Protel Design System Design Rule Check
PCB File : C:\Users\pc\Documents\Cueing-Shoes\Hardware\Laser-Cueing-LSM9DS1\Cueing-shoes-LSM9DS1.PcbDoc
Date     : 7/1/2024
Time     : 3:18:22 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
   Violation between Clearance Constraint: (0.051mm < 0.203mm) Between Pad D2-1(-8.522mm,17.12mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.203mm) Between Pad D2-2(-12.052mm,17.12mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-1(-40.767mm,13.627mm) on Top Layer And Pad U2-2(-40.187mm,13.662mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-1(-40.767mm,13.627mm) on Top Layer And Pad U2-24(-40.767mm,14.057mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-12(-38.317mm,16.207mm) on Top Layer And Pad U2-13(-38.317mm,16.637mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-12(-38.317mm,16.207mm) on Top Layer And Pad U2-14(-38.897mm,16.602mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-13(-38.317mm,16.637mm) on Top Layer And Pad U2-14(-38.897mm,16.602mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-2(-40.187mm,13.662mm) on Top Layer And Pad U2-24(-40.767mm,14.057mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-2(-40.187mm,13.662mm) on Top Layer And Pad U2-3(-39.757mm,13.662mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-20(-40.767mm,15.777mm) on Top Layer And Pad U2-21(-40.767mm,15.347mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-21(-40.767mm,15.347mm) on Top Layer And Pad U2-22(-40.767mm,14.917mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.203mm) Between Pad U2-21(-40.767mm,15.347mm) on Top Layer And Track (-42.226mm,14.917mm)(-40.767mm,14.917mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-23(-40.767mm,14.487mm) on Top Layer And Pad U2-24(-40.767mm,14.057mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.203mm) Between Pad U2-24(-40.767mm,14.057mm) on Top Layer And Track (-40.805mm,13.589mm)(-40.767mm,13.627mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.203mm) Between Pad U2-24(-40.767mm,14.057mm) on Top Layer And Track (-42.438mm,14.487mm)(-40.767mm,14.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-3(-39.757mm,13.662mm) on Top Layer And Pad U2-4(-39.327mm,13.662mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-4(-39.327mm,13.662mm) on Top Layer And Pad U2-5(-38.897mm,13.662mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-5(-38.897mm,13.662mm) on Top Layer And Pad U2-7(-38.317mm,14.057mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-6(-38.317mm,13.627mm) on Top Layer And Pad U2-7(-38.317mm,14.057mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-7(-38.317mm,14.057mm) on Top Layer And Pad U2-8(-38.317mm,14.487mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-8(-38.317mm,14.487mm) on Top Layer And Pad U2-9(-38.317mm,14.917mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (-25.141mm,39.326mm)(-9.722mm,39.326mm) on Top Layer And Track (-25.824mm,39.668mm)(-9.722mm,39.668mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (-25.141mm,39.326mm)(-9.722mm,39.326mm) on Top Layer And Track (-9.722mm,39.668mm)(-9.596mm,39.794mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (-25.219mm,39.247mm)(-25.141mm,39.326mm) on Top Layer And Track (-25.824mm,39.668mm)(-9.722mm,39.668mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (-25.824mm,39.668mm)(-9.722mm,39.668mm) on Top Layer And Track (-9.722mm,39.326mm)(-9.596mm,39.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.203mm) Between Track (-4.572mm,39.37mm)(-4.34mm,39.138mm) on Top Layer And Track (-9.03mm,39.75mm)(-3.378mm,39.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.203mm) Between Track (-9.03mm,39.75mm)(-3.378mm,39.75mm) on Top Layer And Track (-9.055mm,39.37mm)(-4.572mm,39.37mm) on Top Layer 
   Violation between Clearance Constraint: (0.166mm < 0.203mm) Between Track (-9.03mm,39.75mm)(-3.378mm,39.75mm) on Top Layer And Track (-9.181mm,39.244mm)(-9.055mm,39.37mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.203mm) Between Track (-9.055mm,39.37mm)(-4.572mm,39.37mm) on Top Layer And Track (-9.156mm,39.876mm)(-9.03mm,39.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.166mm < 0.203mm) Between Track (-9.156mm,39.876mm)(-9.03mm,39.75mm) on Top Layer And Track (-9.181mm,39.244mm)(-9.055mm,39.37mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (-9.722mm,39.326mm)(-9.596mm,39.2mm) on Top Layer And Track (-9.722mm,39.668mm)(-9.596mm,39.794mm) on Top Layer 
Rule Violations :31

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.5mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad ADC-1(-53.975mm,18.669mm) on Multi-Layer And Via (-52.324mm,18.034mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad ADC-2(-53.975mm,23.749mm) on Multi-Layer And Via (-52.324mm,23.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad ADC-3(-53.975mm,28.842mm) on Multi-Layer And Via (-52.324mm,28.194mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad Battery-1(-1.651mm,20.193mm) on Multi-Layer And Via (-2.794mm,20.574mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad Battery-2(-4.191mm,20.193mm) on Multi-Layer And Via (-3.429mm,19.304mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm] / [Bottom Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad Battery-2(-4.191mm,20.193mm) on Multi-Layer And Via (-5.334mm,20.574mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad Boot-(-53.34mm,58.289mm) on Multi-Layer And Via (-52.324mm,58.674mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad Boot-(-53.34mm,58.289mm) on Multi-Layer And Via (-54.229mm,57.404mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.201mm] / [Bottom Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Boot-(-53.34mm,66.489mm) on Multi-Layer And Via (-52.959mm,67.564mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Pad Boot-1(-53.34mm,64.389mm) on Multi-Layer And Via (-52.324mm,63.754mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad C10-2(-19.459mm,62.984mm) on Top Layer And Via (-20.574mm,63.754mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.254mm) Between Pad C11-1(-27.178mm,26.67mm) on Top Layer And Via (-26.924mm,25.654mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.179mm < 0.254mm) Between Pad C11-1(-27.178mm,26.67mm) on Top Layer And Via (-28.194mm,25.654mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.179mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad C12-1(-44.958mm,15.367mm) on Top Layer And Via (-45.974mm,15.494mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad C12-2(-43.458mm,15.367mm) on Top Layer And Pad C16-2(-42.545mm,16.637mm) on Top Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C13-1(-43.434mm,13.97mm) on Top Layer And Via (-43.434mm,13.081mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad C17-1(-36.322mm,23.356mm) on Bottom Layer And Via (-36.449mm,24.384mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C18-1(-43.687mm,27.051mm) on Bottom Layer And Via (-43.434mm,25.654mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad C18-1(-43.687mm,27.051mm) on Bottom Layer And Via (-44.704mm,25.654mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad C18-2(-40.387mm,27.051mm) on Bottom Layer And Via (-38.989mm,26.924mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C18-2(-40.387mm,27.051mm) on Bottom Layer And Via (-39.624mm,25.654mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C18-2(-40.387mm,27.051mm) on Bottom Layer And Via (-40.894mm,25.654mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad C20-1(-8.509mm,50.8mm) on Top Layer And Via (-8.509mm,49.784mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad C21-1(-17.018mm,53.352mm) on Top Layer And Via (-17.399mm,52.324mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad C23-2(-13.716mm,40.906mm) on Bottom Layer And Via (-12.954mm,40.894mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad C24-1(-13.208mm,37.707mm) on Bottom Layer And Via (-12.319mm,37.084mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad C24-2(-13.208mm,36.207mm) on Bottom Layer And Via (-12.319mm,37.084mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C26-1(-12.246mm,29.118mm) on Top Layer And Via (-11.049mm,29.464mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad C26-2(-12.246mm,31.018mm) on Top Layer And Via (-12.319mm,32.004mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad C3-2(-39.522mm,56.572mm) on Top Layer And Via (-40.894mm,56.134mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad C8-1(-26.658mm,28.702mm) on Top Layer And Via (-26.67mm,29.464mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad D2-2(-12.052mm,17.12mm) on Top Layer And Via (-12.954mm,18.034mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad D4-2(-9.398mm,41.659mm) on Top Layer And Via (-8.509mm,42.164mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad D5-2(-9.398mm,37.335mm) on Top Layer And Via (-8.509mm,37.084mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad D6-1(-7.62mm,37.657mm) on Top Layer And Via (-7.874mm,38.354mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D6-1(-7.62mm,37.657mm) on Top Layer And Via (-8.509mm,37.084mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad D7-1(-5.046mm,32.288mm) on Top Layer And Via (-5.334mm,33.274mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad D7-2(-6.746mm,32.288mm) on Top Layer And Via (-6.604mm,33.274mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Pad Driver-1(-11.557mm,22.782mm) on Multi-Layer And Via (-10.414mm,23.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm] / [Bottom Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Driver-2(-11.557mm,20.242mm) on Multi-Layer And Via (-10.414mm,20.574mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Driver-3(-9.017mm,20.242mm) on Multi-Layer And Via (-7.874mm,20.574mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad Driver-3(-9.017mm,20.242mm) on Multi-Layer And Via (-9.779mm,19.304mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Driver-4(-9.017mm,22.782mm) on Multi-Layer And Via (-7.874mm,23.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad Driver-4(-9.017mm,22.782mm) on Multi-Layer And Via (-9.779mm,21.844mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad JDY-18-1(-6.731mm,13.589mm) on Multi-Layer And Via (-7.874mm,12.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.08mm] / [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad JDY-18-2(-6.731mm,11.049mm) on Multi-Layer And Via (-7.874mm,10.414mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad JDY-18-3(-6.731mm,8.509mm) on Multi-Layer And Via (-7.874mm,7.874mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad JDY-18-4(-6.731mm,5.969mm) on Multi-Layer And Via (-7.874mm,5.334mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad JDY-18-5(-6.731mm,3.429mm) on Multi-Layer And Via (-7.874mm,2.794mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad NRF24L01-1(-21.463mm,16.637mm) on Multi-Layer And Pad NRF24L01-2(-21.463mm,14.097mm) on Multi-Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad NRF24L01-1(-21.463mm,16.637mm) on Multi-Layer And Via (-20.574mm,15.494mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm] / [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad NRF24L01-1(-21.463mm,16.637mm) on Multi-Layer And Via (-21.844mm,18.034mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm] / [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad NRF24L01-2(-21.463mm,14.097mm) on Multi-Layer And Via (-20.574mm,12.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm] / [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-3(-23.978mm,16.637mm) on Multi-Layer And Pad NRF24L01-4(-24.003mm,14.097mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad NRF24L01-4(-24.003mm,14.097mm) on Multi-Layer And Via (-23.114mm,12.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm] / [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-5(-26.492mm,16.637mm) on Multi-Layer And Pad NRF24L01-6(-26.53mm,14.097mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad NRF24L01-5(-26.492mm,16.637mm) on Multi-Layer And Via (-25.654mm,15.494mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad NRF24L01-5(-26.492mm,16.637mm) on Multi-Layer And Via (-26.924mm,18.034mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad NRF24L01-6(-26.53mm,14.097mm) on Multi-Layer And Via (-25.654mm,12.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm] / [Bottom Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-7(-29.058mm,16.637mm) on Multi-Layer And Pad NRF24L01-8(-29.083mm,14.097mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad Power Options-(-1.367mm,32.14mm) on Multi-Layer And Via (-1.524mm,33.274mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad Power Options-3(-1.367mm,30.04mm) on Multi-Layer And Via (-2.159mm,29.464mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad Q1-1(-18.245mm,25.974mm) on Top Layer And Via (-17.399mm,26.924mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q1-1(-18.245mm,25.974mm) on Top Layer And Via (-18.669mm,26.924mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad Q1-2(-18.245mm,24.074mm) on Top Layer And Via (-18.034mm,23.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad Q1-2(-18.245mm,24.074mm) on Top Layer And Via (-19.304mm,23.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad Q1-3(-16.045mm,25.024mm) on Top Layer And Via (-14.859mm,24.384mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad Q2-1(-18.245mm,19.746mm) on Top Layer And Via (-18.034mm,20.574mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad Q2-3(-16.045mm,18.796mm) on Top Layer And Via (-14.859mm,19.304mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad R12-1(-13.97mm,24.868mm) on Top Layer And Via (-14.859mm,24.384mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.254mm) Between Pad R13-1(-14.032mm,18.803mm) on Top Layer And Via (-14.859mm,19.304mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad R14-1(-34.426mm,21.66mm) on Bottom Layer And Via (-35.306mm,20.701mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad R16-1(-18.546mm,49.288mm) on Top Layer And Via (-19.304mm,48.514mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad R20-1(-6.985mm,44.311mm) on Top Layer And Via (-7.874mm,43.434mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad R20-2(-6.985mm,42.811mm) on Top Layer And Via (-7.874mm,43.434mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad R2-1(-42.291mm,40.525mm) on Top Layer And Via (-42.799mm,39.624mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad R8-1(-22.21mm,58.858mm) on Top Layer And Via (-23.114mm,58.674mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Servo-2(-38.862mm,52.197mm) on Multi-Layer And Via (-37.719mm,52.324mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad Servo-2(-38.862mm,52.197mm) on Multi-Layer And Via (-38.354mm,51.054mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm] / [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad Servo-3(-36.322mm,52.197mm) on Multi-Layer And Via (-35.814mm,51.054mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm] / [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-1(-37.43mm,41.215mm) on Top Layer And Pad U1-2(-37.43mm,40.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(-37.43mm,36.715mm) on Top Layer And Pad U1-11(-37.43mm,36.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(-37.43mm,36.715mm) on Top Layer And Pad U1-9(-37.43mm,37.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-11(-37.43mm,36.215mm) on Top Layer And Pad U1-12(-37.43mm,35.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-12(-37.43mm,35.715mm) on Top Layer And Pad U1-13(-37.43mm,35.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-13(-37.43mm,35.215mm) on Top Layer And Pad U1-14(-37.43mm,34.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-14(-37.43mm,34.715mm) on Top Layer And Pad U1-15(-37.43mm,34.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-15(-37.43mm,34.215mm) on Top Layer And Pad U1-16(-37.43mm,33.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-17(-35.5mm,31.785mm) on Top Layer And Pad U1-18(-35mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-18(-35mm,31.785mm) on Top Layer And Pad U1-19(-34.5mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-19(-34.5mm,31.785mm) on Top Layer And Pad U1-20(-34mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-2(-37.43mm,40.715mm) on Top Layer And Pad U1-3(-37.43mm,40.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-20(-34mm,31.785mm) on Top Layer And Pad U1-21(-33.5mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-21(-33.5mm,31.785mm) on Top Layer And Pad U1-22(-33mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-22(-33mm,31.785mm) on Top Layer And Pad U1-23(-32.5mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-23(-32.5mm,31.785mm) on Top Layer And Pad U1-24(-32mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-24(-32mm,31.785mm) on Top Layer And Pad U1-25(-31.5mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-25(-31.5mm,31.785mm) on Top Layer And Pad U1-26(-31mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-26(-31mm,31.785mm) on Top Layer And Pad U1-27(-30.5mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-27(-30.5mm,31.785mm) on Top Layer And Pad U1-28(-30mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-28(-30mm,31.785mm) on Top Layer And Pad U1-29(-29.5mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-29(-29.5mm,31.785mm) on Top Layer And Pad U1-30(-29mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-3(-37.43mm,40.215mm) on Top Layer And Pad U1-4(-37.43mm,39.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-30(-29mm,31.785mm) on Top Layer And Pad U1-31(-28.5mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-31(-28.5mm,31.785mm) on Top Layer And Pad U1-32(-28mm,31.785mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-33(-26.07mm,33.715mm) on Top Layer And Pad U1-34(-26.07mm,34.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-33(-26.07mm,33.715mm) on Top Layer And Via (-26.924mm,33.274mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-34(-26.07mm,34.215mm) on Top Layer And Pad U1-35(-26.07mm,34.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-35(-26.07mm,34.715mm) on Top Layer And Pad U1-36(-26.07mm,35.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-36(-26.07mm,35.215mm) on Top Layer And Pad U1-37(-26.07mm,35.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-37(-26.07mm,35.715mm) on Top Layer And Pad U1-38(-26.07mm,36.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-38(-26.07mm,36.215mm) on Top Layer And Pad U1-39(-26.07mm,36.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-39(-26.07mm,36.715mm) on Top Layer And Pad U1-40(-26.07mm,37.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-4(-37.43mm,39.715mm) on Top Layer And Pad U1-5(-37.43mm,39.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-40(-26.07mm,37.215mm) on Top Layer And Pad U1-41(-26.07mm,37.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-41(-26.07mm,37.715mm) on Top Layer And Pad U1-42(-26.07mm,38.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-42(-26.07mm,38.215mm) on Top Layer And Pad U1-43(-26.07mm,38.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-43(-26.07mm,38.715mm) on Top Layer And Pad U1-44(-26.07mm,39.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-44(-26.07mm,39.215mm) on Top Layer And Pad U1-45(-26.07mm,39.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-45(-26.07mm,39.715mm) on Top Layer And Pad U1-46(-26.07mm,40.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-46(-26.07mm,40.215mm) on Top Layer And Pad U1-47(-26.07mm,40.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-47(-26.07mm,40.715mm) on Top Layer And Pad U1-48(-26.07mm,41.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-49(-28mm,43.145mm) on Top Layer And Pad U1-50(-28.5mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad U1-49(-28mm,43.145mm) on Top Layer And Via (-27.559mm,42.164mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-5(-37.43mm,39.215mm) on Top Layer And Pad U1-6(-37.43mm,38.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-50(-28.5mm,43.145mm) on Top Layer And Pad U1-51(-29mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-51(-29mm,43.145mm) on Top Layer And Pad U1-52(-29.5mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-52(-29.5mm,43.145mm) on Top Layer And Pad U1-53(-30mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-53(-30mm,43.145mm) on Top Layer And Pad U1-54(-30.5mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-54(-30.5mm,43.145mm) on Top Layer And Pad U1-55(-31mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-55(-31mm,43.145mm) on Top Layer And Pad U1-56(-31.5mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-56(-31.5mm,43.145mm) on Top Layer And Pad U1-57(-32mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-57(-32mm,43.145mm) on Top Layer And Pad U1-58(-32.5mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-58(-32.5mm,43.145mm) on Top Layer And Pad U1-59(-33mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-59(-33mm,43.145mm) on Top Layer And Pad U1-60(-33.5mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-6(-37.43mm,38.715mm) on Top Layer And Pad U1-7(-37.43mm,38.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-60(-33.5mm,43.145mm) on Top Layer And Pad U1-61(-34mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-61(-34mm,43.145mm) on Top Layer And Pad U1-62(-34.5mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-62(-34.5mm,43.145mm) on Top Layer And Pad U1-63(-35mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-63(-35mm,43.145mm) on Top Layer And Pad U1-64(-35.5mm,43.145mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-7(-37.43mm,38.215mm) on Top Layer And Pad U1-8(-37.43mm,37.715mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-8(-37.43mm,37.715mm) on Top Layer And Pad U1-9(-37.43mm,37.215mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-1(-40.767mm,13.627mm) on Top Layer And Pad U2-2(-40.187mm,13.662mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-1(-40.767mm,13.627mm) on Top Layer And Pad U2-24(-40.767mm,14.057mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-10(-38.317mm,15.347mm) on Top Layer And Pad U2-11(-38.317mm,15.777mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-10(-38.317mm,15.347mm) on Top Layer And Pad U2-9(-38.317mm,14.917mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-11(-38.317mm,15.777mm) on Top Layer And Pad U2-12(-38.317mm,16.207mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-12(-38.317mm,16.207mm) on Top Layer And Pad U2-13(-38.317mm,16.637mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-12(-38.317mm,16.207mm) on Top Layer And Pad U2-14(-38.897mm,16.602mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-13(-38.317mm,16.637mm) on Top Layer And Pad U2-14(-38.897mm,16.602mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-14(-38.897mm,16.602mm) on Top Layer And Pad U2-15(-39.327mm,16.602mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-15(-39.327mm,16.602mm) on Top Layer And Pad U2-16(-39.757mm,16.602mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-16(-39.757mm,16.602mm) on Top Layer And Pad U2-17(-40.187mm,16.602mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-17(-40.187mm,16.602mm) on Top Layer And Pad U2-18(-40.767mm,16.637mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-17(-40.187mm,16.602mm) on Top Layer And Pad U2-19(-40.767mm,16.207mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-18(-40.767mm,16.637mm) on Top Layer And Pad U2-19(-40.767mm,16.207mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-19(-40.767mm,16.207mm) on Top Layer And Pad U2-20(-40.767mm,15.777mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-2(-40.187mm,13.662mm) on Top Layer And Pad U2-24(-40.767mm,14.057mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-2(-40.187mm,13.662mm) on Top Layer And Pad U2-3(-39.757mm,13.662mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-20(-40.767mm,15.777mm) on Top Layer And Pad U2-21(-40.767mm,15.347mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-21(-40.767mm,15.347mm) on Top Layer And Pad U2-22(-40.767mm,14.917mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-22(-40.767mm,14.917mm) on Top Layer And Pad U2-23(-40.767mm,14.487mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-23(-40.767mm,14.487mm) on Top Layer And Pad U2-24(-40.767mm,14.057mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-3(-39.757mm,13.662mm) on Top Layer And Pad U2-4(-39.327mm,13.662mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-4(-39.327mm,13.662mm) on Top Layer And Pad U2-5(-38.897mm,13.662mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-5(-38.897mm,13.662mm) on Top Layer And Pad U2-6(-38.317mm,13.627mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-5(-38.897mm,13.662mm) on Top Layer And Pad U2-7(-38.317mm,14.057mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-6(-38.317mm,13.627mm) on Top Layer And Pad U2-7(-38.317mm,14.057mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-7(-38.317mm,14.057mm) on Top Layer And Pad U2-8(-38.317mm,14.487mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-8(-38.317mm,14.487mm) on Top Layer And Pad U2-9(-38.317mm,14.917mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad U3-1(-39.44mm,23.114mm) on Bottom Layer And Via (-40.894mm,23.114mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad U3-3(-39.44mm,20.574mm) on Bottom Layer And Via (-40.894mm,20.574mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad U4-3(-11.29mm,52.7mm) on Top Layer And Via (-12.319mm,52.324mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-1(-15.926mm,42.088mm) on Bottom Layer And Pad U5-2(-15.926mm,41.148mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-2(-15.926mm,41.148mm) on Bottom Layer And Pad U5-3(-15.926mm,40.208mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.129mm < 0.254mm) Between Pad U5-4(-18.364mm,40.208mm) on Bottom Layer And Via (-18.034mm,40.894mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.129mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-4(-18.364mm,40.208mm) on Bottom Layer And Via (-19.304mm,40.894mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad U5-5(-18.364mm,42.088mm) on Bottom Layer And Via (-17.399mm,42.164mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad U6-3(-15.735mm,35.56mm) on Bottom Layer And Via (-16.764mm,35.814mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U7-1(-7.784mm,28.671mm) on Top Layer And Pad U7-2(-7.784mm,29.621mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U7-2(-7.784mm,29.621mm) on Top Layer And Pad U7-3(-7.784mm,30.571mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U7-4(-10.104mm,30.571mm) on Top Layer And Via (-9.144mm,30.734mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad U7-5(-10.104mm,28.671mm) on Top Layer And Via (-9.144mm,28.194mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U7-5(-10.104mm,28.671mm) on Top Layer And Via (-9.779mm,29.464mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad USB-1(-3.31mm,38.518mm) on Top Layer And Pad USB-2(-3.31mm,39.138mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad USB-2(-3.31mm,39.138mm) on Top Layer And Pad USB-3(-3.31mm,39.818mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Pad USB-2(-3.31mm,39.138mm) on Top Layer And Via (-2.159mm,39.624mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-3(-3.31mm,39.818mm) on Top Layer And Pad USB-4(-3.31mm,40.468mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad USB-3(-3.31mm,39.818mm) on Top Layer And Via (-2.159mm,39.624mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-4(-3.31mm,40.468mm) on Top Layer And Pad USB-5(-3.31mm,41.118mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad USB-7(-0.635mm,43.568mm) on Top Layer And Via (0.381mm,42.164mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Pad USB-7(-0.635mm,43.568mm) on Top Layer And Via (0.381mm,44.704mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad USB-8(-0.635mm,36.068mm) on Top Layer And Via (0.381mm,34.544mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Pad USB-8(-0.635mm,36.068mm) on Top Layer And Via (0.381mm,37.084mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad USB-8(-0.635mm,36.068mm) on Top Layer And Via (-0.889mm,34.544mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad Y1-1(-45.771mm,43.99mm) on Top Layer And Via (-46.609mm,42.164mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad Y1-1(-45.771mm,43.99mm) on Top Layer And Via (-46.609mm,44.704mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad Y1-2(-45.771mm,35.69mm) on Top Layer And Via (-46.609mm,37.084mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (-11.684mm,38.354mm) from Top Layer to Bottom Layer And Via (-12.192mm,38.735mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Via (-21.912mm,28.075mm) from Top Layer to Bottom Layer And Via (-22.352mm,27.94mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm] / [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Via (-28.194mm,58.674mm) from Top Layer to Bottom Layer And Via (-28.829mm,58.801mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Via (-35.306mm,19.558mm) from Top Layer to Bottom Layer And Via (-35.814mm,19.558mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Via (-35.306mm,20.701mm) from Top Layer to Bottom Layer And Via (-35.814mm,20.701mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Via (-39.136mm,36.215mm) from Top Layer to Bottom Layer And Via (-39.612mm,36.588mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm] / [Bottom Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Via (-44.704mm,25.654mm) from Top Layer to Bottom Layer And Via (-44.831mm,25.019mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
Rule Violations :205

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsText),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad U5-4(-18.364mm,40.208mm) on Bottom Layer And Text "U6" (-18.269mm,39.507mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.127mm) Between Polygon Region (0 hole(s)) Top Layer And Text "NRF24L01" (-35.179mm,19.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "*" (-15.164mm,37.841mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "Battery" (-4.759mm,24.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "C17" (-35.646mm,24.392mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "C19" (-48.344mm,23.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "C24" (-11.771mm,39.251mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "JDY-18" (-5.715mm,15.926mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "Power Options" (-7.6mm,23.932mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "R15" (-45.44mm,23.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "R17" (-49.635mm,14.497mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "R18" (-46.078mm,12.727mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "U3" (-38.965mm,24.411mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.127mm) Between Polygon Region (182 hole(s)) Bottom Layer And Text "USB" (-4.94mm,29.337mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "*" (-10.719mm,50.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "ADC" (-55.514mm,14.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "Battery" (-5.023mm,17.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "Boot" (-56.327mm,63.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C1" (-48.652mm,48.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C11" (-27.252mm,23.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C12" (-47.14mm,17.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C13" (-47.219mm,14.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C15" (-43.581mm,10.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C16" (-43.962mm,16.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C2" (-47.41mm,29.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C20" (-9.144mm,53.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C3" (-43.941mm,58.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C4" (-37.58mm,47.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C6" (-40.767mm,36.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "C9" (-23.749mm,43.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "D2" (-10.053mm,14.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "D3" (-17.297mm,47.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "D4" (-10.184mm,42.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "D5" (-10.57mm,35.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "D6" (-8.026mm,34.444mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "D7" (-6.883mm,33.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "Driver" (-11.933mm,24.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "Operate" (-56.454mm,58.928mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "Q1" (-19.05mm,27.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "Q2" (-19.042mm,20.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R1" (-50.11mm,67.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R10" (-18.322mm,60.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R11" (-40.822mm,20.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R12" (-16.019mm,21.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R13" (-15.705mm,16.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R16" (-19.965mm,47.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R20" (-7.62mm,45.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R4" (-41.438mm,60.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R5" (-36.785mm,60.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R6" (-32.351mm,60.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "R7" (-27.392mm,60.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "Servo" (-39.442mm,53.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "SWD/JTAG" (-47.117mm,67.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "U4" (-15.399mm,54.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "U7" (-9.73mm,31.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "USB" (-4.855mm,45.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (232 hole(s)) Top Layer And Text "Y1" (-48.623mm,43.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "*" (-10.719mm,50.419mm) on Top Overlay And Via (-11.049mm,49.784mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "*" (-15.164mm,37.841mm) on Bottom Overlay And Via (-15.494mm,38.354mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-38.989mm,4.064mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-39.624mm,2.794mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-40.259mm,4.064mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-40.894mm,2.794mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-41.529mm,4.064mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-42.799mm,4.064mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-44.069mm,4.064mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-44.704mm,2.794mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-45.339mm,4.064mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-45.974mm,2.794mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-46.609mm,4.064mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-47.244mm,2.794mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-47.879mm,4.064mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-48.514mm,2.794mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Text "419V0021" (-38.1mm,2.961mm) on Bottom Overlay And Via (-49.149mm,4.064mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Text "ADC" (-55.514mm,14.498mm) on Top Overlay And Via (-53.594mm,15.494mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.127mm) Between Text "ADC" (-55.514mm,14.498mm) on Top Overlay And Via (-54.864mm,15.494mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Text "Battery" (-5.023mm,17.436mm) on Top Overlay And Via (-1.524mm,18.034mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.127mm) Between Text "Battery" (-5.023mm,17.436mm) on Top Overlay And Via (-2.794mm,18.034mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.127mm) Between Text "Battery" (-5.023mm,17.436mm) on Top Overlay And Via (-4.064mm,18.034mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Text "Boot" (-56.327mm,63.506mm) on Top Overlay And Via (-56.134mm,63.754mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.127mm) Between Text "Boot" (-56.327mm,63.506mm) on Top Overlay And Via (-56.769mm,65.024mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.127mm) Between Text "C1" (-48.652mm,48.765mm) on Top Overlay And Via (-47.879mm,49.784mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.127mm) Between Text "C11" (-27.252mm,23.896mm) on Top Overlay And Via (-25.019mm,24.384mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Text "C11" (-27.252mm,23.896mm) on Top Overlay And Via (-26.289mm,24.384mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Text "C12" (-47.14mm,17.772mm) on Top Overlay And Track (-47.244mm,17.653mm)(-47.244mm,18.669mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "C12" (-47.14mm,17.772mm) on Top Overlay And Via (-47.244mm,17.653mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.127mm) Between Text "C13" (-47.219mm,14.474mm) on Top Overlay And Via (-47.244mm,12.954mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Text "C15" (-43.581mm,10.242mm) on Top Overlay And Track (-44.22mm,10.692mm)(-42.418mm,10.692mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.127mm) Between Text "C15" (-43.581mm,10.242mm) on Top Overlay And Via (-43.434mm,10.414mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "C15" (-43.581mm,10.242mm) on Top Overlay And Via (-44.069mm,11.684mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Text "C15" (-43.581mm,10.242mm) on Top Overlay And Via (-44.704mm,10.414mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.127mm) Between Text "C16" (-43.962mm,16.076mm) on Top Overlay And Via (-44.069mm,16.764mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.127mm) Between Text "C17" (-35.646mm,24.392mm) on Bottom Overlay And Via (-36.449mm,24.384mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.127mm) Between Text "C17" (-35.646mm,24.392mm) on Bottom Overlay And Via (-37.719mm,24.384mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Text "C19" (-48.344mm,23.261mm) on Bottom Overlay And Via (-48.514mm,23.114mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.127mm) Between Text "C2" (-47.41mm,29.992mm) on Top Overlay And Via (-47.244mm,30.734mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.127mm) Between Text "C20" (-9.144mm,53.506mm) on Top Overlay And Via (-7.874mm,53.594mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "C24" (-11.771mm,39.251mm) on Bottom Overlay And Track (-12.192mm,38.735mm)(-12.192mm,40.386mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "C24" (-11.771mm,39.251mm) on Bottom Overlay And Via (-12.192mm,40.386mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.127mm) Between Text "C4" (-37.58mm,47.904mm) on Top Overlay And Track (-35.726mm,48.387mm)(-35.433mm,48.094mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Text "C4" (-37.58mm,47.904mm) on Top Overlay And Track (-41.402mm,48.387mm)(-35.726mm,48.387mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "C5" (-41.275mm,45.759mm) on Top Overlay And Track (-39.878mm,46.355mm)(-39.497mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Text "C5" (-41.275mm,45.759mm) on Top Overlay And Via (-39.878mm,46.355mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.127mm) Between Text "C6" (-40.767mm,36.639mm) on Top Overlay And Track (-39.523mm,36.677mm)(-37.468mm,36.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.127mm) Between Text "C6" (-40.767mm,36.639mm) on Top Overlay And Track (-39.612mm,36.588mm)(-39.523mm,36.677mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.127mm) Between Text "C6" (-40.767mm,36.639mm) on Top Overlay And Via (-39.612mm,36.588mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Text "C7" (-35.985mm,26.182mm) on Top Overlay And Track (-35.941mm,26.289mm)(-35.052mm,27.178mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.127mm) Between Text "C7" (-35.985mm,26.182mm) on Top Overlay And Via (-35.941mm,26.289mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.127mm) Between Text "C8" (-26.842mm,29.484mm) on Top Overlay And Track (-26.67mm,28.714mm)(-26.67mm,29.464mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.127mm) Between Text "C8" (-26.842mm,29.484mm) on Top Overlay And Track (-26.67mm,29.464mm)(-26.102mm,30.032mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.127mm) Between Text "C8" (-26.842mm,29.484mm) on Top Overlay And Via (-26.67mm,29.464mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Text "C9" (-23.749mm,43.942mm) on Top Overlay And Track (-22.225mm,43.688mm)(-22.225mm,47.244mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Text "C9" (-23.749mm,43.942mm) on Top Overlay And Track (-23.407mm,43.688mm)(-22.225mm,43.688mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.127mm) Between Text "C9" (-23.749mm,43.942mm) on Top Overlay And Via (-23.749mm,44.704mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.127mm) Between Text "D2" (-10.053mm,14.497mm) on Top Overlay And Via (-9.144mm,15.494mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.127mm) Between Text "D3" (-17.297mm,47.183mm) on Top Overlay And Via (-17.399mm,47.244mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.127mm) Between Text "D4" (-10.184mm,42.692mm) on Top Overlay And Via (-9.144mm,43.434mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.127mm) Between Text "D5" (-10.57mm,35.396mm) on Top Overlay And Track (-12.192mm,36.195mm)(-9.105mm,36.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Text "D5" (-10.57mm,35.396mm) on Top Overlay And Track (-9.105mm,36.195mm)(-7.658mm,36.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Text "D5" (-10.57mm,35.396mm) on Top Overlay And Track (-9.398mm,36.488mm)(-9.105mm,36.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "D5" (-10.57mm,35.396mm) on Top Overlay And Via (-10.414mm,35.814mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Text "D5" (-10.57mm,35.396mm) on Top Overlay And Via (-9.144mm,35.814mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Text "D6" (-8.026mm,34.444mm) on Top Overlay And Via (-7.239mm,34.544mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.127mm) Between Text "D7" (-6.883mm,33.167mm) on Top Overlay And Via (-6.604mm,33.274mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.127mm) Between Text "JDY-18" (-5.715mm,15.926mm) on Bottom Overlay And Via (-5.969mm,16.764mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.127mm) Between Text "JDY-18" (-5.715mm,15.926mm) on Bottom Overlay And Via (-7.239mm,16.764mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.127mm) Between Text "NRF24L01" (-35.179mm,19.355mm) on Top Overlay And Track (-35.306mm,14.859mm)(-35.306mm,19.558mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Text "NRF24L01" (-35.179mm,19.355mm) on Top Overlay And Via (-30.099mm,19.304mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Text "NRF24L01" (-35.179mm,19.355mm) on Top Overlay And Via (-31.369mm,19.304mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "NRF24L01" (-35.179mm,19.355mm) on Top Overlay And Via (-32.639mm,19.304mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Text "NRF24L01" (-35.179mm,19.355mm) on Top Overlay And Via (-35.306mm,19.558mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.127mm) Between Text "Operate" (-56.454mm,58.928mm) on Top Overlay And Via (-56.769mm,59.944mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.127mm) Between Text "Power Options" (-7.6mm,23.932mm) on Bottom Overlay And Via (-7.239mm,24.384mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Text "Q1" (-19.05mm,27.157mm) on Top Overlay And Via (-18.669mm,26.924mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "Q2" (-19.042mm,20.93mm) on Top Overlay And Via (-17.399mm,21.844mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.127mm) Between Text "Q2" (-19.042mm,20.93mm) on Top Overlay And Via (-18.669mm,21.844mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.127mm) Between Text "R10" (-18.322mm,60.027mm) on Top Overlay And Via (-16.129mm,59.944mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Text "R10" (-18.322mm,60.027mm) on Top Overlay And Via (-18.034mm,61.214mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Text "R11" (-40.822mm,20.212mm) on Top Overlay And Via (-40.894mm,20.574mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "R12" (-16.019mm,21.355mm) on Top Overlay And Via (-13.589mm,21.844mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Text "R12" (-16.019mm,21.355mm) on Top Overlay And Via (-14.859mm,21.844mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "R12" (-16.019mm,21.355mm) on Top Overlay And Via (-16.129mm,21.844mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Text "R13" (-15.705mm,16.163mm) on Top Overlay And Via (-13.589mm,16.764mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Text "R13" (-15.705mm,16.163mm) on Top Overlay And Via (-14.859mm,16.764mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.127mm) Between Text "R15" (-45.44mm,23.522mm) on Bottom Overlay And Track (-45.681mm,23.164mm)(-44.43mm,23.164mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.127mm) Between Text "R15" (-45.44mm,23.522mm) on Bottom Overlay And Via (-45.339mm,24.384mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Text "R15" (-45.44mm,23.522mm) on Bottom Overlay And Via (-47.879mm,24.384mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.127mm) Between Text "R16" (-19.965mm,47.271mm) on Top Overlay And Via (-18.669mm,47.244mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.127mm) Between Text "R16" (-19.965mm,47.271mm) on Top Overlay And Via (-19.939mm,47.244mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.127mm) Between Text "R18" (-46.078mm,12.727mm) on Bottom Overlay And Via (-45.974mm,12.954mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.127mm) Between Text "R18" (-46.078mm,12.727mm) on Bottom Overlay And Via (-47.244mm,12.954mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Text "R18" (-46.078mm,12.727mm) on Bottom Overlay And Via (-48.514mm,12.954mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.127mm) Between Text "R2" (-40.278mm,40.367mm) on Top Overlay And Track (-40.894mm,41.148mm)(-40.005mm,40.259mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.127mm) Between Text "R2" (-40.278mm,40.367mm) on Top Overlay And Via (-40.894mm,41.148mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.127mm) Between Text "R20" (-7.62mm,45.491mm) on Top Overlay And Via (-5.334mm,45.974mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Text "R20" (-7.62mm,45.491mm) on Top Overlay And Via (-6.604mm,45.974mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.127mm) Between Text "R4" (-41.438mm,60.001mm) on Top Overlay And Via (-40.259mm,59.944mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "R4" (-41.438mm,60.001mm) on Top Overlay And Via (-41.529mm,59.944mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Text "R5" (-36.785mm,60.027mm) on Top Overlay And Via (-35.179mm,59.944mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.127mm) Between Text "R7" (-27.392mm,60.001mm) on Top Overlay And Via (-26.289mm,59.944mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Text "R7" (-27.392mm,60.001mm) on Top Overlay And Via (-27.559mm,59.944mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "R8" (-22.857mm,60.027mm) on Top Overlay And Track (-21.253mm,60.325mm)(-20.96mm,60.032mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.127mm) Between Text "R8" (-22.857mm,60.027mm) on Top Overlay And Track (-21.59mm,60.325mm)(-21.253mm,60.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.127mm) Between Text "R8" (-22.857mm,60.027mm) on Top Overlay And Track (-21.59mm,60.325mm)(-21.59mm,61.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.127mm) Between Text "R8" (-22.857mm,60.027mm) on Top Overlay And Via (-21.59mm,60.325mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.127mm) Between Text "Servo" (-39.442mm,53.868mm) on Top Overlay And Via (-38.989mm,54.864mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.127mm) Between Text "SWD/JTAG" (-47.117mm,67.234mm) on Top Overlay And Via (-40.259mm,67.564mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "SWD/JTAG" (-47.117mm,67.234mm) on Top Overlay And Via (-41.529mm,67.564mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Text "SWD/JTAG" (-47.117mm,67.234mm) on Top Overlay And Via (-42.799mm,67.564mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.127mm) Between Text "SWD/JTAG" (-47.117mm,67.234mm) on Top Overlay And Via (-44.069mm,67.564mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "SWD/JTAG" (-47.117mm,67.234mm) on Top Overlay And Via (-45.339mm,67.564mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.127mm) Between Text "SWD/JTAG" (-47.117mm,67.234mm) on Top Overlay And Via (-46.609mm,67.564mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Text "U3" (-38.965mm,24.411mm) on Bottom Overlay And Via (-38.989mm,24.384mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Text "U3" (-38.965mm,24.411mm) on Bottom Overlay And Via (-40.259mm,24.384mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Text "U4" (-15.399mm,54.392mm) on Top Overlay And Via (-14.859mm,54.864mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.127mm) Between Text "U6" (-18.269mm,39.507mm) on Bottom Overlay And Track (-21.006mm,40.208mm)(-18.364mm,40.208mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "U7" (-9.73mm,31.935mm) on Top Overlay And Via (-8.509mm,32.004mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "U7" (-9.73mm,31.935mm) on Top Overlay And Via (-9.779mm,32.004mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Text "USB" (-4.855mm,45.754mm) on Top Overlay And Via (-2.794mm,45.974mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Text "USB" (-4.855mm,45.754mm) on Top Overlay And Via (-4.064mm,45.974mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.127mm) Between Text "Y1" (-48.623mm,43.036mm) on Top Overlay And Via (-48.514mm,43.434mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.054mm]
Rule Violations :182

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.127mm) Between Text "*" (-10.719mm,50.419mm) on Top Overlay And Track (-13.76mm,50.099mm)(-11.754mm,50.099mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.127mm) Between Text "*" (-15.164mm,37.841mm) on Bottom Overlay And Track (-18.205mm,38.161mm)(-16.199mm,38.161mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.127mm) Between Text "C16" (-43.962mm,16.076mm) on Top Overlay And Track (-45.554mm,15.951mm)(-42.836mm,15.951mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.127mm) Between Text "C24" (-11.771mm,39.251mm) on Bottom Overlay And Track (-13.132mm,40.284mm)(-13.132mm,43.002mm) on Bottom Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.007mm < 0.127mm) Between Text "C24" (-11.771mm,39.251mm) on Bottom Overlay And Track (-14.3mm,40.284mm)(-13.132mm,40.284mm) on Bottom Overlay Silk Text to Silk Clearance [0.007mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (178.943mm, 56.007mm, 330.073mm, 84.455mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Peripheral (Bounding Region = (178.943mm, 85.725mm, 248.412mm, 118.237mm) (InComponentClass('Peripheral'))
Rule Violations :0

Processing Rule : Room PowerSrc (Bounding Region = (179.197mm, 119.634mm, 305.816mm, 133.477mm) (InComponentClass('PowerSrc'))
Rule Violations :0

Processing Rule : Room Driver (Bounding Region = (178.943mm, 46.609mm, 204.47mm, 54.737mm) (InComponentClass('Driver'))
Rule Violations :0

Processing Rule : Room ADC (Bounding Region = (178.943mm, 26.924mm, 228.981mm, 45.339mm) (InComponentClass('ADC'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 423
Waived Violations : 0
Time Elapsed        : 00:00:03