Protel Design System Design Rule Check
PCB File : C:\Users\pc\Documents\Cueing-Shoes\Hardware\Laser-Cueing-LSM9DS1\Cueing-shoes-LSM9DS1.PcbDoc
Date     : 6/30/2024
Time     : 11:24:42 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
   Violation between Clearance Constraint: (0.051mm < 0.203mm) Between Pad D2-1(47.993mm,17.247mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.203mm) Between Pad D2-2(44.463mm,17.247mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-1(15.748mm,13.754mm) on Top Layer And Pad U2-2(16.328mm,13.789mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-1(15.748mm,13.754mm) on Top Layer And Pad U2-24(15.748mm,14.184mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-12(18.198mm,16.334mm) on Top Layer And Pad U2-13(18.198mm,16.764mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-12(18.198mm,16.334mm) on Top Layer And Pad U2-14(17.618mm,16.729mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-13(18.198mm,16.764mm) on Top Layer And Pad U2-14(17.618mm,16.729mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-2(16.328mm,13.789mm) on Top Layer And Pad U2-24(15.748mm,14.184mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-2(16.328mm,13.789mm) on Top Layer And Pad U2-3(16.758mm,13.789mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.203mm) Between Pad U2-2(16.328mm,13.789mm) on Top Layer And Track (16.758mm,12.93mm)(16.758mm,13.789mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-20(15.748mm,15.904mm) on Top Layer And Pad U2-21(15.748mm,15.474mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-21(15.748mm,15.474mm) on Top Layer And Pad U2-22(15.748mm,15.044mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.203mm) Between Pad U2-21(15.748mm,15.474mm) on Top Layer And Track (15.046mm,15.044mm)(15.748mm,15.044mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-23(15.748mm,14.614mm) on Top Layer And Pad U2-24(15.748mm,14.184mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.203mm) Between Pad U2-24(15.748mm,14.184mm) on Top Layer And Track (14.87mm,14.614mm)(15.748mm,14.614mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.203mm) Between Pad U2-24(15.748mm,14.184mm) on Top Layer And Track (15.71mm,13.716mm)(15.748mm,13.754mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-3(16.758mm,13.789mm) on Top Layer And Pad U2-4(17.188mm,13.789mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-4(17.188mm,13.789mm) on Top Layer And Pad U2-5(17.618mm,13.789mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.203mm) Between Pad U2-4(17.188mm,13.789mm) on Top Layer And Track (16.758mm,12.93mm)(16.758mm,13.789mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.203mm) Between Pad U2-5(17.618mm,13.789mm) on Top Layer And Pad U2-7(18.198mm,14.184mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-6(18.198mm,13.754mm) on Top Layer And Pad U2-7(18.198mm,14.184mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-7(18.198mm,14.184mm) on Top Layer And Pad U2-8(18.198mm,14.614mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.203mm) Between Pad U2-8(18.198mm,14.614mm) on Top Layer And Pad U2-9(18.198mm,15.044mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (30.691mm,39.795mm)(46.793mm,39.795mm) on Top Layer And Track (31.296mm,39.374mm)(31.374mm,39.453mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (30.691mm,39.795mm)(46.793mm,39.795mm) on Top Layer And Track (31.374mm,39.453mm)(46.793mm,39.453mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (30.691mm,39.795mm)(46.793mm,39.795mm) on Top Layer And Track (46.793mm,39.453mm)(46.919mm,39.327mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (31.374mm,39.453mm)(46.793mm,39.453mm) on Top Layer And Track (46.793mm,39.795mm)(46.919mm,39.921mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.203mm) Between Track (46.793mm,39.453mm)(46.919mm,39.327mm) on Top Layer And Track (46.793mm,39.795mm)(46.919mm,39.921mm) on Top Layer 
   Violation between Clearance Constraint: (0.166mm < 0.203mm) Between Track (47.334mm,39.371mm)(47.46mm,39.497mm) on Top Layer And Track (47.359mm,40.003mm)(47.485mm,39.877mm) on Top Layer 
   Violation between Clearance Constraint: (0.166mm < 0.203mm) Between Track (47.334mm,39.371mm)(47.46mm,39.497mm) on Top Layer And Track (47.485mm,39.877mm)(53.137mm,39.877mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.203mm) Between Track (47.359mm,40.003mm)(47.485mm,39.877mm) on Top Layer And Track (47.46mm,39.497mm)(51.943mm,39.497mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.203mm) Between Track (47.46mm,39.497mm)(51.943mm,39.497mm) on Top Layer And Track (47.485mm,39.877mm)(53.137mm,39.877mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.203mm) Between Track (47.485mm,39.877mm)(53.137mm,39.877mm) on Top Layer And Track (51.943mm,39.497mm)(52.175mm,39.265mm) on Top Layer 
Rule Violations :33

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.5mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad ADC-1(2.54mm,18.796mm) on Multi-Layer And Via (4.191mm,18.161mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad ADC-2(2.54mm,23.876mm) on Multi-Layer And Via (4.191mm,23.241mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad ADC-3(2.54mm,28.969mm) on Multi-Layer And Via (4.191mm,28.321mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad Battery-1(54.864mm,20.32mm) on Multi-Layer And Via (53.721mm,20.701mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad Battery-2(52.324mm,20.32mm) on Multi-Layer And Via (51.181mm,20.701mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad Battery-2(52.324mm,20.32mm) on Multi-Layer And Via (53.086mm,19.431mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm] / [Bottom Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad Boot-(3.175mm,58.416mm) on Multi-Layer And Via (2.286mm,57.531mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.201mm] / [Bottom Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad Boot-(3.175mm,58.416mm) on Multi-Layer And Via (4.191mm,58.801mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm] / [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Boot-(3.175mm,66.616mm) on Multi-Layer And Via (3.556mm,67.691mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Pad Boot-1(3.175mm,64.516mm) on Multi-Layer And Via (4.191mm,63.881mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad C10-2(37.056mm,63.111mm) on Top Layer And Via (35.941mm,63.881mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.179mm < 0.254mm) Between Pad C11-1(29.337mm,26.797mm) on Top Layer And Via (28.321mm,25.781mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.179mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.254mm) Between Pad C11-1(29.337mm,26.797mm) on Top Layer And Via (29.591mm,25.781mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.254mm) Between Pad C12-1(14.56mm,9.441mm) on Top Layer And Via (13.716mm,9.271mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C14-1(13.196mm,14.732mm) on Top Layer And Via (13.081mm,15.621mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C14-2(11.696mm,14.732mm) on Top Layer And Via (11.811mm,15.621mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.254mm) Between Pad C15-1(13.036mm,11.473mm) on Top Layer And Via (13.081mm,10.541mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad C15-2(13.036mm,12.973mm) on Top Layer And Via (13.949mm,13.712mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad C17-1(20.193mm,23.483mm) on Bottom Layer And Via (20.066mm,24.511mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad C18-1(12.828mm,27.178mm) on Bottom Layer And Via (11.811mm,25.781mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C18-1(12.828mm,27.178mm) on Bottom Layer And Via (13.081mm,25.781mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C18-2(16.128mm,27.178mm) on Bottom Layer And Via (15.621mm,25.781mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad C18-2(16.128mm,27.178mm) on Bottom Layer And Via (16.891mm,25.781mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad C18-2(16.128mm,27.178mm) on Bottom Layer And Via (17.526mm,27.051mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad C20-1(48.006mm,50.927mm) on Top Layer And Via (48.006mm,49.911mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.254mm) Between Pad C20-2(48.006mm,52.427mm) on Top Layer And Via (48.006mm,53.34mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad C21-1(39.497mm,53.479mm) on Top Layer And Via (39.116mm,52.451mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad C21-2(39.497mm,54.979mm) on Top Layer And Via (40.259mm,55.118mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad C23-2(42.799mm,41.033mm) on Bottom Layer And Via (43.561mm,41.021mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad C24-1(43.307mm,37.834mm) on Bottom Layer And Via (44.196mm,37.211mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad C24-2(43.307mm,36.334mm) on Bottom Layer And Via (44.196mm,37.211mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C26-1(44.269mm,29.245mm) on Top Layer And Via (45.466mm,29.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad C26-2(44.269mm,31.145mm) on Top Layer And Via (44.196mm,32.131mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad C3-2(16.993mm,56.699mm) on Top Layer And Via (15.621mm,56.261mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad C8-1(29.857mm,28.829mm) on Top Layer And Via (29.845mm,29.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad D2-2(44.463mm,17.247mm) on Top Layer And Via (43.561mm,18.161mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad D4-2(47.117mm,41.786mm) on Top Layer And Via (48.006mm,42.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad D5-2(47.117mm,37.462mm) on Top Layer And Via (48.006mm,37.211mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad D6-1(48.895mm,37.784mm) on Top Layer And Via (48.006mm,37.211mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad D6-1(48.895mm,37.784mm) on Top Layer And Via (48.641mm,38.481mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad D7-1(51.469mm,32.415mm) on Top Layer And Via (51.181mm,33.401mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad D7-2(49.769mm,32.415mm) on Top Layer And Via (49.911mm,33.401mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Pad Driver-1(44.958mm,22.909mm) on Multi-Layer And Via (46.101mm,23.241mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm] / [Bottom Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Driver-2(44.958mm,20.369mm) on Multi-Layer And Via (46.101mm,20.701mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad Driver-3(47.498mm,20.369mm) on Multi-Layer And Via (46.736mm,19.431mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Driver-3(47.498mm,20.369mm) on Multi-Layer And Via (48.641mm,20.701mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad Driver-4(47.498mm,22.909mm) on Multi-Layer And Via (46.736mm,21.971mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad Driver-4(47.498mm,22.909mm) on Multi-Layer And Via (48.641mm,23.241mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm] / [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad JDY-18-1(49.784mm,13.716mm) on Multi-Layer And Via (48.641mm,13.081mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.08mm] / [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad JDY-18-2(49.784mm,11.176mm) on Multi-Layer And Via (48.641mm,10.541mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad JDY-18-3(49.784mm,8.636mm) on Multi-Layer And Via (48.641mm,8.001mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad JDY-18-4(49.784mm,6.096mm) on Multi-Layer And Via (48.641mm,5.461mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad JDY-18-5(49.784mm,3.556mm) on Multi-Layer And Via (48.641mm,2.921mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad NRF24L01-1(35.052mm,16.764mm) on Multi-Layer And Pad NRF24L01-2(35.052mm,14.224mm) on Multi-Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad NRF24L01-1(35.052mm,16.764mm) on Multi-Layer And Via (34.671mm,18.161mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm] / [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad NRF24L01-1(35.052mm,16.764mm) on Multi-Layer And Via (35.941mm,15.621mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm] / [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad NRF24L01-2(35.052mm,14.224mm) on Multi-Layer And Via (35.941mm,13.081mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm] / [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-3(32.537mm,16.764mm) on Multi-Layer And Pad NRF24L01-4(32.512mm,14.224mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad NRF24L01-4(32.512mm,14.224mm) on Multi-Layer And Via (33.401mm,13.081mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm] / [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-5(30.023mm,16.764mm) on Multi-Layer And Pad NRF24L01-6(29.985mm,14.224mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad NRF24L01-5(30.023mm,16.764mm) on Multi-Layer And Via (29.591mm,18.161mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm] / [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad NRF24L01-5(30.023mm,16.764mm) on Multi-Layer And Via (30.861mm,15.621mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.102mm] / [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad NRF24L01-6(29.985mm,14.224mm) on Multi-Layer And Via (30.861mm,13.081mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm] / [Bottom Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-7(27.457mm,16.764mm) on Multi-Layer And Pad NRF24L01-8(27.432mm,14.224mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad Power Options-(55.148mm,32.267mm) on Multi-Layer And Via (54.991mm,33.401mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad Power Options-3(55.148mm,30.167mm) on Multi-Layer And Via (54.356mm,29.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Q1-1(38.27mm,26.101mm) on Top Layer And Via (37.846mm,27.051mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad Q1-1(38.27mm,26.101mm) on Top Layer And Via (39.116mm,27.051mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad Q1-2(38.27mm,24.201mm) on Top Layer And Via (37.211mm,23.241mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad Q1-2(38.27mm,24.201mm) on Top Layer And Via (38.481mm,23.241mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad Q1-3(40.47mm,25.151mm) on Top Layer And Via (41.656mm,24.511mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad Q2-1(38.27mm,19.873mm) on Top Layer And Via (38.481mm,20.701mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad Q2-3(40.47mm,18.923mm) on Top Layer And Via (41.656mm,19.431mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(40.377mm,58.985mm) on Top Layer And Via (41.402mm,58.928mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad R12-1(42.545mm,24.995mm) on Top Layer And Via (41.656mm,24.511mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.254mm) Between Pad R13-1(42.483mm,18.93mm) on Top Layer And Via (41.656mm,19.431mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad R16-1(37.969mm,49.415mm) on Top Layer And Via (37.211mm,48.641mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad R2-1(14.224mm,40.652mm) on Top Layer And Via (13.716mm,39.751mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad R8-1(34.305mm,58.985mm) on Top Layer And Via (33.401mm,58.801mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad Servo-2(17.653mm,52.324mm) on Multi-Layer And Via (18.161mm,51.181mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm] / [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Servo-2(17.653mm,52.324mm) on Multi-Layer And Via (18.796mm,52.451mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad Servo-3(20.193mm,52.324mm) on Multi-Layer And Via (20.701mm,51.181mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm] / [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-1(19.085mm,41.342mm) on Top Layer And Pad U1-2(19.085mm,40.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(19.085mm,36.842mm) on Top Layer And Pad U1-11(19.085mm,36.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(19.085mm,36.842mm) on Top Layer And Pad U1-9(19.085mm,37.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-11(19.085mm,36.342mm) on Top Layer And Pad U1-12(19.085mm,35.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-12(19.085mm,35.842mm) on Top Layer And Pad U1-13(19.085mm,35.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-13(19.085mm,35.342mm) on Top Layer And Pad U1-14(19.085mm,34.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-14(19.085mm,34.842mm) on Top Layer And Pad U1-15(19.085mm,34.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-15(19.085mm,34.342mm) on Top Layer And Pad U1-16(19.085mm,33.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-17(21.015mm,31.912mm) on Top Layer And Pad U1-18(21.515mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-18(21.515mm,31.912mm) on Top Layer And Pad U1-19(22.015mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-19(22.015mm,31.912mm) on Top Layer And Pad U1-20(22.515mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-2(19.085mm,40.842mm) on Top Layer And Pad U1-3(19.085mm,40.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-20(22.515mm,31.912mm) on Top Layer And Pad U1-21(23.015mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-21(23.015mm,31.912mm) on Top Layer And Pad U1-22(23.515mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-22(23.515mm,31.912mm) on Top Layer And Pad U1-23(24.015mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-23(24.015mm,31.912mm) on Top Layer And Pad U1-24(24.515mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-24(24.515mm,31.912mm) on Top Layer And Pad U1-25(25.015mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-25(25.015mm,31.912mm) on Top Layer And Pad U1-26(25.515mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-26(25.515mm,31.912mm) on Top Layer And Pad U1-27(26.015mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-27(26.015mm,31.912mm) on Top Layer And Pad U1-28(26.515mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-28(26.515mm,31.912mm) on Top Layer And Pad U1-29(27.015mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-29(27.015mm,31.912mm) on Top Layer And Pad U1-30(27.515mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-3(19.085mm,40.342mm) on Top Layer And Pad U1-4(19.085mm,39.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-30(27.515mm,31.912mm) on Top Layer And Pad U1-31(28.015mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-31(28.015mm,31.912mm) on Top Layer And Pad U1-32(28.515mm,31.912mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-33(30.445mm,33.842mm) on Top Layer And Pad U1-34(30.445mm,34.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U1-33(30.445mm,33.842mm) on Top Layer And Via (29.591mm,33.401mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-34(30.445mm,34.342mm) on Top Layer And Pad U1-35(30.445mm,34.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-35(30.445mm,34.842mm) on Top Layer And Pad U1-36(30.445mm,35.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-36(30.445mm,35.342mm) on Top Layer And Pad U1-37(30.445mm,35.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-37(30.445mm,35.842mm) on Top Layer And Pad U1-38(30.445mm,36.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-38(30.445mm,36.342mm) on Top Layer And Pad U1-39(30.445mm,36.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-39(30.445mm,36.842mm) on Top Layer And Pad U1-40(30.445mm,37.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-4(19.085mm,39.842mm) on Top Layer And Pad U1-5(19.085mm,39.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-40(30.445mm,37.342mm) on Top Layer And Pad U1-41(30.445mm,37.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-41(30.445mm,37.842mm) on Top Layer And Pad U1-42(30.445mm,38.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-42(30.445mm,38.342mm) on Top Layer And Pad U1-43(30.445mm,38.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-43(30.445mm,38.842mm) on Top Layer And Pad U1-44(30.445mm,39.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-44(30.445mm,39.342mm) on Top Layer And Pad U1-45(30.445mm,39.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-45(30.445mm,39.842mm) on Top Layer And Pad U1-46(30.445mm,40.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-46(30.445mm,40.342mm) on Top Layer And Pad U1-47(30.445mm,40.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-47(30.445mm,40.842mm) on Top Layer And Pad U1-48(30.445mm,41.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-49(28.515mm,43.272mm) on Top Layer And Pad U1-50(28.015mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad U1-49(28.515mm,43.272mm) on Top Layer And Via (28.956mm,42.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-5(19.085mm,39.342mm) on Top Layer And Pad U1-6(19.085mm,38.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-50(28.015mm,43.272mm) on Top Layer And Pad U1-51(27.515mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-51(27.515mm,43.272mm) on Top Layer And Pad U1-52(27.015mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-52(27.015mm,43.272mm) on Top Layer And Pad U1-53(26.515mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-53(26.515mm,43.272mm) on Top Layer And Pad U1-54(26.015mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-54(26.015mm,43.272mm) on Top Layer And Pad U1-55(25.515mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-55(25.515mm,43.272mm) on Top Layer And Pad U1-56(25.015mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-56(25.015mm,43.272mm) on Top Layer And Pad U1-57(24.515mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-57(24.515mm,43.272mm) on Top Layer And Pad U1-58(24.015mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-58(24.015mm,43.272mm) on Top Layer And Pad U1-59(23.515mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-59(23.515mm,43.272mm) on Top Layer And Pad U1-60(23.015mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-6(19.085mm,38.842mm) on Top Layer And Pad U1-7(19.085mm,38.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-60(23.015mm,43.272mm) on Top Layer And Pad U1-61(22.515mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-61(22.515mm,43.272mm) on Top Layer And Pad U1-62(22.015mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-62(22.015mm,43.272mm) on Top Layer And Pad U1-63(21.515mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-63(21.515mm,43.272mm) on Top Layer And Pad U1-64(21.015mm,43.272mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-7(19.085mm,38.342mm) on Top Layer And Pad U1-8(19.085mm,37.842mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-8(19.085mm,37.842mm) on Top Layer And Pad U1-9(19.085mm,37.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-1(15.748mm,13.754mm) on Top Layer And Pad U2-2(16.328mm,13.789mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-1(15.748mm,13.754mm) on Top Layer And Pad U2-24(15.748mm,14.184mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-10(18.198mm,15.474mm) on Top Layer And Pad U2-11(18.198mm,15.904mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-10(18.198mm,15.474mm) on Top Layer And Pad U2-9(18.198mm,15.044mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-11(18.198mm,15.904mm) on Top Layer And Pad U2-12(18.198mm,16.334mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-12(18.198mm,16.334mm) on Top Layer And Pad U2-13(18.198mm,16.764mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-12(18.198mm,16.334mm) on Top Layer And Pad U2-14(17.618mm,16.729mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-13(18.198mm,16.764mm) on Top Layer And Pad U2-14(17.618mm,16.729mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-14(17.618mm,16.729mm) on Top Layer And Pad U2-15(17.188mm,16.729mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-15(17.188mm,16.729mm) on Top Layer And Pad U2-16(16.758mm,16.729mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-16(16.758mm,16.729mm) on Top Layer And Pad U2-17(16.328mm,16.729mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-17(16.328mm,16.729mm) on Top Layer And Pad U2-18(15.748mm,16.764mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-17(16.328mm,16.729mm) on Top Layer And Pad U2-19(15.748mm,16.334mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-18(15.748mm,16.764mm) on Top Layer And Pad U2-19(15.748mm,16.334mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-19(15.748mm,16.334mm) on Top Layer And Pad U2-20(15.748mm,15.904mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-2(16.328mm,13.789mm) on Top Layer And Pad U2-24(15.748mm,14.184mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-2(16.328mm,13.789mm) on Top Layer And Pad U2-3(16.758mm,13.789mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-20(15.748mm,15.904mm) on Top Layer And Pad U2-21(15.748mm,15.474mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-21(15.748mm,15.474mm) on Top Layer And Pad U2-22(15.748mm,15.044mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-22(15.748mm,15.044mm) on Top Layer And Pad U2-23(15.748mm,14.614mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-23(15.748mm,14.614mm) on Top Layer And Pad U2-24(15.748mm,14.184mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-3(16.758mm,13.789mm) on Top Layer And Pad U2-4(17.188mm,13.789mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-4(17.188mm,13.789mm) on Top Layer And Pad U2-5(17.618mm,13.789mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-5(17.618mm,13.789mm) on Top Layer And Pad U2-6(18.198mm,13.754mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U2-5(17.618mm,13.789mm) on Top Layer And Pad U2-7(18.198mm,14.184mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-6(18.198mm,13.754mm) on Top Layer And Pad U2-7(18.198mm,14.184mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-7(18.198mm,14.184mm) on Top Layer And Pad U2-8(18.198mm,14.614mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U2-8(18.198mm,14.614mm) on Top Layer And Pad U2-9(18.198mm,15.044mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad U3-1(17.075mm,23.241mm) on Bottom Layer And Via (15.621mm,23.241mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad U3-3(17.075mm,20.701mm) on Bottom Layer And Via (15.621mm,20.701mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad U4-3(45.225mm,52.827mm) on Top Layer And Via (44.196mm,52.451mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-1(40.589mm,42.215mm) on Bottom Layer And Pad U5-2(40.589mm,41.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-2(40.589mm,41.275mm) on Bottom Layer And Pad U5-3(40.589mm,40.335mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-4(38.151mm,40.335mm) on Bottom Layer And Via (37.211mm,41.021mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.129mm < 0.254mm) Between Pad U5-4(38.151mm,40.335mm) on Bottom Layer And Via (38.481mm,41.021mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.129mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad U5-5(38.151mm,42.215mm) on Bottom Layer And Via (39.116mm,42.291mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad U6-3(40.78mm,35.687mm) on Bottom Layer And Via (39.751mm,35.941mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U7-1(48.731mm,28.798mm) on Top Layer And Pad U7-2(48.731mm,29.748mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U7-2(48.731mm,29.748mm) on Top Layer And Pad U7-3(48.731mm,30.698mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U7-4(46.411mm,30.698mm) on Top Layer And Via (47.371mm,30.861mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U7-5(46.411mm,28.798mm) on Top Layer And Via (46.736mm,29.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad U7-5(46.411mm,28.798mm) on Top Layer And Via (47.371mm,28.321mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad USB-1(53.205mm,38.645mm) on Top Layer And Pad USB-2(53.205mm,39.265mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad USB-2(53.205mm,39.265mm) on Top Layer And Pad USB-3(53.205mm,39.945mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Pad USB-2(53.205mm,39.265mm) on Top Layer And Via (54.356mm,39.751mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-3(53.205mm,39.945mm) on Top Layer And Pad USB-4(53.205mm,40.595mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad USB-3(53.205mm,39.945mm) on Top Layer And Via (54.356mm,39.751mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-4(53.205mm,40.595mm) on Top Layer And Pad USB-5(53.205mm,41.245mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad USB-7(55.88mm,43.695mm) on Top Layer And Via (56.896mm,42.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Pad USB-7(55.88mm,43.695mm) on Top Layer And Via (56.896mm,44.831mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Pad USB-8(55.88mm,36.195mm) on Top Layer And Via (55.626mm,34.671mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad USB-8(55.88mm,36.195mm) on Top Layer And Via (56.896mm,34.671mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Pad USB-8(55.88mm,36.195mm) on Top Layer And Via (56.896mm,37.211mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad Y1-1(10.744mm,44.117mm) on Top Layer And Via (9.906mm,42.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad Y1-1(10.744mm,44.117mm) on Top Layer And Via (9.906mm,44.831mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad Y1-2(10.744mm,35.817mm) on Top Layer And Via (9.906mm,37.211mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Via (11.684mm,25.146mm) from Top Layer to Bottom Layer And Via (11.811mm,25.781mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Via (15.113mm,13.081mm) from Top Layer to Bottom Layer And Via (15.621mm,13.081mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Via (16.903mm,36.715mm) from Top Layer to Bottom Layer And Via (17.379mm,36.342mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm] / [Bottom Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Via (20.701mm,19.685mm) from Top Layer to Bottom Layer And Via (21.209mm,19.685mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Via (20.701mm,20.828mm) from Top Layer to Bottom Layer And Via (21.209mm,20.828mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Via (27.686mm,58.928mm) from Top Layer to Bottom Layer And Via (28.321mm,58.801mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm] / [Bottom Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Via (34.163mm,28.067mm) from Top Layer to Bottom Layer And Via (34.603mm,28.202mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm] / [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (44.323mm,38.862mm) from Top Layer to Bottom Layer And Via (44.831mm,38.481mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
Rule Violations :208

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsText),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad U3-8(12.135mm,23.241mm) on Bottom Layer And Text "R15" (11.227mm,23.292mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad U5-4(38.151mm,40.335mm) on Bottom Layer And Text "U6" (38.246mm,39.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.127mm) Between Polygon Region (0 hole(s)) Top Layer And Text "NRF24L01" (21.336mm,19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "*" (41.351mm,37.968mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "Battery" (51.756mm,24.765mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "C17" (20.869mm,24.519mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "C19" (8.298mm,23.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "C24" (44.744mm,39.378mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "JDY-18" (50.8mm,16.053mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "Power Options" (48.915mm,24.059mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "U3" (17.55mm,24.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.127mm) Between Polygon Region (188 hole(s)) Bottom Layer And Text "USB" (51.575mm,29.464mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "*" (45.796mm,50.546mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "ADC" (1.001mm,14.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "Battery" (51.492mm,17.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "Boot" (0.188mm,63.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C1" (7.863mm,48.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C11" (29.192mm,24.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C14" (10.636mm,13.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C15" (11.873mm,11.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C16" (12.553mm,16.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C2" (9.105mm,30.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C20" (47.371mm,53.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C3" (12.574mm,58.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C4" (18.935mm,48.031mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C6" (15.748mm,36.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "C9" (32.766mm,44.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "D2" (46.462mm,14.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "D3" (39.218mm,47.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "D4" (46.331mm,42.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "D5" (45.945mm,35.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "D6" (48.489mm,34.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "D7" (49.632mm,33.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "Driver" (44.582mm,24.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "Operate" (0.061mm,59.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "Q1" (37.465mm,27.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "Q2" (37.473mm,21.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R1" (6.405mm,67.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R10" (38.193mm,60.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R11" (15.693mm,20.339mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R12" (40.496mm,21.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R13" (40.81mm,16.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R16" (36.55mm,47.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R4" (15.077mm,60.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R5" (19.73mm,60.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R6" (24.164mm,60.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "R7" (29.123mm,60.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "Servo" (17.073mm,53.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "SWD/JTAG" (9.398mm,67.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "U4" (41.116mm,54.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "U7" (46.785mm,32.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "USB" (51.66mm,45.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Polygon Region (238 hole(s)) Top Layer And Text "Y1" (7.892mm,43.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Polygon Region (8 hole(s)) Top Layer And Text "C7" (19.641mm,26.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "*" (41.351mm,37.968mm) on Bottom Overlay And Via (41.021mm,38.481mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "*" (45.796mm,50.546mm) on Top Overlay And Via (45.466mm,49.911mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (10.541mm,2.921mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (11.176mm,4.191mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (11.811mm,2.921mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (12.446mm,4.191mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (13.716mm,4.191mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (14.986mm,4.191mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (15.621mm,2.921mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (16.256mm,4.191mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (16.891mm,2.921mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (17.526mm,4.191mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (7.366mm,4.191mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (8.001mm,2.921mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (8.636mm,4.191mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (9.271mm,2.921mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.127mm) Between Text "419V0021" (18.415mm,3.088mm) on Bottom Overlay And Via (9.906mm,4.191mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.127mm) Between Text "ADC" (1.001mm,14.625mm) on Top Overlay And Via (1.651mm,15.621mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Text "ADC" (1.001mm,14.625mm) on Top Overlay And Via (2.921mm,15.621mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.127mm) Between Text "Battery" (51.492mm,17.563mm) on Top Overlay And Via (52.451mm,18.161mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.127mm) Between Text "Battery" (51.492mm,17.563mm) on Top Overlay And Via (53.721mm,18.161mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Text "Battery" (51.492mm,17.563mm) on Top Overlay And Via (54.991mm,18.161mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.127mm) Between Text "Boot" (0.188mm,63.633mm) on Top Overlay And Via (-0.254mm,65.151mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Text "Boot" (0.188mm,63.633mm) on Top Overlay And Via (0.381mm,63.881mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.127mm) Between Text "C1" (7.863mm,48.892mm) on Top Overlay And Via (8.636mm,49.911mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.127mm) Between Text "C11" (29.192mm,24.28mm) on Top Overlay And Track (31.237mm,25.532mm)(31.237mm,26.797mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.127mm) Between Text "C11" (29.192mm,24.28mm) on Top Overlay And Track (31.237mm,25.532mm)(31.242mm,25.527mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Text "C11" (29.192mm,24.28mm) on Top Overlay And Via (30.226mm,24.511mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.127mm) Between Text "C11" (29.192mm,24.28mm) on Top Overlay And Via (31.496mm,24.511mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.127mm) Between Text "C14" (10.636mm,13.549mm) on Top Overlay And Via (10.541mm,15.621mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "C14" (10.636mm,13.549mm) on Top Overlay And Via (9.906mm,14.351mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.127mm) Between Text "C15" (11.873mm,11.023mm) on Top Overlay And Track (11.696mm,12.053mm)(11.696mm,14.732mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Text "C15" (11.873mm,11.023mm) on Top Overlay And Via (11.176mm,11.811mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.127mm) Between Text "C15" (11.873mm,11.023mm) on Top Overlay And Via (11.811mm,13.081mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.127mm) Between Text "C16" (12.553mm,16.203mm) on Top Overlay And Via (12.446mm,16.891mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.127mm) Between Text "C17" (20.869mm,24.519mm) on Bottom Overlay And Via (18.796mm,24.511mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.127mm) Between Text "C17" (20.869mm,24.519mm) on Bottom Overlay And Via (20.066mm,24.511mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Text "C18" (10.648mm,27.729mm) on Bottom Overlay And Track (10.795mm,23.534mm)(10.795mm,26.885mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Text "C18" (10.648mm,27.729mm) on Bottom Overlay And Track (10.814mm,26.905mm)(11.088mm,27.178mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Text "C19" (8.298mm,23.261mm) on Bottom Overlay And Via (8.001mm,23.241mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.127mm) Between Text "C2" (9.105mm,30.119mm) on Top Overlay And Via (9.271mm,30.861mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Text "C20" (47.371mm,53.633mm) on Top Overlay And Track (48.006mm,52.402mm)(48.006mm,53.34mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.127mm) Between Text "C20" (47.371mm,53.633mm) on Top Overlay And Via (48.641mm,53.721mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "C24" (44.744mm,39.378mm) on Bottom Overlay And Track (44.323mm,38.862mm)(44.323mm,40.513mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "C24" (44.744mm,39.378mm) on Bottom Overlay And Via (44.323mm,40.513mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Text "C4" (18.935mm,48.031mm) on Top Overlay And Track (15.113mm,48.514mm)(20.789mm,48.514mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.127mm) Between Text "C4" (18.935mm,48.031mm) on Top Overlay And Track (20.789mm,48.514mm)(21.082mm,48.221mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "C5" (15.24mm,45.886mm) on Top Overlay And Track (16.637mm,46.482mm)(17.018mm,46.482mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Text "C5" (15.24mm,45.886mm) on Top Overlay And Via (16.637mm,46.482mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.127mm) Between Text "C6" (15.748mm,36.766mm) on Top Overlay And Track (16.903mm,36.715mm)(16.992mm,36.804mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.127mm) Between Text "C6" (15.748mm,36.766mm) on Top Overlay And Track (16.992mm,36.804mm)(19.047mm,36.804mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.127mm) Between Text "C6" (15.748mm,36.766mm) on Top Overlay And Via (16.903mm,36.715mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.127mm) Between Text "C7" (19.641mm,26.182mm) on Top Overlay And Track (19.939mm,27.178mm)(19.939mm,28.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Text "C7" (19.641mm,26.182mm) on Top Overlay And Track (20.574mm,26.416mm)(21.463mm,27.305mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.127mm) Between Text "C7" (19.641mm,26.182mm) on Top Overlay And Via (19.939mm,27.178mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.127mm) Between Text "C7" (19.641mm,26.182mm) on Top Overlay And Via (20.574mm,26.416mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.127mm) Between Text "C8" (29.673mm,29.611mm) on Top Overlay And Track (29.845mm,28.841mm)(29.845mm,29.591mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.127mm) Between Text "C8" (29.673mm,29.611mm) on Top Overlay And Track (29.845mm,29.591mm)(30.413mm,30.159mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.127mm) Between Text "C8" (29.673mm,29.611mm) on Top Overlay And Via (29.845mm,29.591mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Text "C9" (32.766mm,44.069mm) on Top Overlay And Track (33.108mm,43.815mm)(34.29mm,43.815mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Text "C9" (32.766mm,44.069mm) on Top Overlay And Track (34.29mm,43.815mm)(34.29mm,47.371mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.127mm) Between Text "C9" (32.766mm,44.069mm) on Top Overlay And Via (32.766mm,44.831mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.127mm) Between Text "D2" (46.462mm,14.624mm) on Top Overlay And Via (47.371mm,15.621mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.127mm) Between Text "D3" (39.218mm,47.31mm) on Top Overlay And Via (39.116mm,47.371mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.127mm) Between Text "D4" (46.331mm,42.819mm) on Top Overlay And Via (47.371mm,43.561mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.127mm) Between Text "D5" (45.945mm,35.523mm) on Top Overlay And Track (44.323mm,36.322mm)(47.41mm,36.322mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Text "D5" (45.945mm,35.523mm) on Top Overlay And Track (47.117mm,36.615mm)(47.41mm,36.322mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Text "D5" (45.945mm,35.523mm) on Top Overlay And Track (47.41mm,36.322mm)(48.857mm,36.322mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "D5" (45.945mm,35.523mm) on Top Overlay And Via (46.101mm,35.941mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Text "D5" (45.945mm,35.523mm) on Top Overlay And Via (47.371mm,35.941mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.127mm) Between Text "D6" (48.489mm,34.571mm) on Top Overlay And Track (48.895mm,33.289mm)(48.895mm,36.284mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.127mm) Between Text "D6" (48.489mm,34.571mm) on Top Overlay And Via (49.276mm,34.671mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.127mm) Between Text "D7" (49.632mm,33.294mm) on Top Overlay And Via (49.911mm,33.401mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.127mm) Between Text "JDY-18" (50.8mm,16.053mm) on Bottom Overlay And Via (49.276mm,16.891mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.127mm) Between Text "JDY-18" (50.8mm,16.053mm) on Bottom Overlay And Via (50.546mm,16.891mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.127mm) Between Text "NRF24L01" (21.336mm,19.482mm) on Top Overlay And Track (21.209mm,14.986mm)(21.209mm,19.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Text "NRF24L01" (21.336mm,19.482mm) on Top Overlay And Via (21.209mm,19.685mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "NRF24L01" (21.336mm,19.482mm) on Top Overlay And Via (23.876mm,19.431mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Text "NRF24L01" (21.336mm,19.482mm) on Top Overlay And Via (25.146mm,19.431mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Text "NRF24L01" (21.336mm,19.482mm) on Top Overlay And Via (26.416mm,19.431mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.127mm) Between Text "Operate" (0.061mm,59.055mm) on Top Overlay And Via (-0.254mm,60.071mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.127mm) Between Text "Power Options" (48.915mm,24.059mm) on Bottom Overlay And Via (49.276mm,24.511mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.127mm) Between Text "Q1" (37.465mm,27.284mm) on Top Overlay And Via (37.846mm,27.051mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.127mm) Between Text "Q2" (37.473mm,21.057mm) on Top Overlay And Via (37.846mm,21.971mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "Q2" (37.473mm,21.057mm) on Top Overlay And Via (39.116mm,21.971mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.127mm) Between Text "R10" (38.193mm,60.154mm) on Top Overlay And Via (38.481mm,61.341mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.127mm) Between Text "R10" (38.193mm,60.154mm) on Top Overlay And Via (40.386mm,60.071mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Text "R11" (15.693mm,20.339mm) on Top Overlay And Via (15.621mm,20.701mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "R12" (40.496mm,21.482mm) on Top Overlay And Via (40.386mm,21.971mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Text "R12" (40.496mm,21.482mm) on Top Overlay And Via (41.656mm,21.971mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "R12" (40.496mm,21.482mm) on Top Overlay And Via (42.926mm,21.971mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Text "R13" (40.81mm,16.29mm) on Top Overlay And Via (41.656mm,16.891mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Text "R13" (40.81mm,16.29mm) on Top Overlay And Via (42.926mm,16.891mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.127mm) Between Text "R15" (11.227mm,23.292mm) on Bottom Overlay And Track (10.795mm,23.534mm)(11.038mm,23.291mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "R15" (11.227mm,23.292mm) on Bottom Overlay And Track (11.038mm,23.291mm)(12.085mm,23.291mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.127mm) Between Text "R16" (36.55mm,47.398mm) on Top Overlay And Via (36.576mm,47.371mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.127mm) Between Text "R16" (36.55mm,47.398mm) on Top Overlay And Via (37.846mm,47.371mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.127mm) Between Text "R2" (16.237mm,40.494mm) on Top Overlay And Track (15.621mm,41.275mm)(16.51mm,40.386mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.127mm) Between Text "R2" (16.237mm,40.494mm) on Top Overlay And Via (15.621mm,41.275mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.127mm) Between Text "R4" (15.077mm,60.128mm) on Top Overlay And Via (14.986mm,60.071mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.127mm) Between Text "R4" (15.077mm,60.128mm) on Top Overlay And Via (16.256mm,60.071mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Text "R5" (19.73mm,60.154mm) on Top Overlay And Via (21.336mm,60.071mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.127mm) Between Text "R7" (29.123mm,60.128mm) on Top Overlay And Via (28.956mm,60.071mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.127mm) Between Text "R7" (29.123mm,60.128mm) on Top Overlay And Via (30.226mm,60.071mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.127mm) Between Text "R8" (33.658mm,60.154mm) on Top Overlay And Track (34.925mm,60.452mm)(34.925mm,61.628mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.127mm) Between Text "R8" (33.658mm,60.154mm) on Top Overlay And Track (34.925mm,60.452mm)(35.262mm,60.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "R8" (33.658mm,60.154mm) on Top Overlay And Track (35.262mm,60.452mm)(35.555mm,60.159mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.127mm) Between Text "R8" (33.658mm,60.154mm) on Top Overlay And Via (34.925mm,60.452mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.127mm) Between Text "Servo" (17.073mm,53.995mm) on Top Overlay And Via (17.526mm,54.991mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "SWD/JTAG" (9.398mm,67.361mm) on Top Overlay And Via (11.176mm,67.691mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.127mm) Between Text "SWD/JTAG" (9.398mm,67.361mm) on Top Overlay And Via (12.446mm,67.691mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Text "SWD/JTAG" (9.398mm,67.361mm) on Top Overlay And Via (13.716mm,67.691mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "SWD/JTAG" (9.398mm,67.361mm) on Top Overlay And Via (14.986mm,67.691mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.127mm) Between Text "SWD/JTAG" (9.398mm,67.361mm) on Top Overlay And Via (16.256mm,67.691mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.127mm) Between Text "SWD/JTAG" (9.398mm,67.361mm) on Top Overlay And Via (9.906mm,67.691mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Text "U3" (17.55mm,24.538mm) on Bottom Overlay And Via (16.256mm,24.511mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Text "U3" (17.55mm,24.538mm) on Bottom Overlay And Via (17.526mm,24.511mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Text "U4" (41.116mm,54.519mm) on Top Overlay And Via (41.656mm,54.991mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.127mm) Between Text "U6" (38.246mm,39.634mm) on Bottom Overlay And Track (35.509mm,40.335mm)(38.151mm,40.335mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Text "U7" (46.785mm,32.062mm) on Top Overlay And Via (46.736mm,32.131mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Text "U7" (46.785mm,32.062mm) on Top Overlay And Via (48.006mm,32.131mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Text "USB" (51.66mm,45.881mm) on Top Overlay And Via (52.451mm,46.101mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.127mm) Between Text "USB" (51.66mm,45.881mm) on Top Overlay And Via (53.721mm,46.101mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.127mm) Between Text "Y1" (7.892mm,43.163mm) on Top Overlay And Via (8.001mm,43.561mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.054mm]
Rule Violations :179

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.127mm) Between Text "*" (41.351mm,37.968mm) on Bottom Overlay And Track (38.31mm,38.288mm)(40.316mm,38.288mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.127mm) Between Text "*" (45.796mm,50.546mm) on Top Overlay And Track (42.755mm,50.226mm)(44.761mm,50.226mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.007mm < 0.127mm) Between Text "C24" (44.744mm,39.378mm) on Bottom Overlay And Track (42.215mm,40.411mm)(43.383mm,40.411mm) on Bottom Overlay Silk Text to Silk Clearance [0.007mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.127mm) Between Text "C24" (44.744mm,39.378mm) on Bottom Overlay And Track (43.383mm,40.411mm)(43.383mm,43.129mm) on Bottom Overlay Silk Text to Silk Clearance [0.114mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (178.943mm, 56.007mm, 330.073mm, 84.455mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Peripheral (Bounding Region = (178.943mm, 85.725mm, 248.412mm, 118.237mm) (InComponentClass('Peripheral'))
Rule Violations :0

Processing Rule : Room PowerSrc (Bounding Region = (179.197mm, 119.634mm, 305.816mm, 133.477mm) (InComponentClass('PowerSrc'))
Rule Violations :0

Processing Rule : Room Driver (Bounding Region = (178.943mm, 46.609mm, 204.47mm, 54.737mm) (InComponentClass('Driver'))
Rule Violations :0

Processing Rule : Room ADC (Bounding Region = (178.943mm, 26.924mm, 228.981mm, 45.339mm) (InComponentClass('ADC'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 424
Waived Violations : 0
Time Elapsed        : 00:00:03