G04:AMPARAMS|DCode=26|XSize=0.64mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6400,0.1650,0,0,180.0*
21,1,0.5850,0.2200,0,0,180.0*
1,1,0.0550,-0.2925,0.0825*
1,1,0.0550,0.2925,0.0825*
1,1,0.0550,0.2925,-0.0825*
1,1,0.0550,-0.2925,-0.0825*
%
G04:AMPARAMS|DCode=27|XSize=0.64mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6400,0.1650,0,0,270.0*
21,1,0.5850,0.2200,0,0,270.0*
1,1,0.0550,-0.0825,-0.2925*
1,1,0.0550,-0.0825,0.2925*
1,1,0.0550,0.0825,0.2925*
1,1,0.0550,0.0825,-0.2925*
%
G04:AMPARAMS|DCode=28|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2100,0.2950,0,0,270.0*
21,1,0.9150,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
%
G04:AMPARAMS|DCode=29|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5600,0.1400,0,0,0.0*
21,1,1.4200,0.2800,0,0,0.0*
1,1,0.1400,0.7100,-0.0700*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
%
G04:AMPARAMS|DCode=30|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5600,0.1400,0,0,270.0*
21,1,1.4200,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
1,1,0.1400,0.0700,-0.7100*
%
G04:AMPARAMS|DCode=34|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2000,1.4000,0,0,0.0*
21,1,0.9000,1.7000,0,0,0.0*
1,1,0.3000,0.4500,-0.7000*
1,1,0.3000,-0.4500,-0.7000*
1,1,0.3000,-0.4500,0.7000*
1,1,0.3000,0.4500,0.7000*
%
G04:AMPARAMS|DCode=37|XSize=1.24mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2400,0.2750,0,0,270.0*
21,1,0.9650,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.4825*
1,1,0.2750,-0.1375,0.4825*
1,1,0.2750,0.1375,0.4825*
1,1,0.2750,0.1375,-0.4825*
%
G04:AMPARAMS|DCode=49|XSize=0.8432mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8432,0.1650,0,0,180.0*
21,1,0.5850,0.4232,0,0,180.0*
1,1,0.2582,-0.2925,0.0825*
1,1,0.2582,0.2925,0.0825*
1,1,0.2582,0.2925,-0.0825*
1,1,0.2582,-0.2925,-0.0825*
%
G04:AMPARAMS|DCode=50|XSize=0.8432mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8432,0.1650,0,0,270.0*
21,1,0.5850,0.4232,0,0,270.0*
1,1,0.2582,-0.0825,-0.2925*
1,1,0.2582,-0.0825,0.2925*
1,1,0.2582,0.0825,0.2925*
1,1,0.2582,0.0825,-0.2925*
%
G04:AMPARAMS|DCode=51|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4132,0.2950,0,0,270.0*
21,1,0.9150,0.7932,0,0,270.0*
1,1,0.4982,-0.1475,-0.4575*
1,1,0.4982,-0.1475,0.4575*
1,1,0.4982,0.1475,0.4575*
1,1,0.4982,0.1475,-0.4575*
%
G04:AMPARAMS|DCode=52|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7632,0.1400,0,0,0.0*
21,1,1.4200,0.4832,0,0,0.0*
1,1,0.3432,0.7100,-0.0700*
1,1,0.3432,-0.7100,-0.0700*
1,1,0.3432,-0.7100,0.0700*
1,1,0.3432,0.7100,0.0700*
%
G04:AMPARAMS|DCode=53|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7632,0.1400,0,0,270.0*
21,1,1.4200,0.4832,0,0,270.0*
1,1,0.3432,-0.0700,-0.7100*
1,1,0.3432,-0.0700,0.7100*
1,1,0.3432,0.0700,0.7100*
1,1,0.3432,0.0700,-0.7100*
%
G04:AMPARAMS|DCode=57|XSize=1.4032mm|YSize=1.9032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.4032,1.4000,0,0,0.0*
21,1,0.9000,1.9032,0,0,0.0*
1,1,0.5032,0.4500,-0.7000*
1,1,0.5032,-0.4500,-0.7000*
1,1,0.5032,-0.4500,0.7000*
1,1,0.5032,0.4500,0.7000*
%
G04:AMPARAMS|DCode=60|XSize=1.4432mm|YSize=0.7532mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4432,0.2750,0,0,270.0*
21,1,0.9650,0.7532,0,0,270.0*
1,1,0.4782,-0.1375,-0.4825*
1,1,0.4782,-0.1375,0.4825*
1,1,0.4782,0.1375,0.4825*
1,1,0.4782,0.1375,-0.4825*
%
G04:AMPARAMS|DCode=98|XSize=1.58mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.5800,0.4500,0,0,180.0*
21,1,1.4300,0.6000,0,0,180.0*
1,1,0.1500,-0.7150,0.2250*
1,1,0.1500,0.7150,0.2250*
1,1,0.1500,0.7150,-0.2250*
1,1,0.1500,-0.7150,-0.2250*
%
G04:AMPARAMS|DCode=101|XSize=1.7832mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.7832,0.4500,0,0,180.0*
21,1,1.4300,0.8032,0,0,180.0*
1,1,0.3532,-0.7150,0.2250*
1,1,0.3532,0.7150,0.2250*
1,1,0.3532,0.7150,-0.2250*
1,1,0.3532,-0.7150,-0.2250*
%
