G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,282DB418-F996-4F6C-BFF3-864D386B2F46*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.7000X0.7000*%
%ADD22R,1.6000X1.8000*%
%ADD23R,1.3500X0.4000*%
%ADD24R,1.3000X2.3000*%
%ADD25R,1.4000X1.2000*%
G04:AMPARAMS|DCode=26|XSize=0.64mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6400,0.1650,0,0,180.0*
21,1,0.5850,0.2200,0,0,180.0*
1,1,0.0550,-0.2925,0.0825*
1,1,0.0550,0.2925,0.0825*
1,1,0.0550,0.2925,-0.0825*
1,1,0.0550,-0.2925,-0.0825*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.64mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6400,0.1650,0,0,270.0*
21,1,0.5850,0.2200,0,0,270.0*
1,1,0.0550,-0.0825,-0.2925*
1,1,0.0550,-0.0825,0.2925*
1,1,0.0550,0.0825,0.2925*
1,1,0.0550,0.0825,-0.2925*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2100,0.2950,0,0,270.0*
21,1,0.9150,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5600,0.1400,0,0,0.0*
21,1,1.4200,0.2800,0,0,0.0*
1,1,0.1400,0.7100,-0.0700*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5600,0.1400,0,0,270.0*
21,1,1.4200,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
1,1,0.1400,0.0700,-0.7100*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.9500X1.0000*%
%ADD32R,1.0000X0.9500*%
%ADD33R,1.7000X1.7000*%
G04:AMPARAMS|DCode=34|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2000,1.4000,0,0,0.0*
21,1,0.9000,1.7000,0,0,0.0*
1,1,0.3000,0.4500,-0.7000*
1,1,0.3000,-0.4500,-0.7000*
1,1,0.3000,-0.4500,0.7000*
1,1,0.3000,0.4500,0.7000*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.0000X1.4000*%
%ADD36R,1.7000X1.7000*%
G04:AMPARAMS|DCode=37|XSize=1.24mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2400,0.2750,0,0,270.0*
21,1,0.9650,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.4825*
1,1,0.2750,-0.1375,0.4825*
1,1,0.2750,0.1375,0.4825*
1,1,0.2750,0.1375,-0.4825*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.1811X0.5080*%
%ADD39R,0.7000X0.9000*%
%ADD40R,1.2000X1.4000*%
%ADD41R,1.1000X1.8000*%
%ADD42R,0.7500X3.9000*%
%ADD43R,0.9000X0.7000*%
D21*
X534518Y443260D02*
D03*
Y457261D02*
D03*
X485140Y394033D02*
D03*
Y380033D02*
D03*
X534670Y420340D02*
D03*
Y434340D02*
D03*
D22*
X560050Y474660D02*
D03*
Y408660D02*
D03*
D23*
X558800Y428660D02*
D03*
Y454660D02*
D03*
Y441660D02*
D03*
Y434860D02*
D03*
Y448160D02*
D03*
D24*
X585550Y404160D02*
D03*
Y479160D02*
D03*
D25*
X422876Y702876D02*
D03*
Y683876D02*
D03*
X335280Y339040D02*
D03*
Y320040D02*
D03*
X177800Y386080D02*
D03*
Y367080D02*
D03*
X175226Y445116D02*
D03*
Y464116D02*
D03*
D26*
X343110Y190660D02*
D03*
Y194660D02*
D03*
Y198660D02*
D03*
Y202660D02*
D03*
Y206660D02*
D03*
Y210660D02*
D03*
X312210D02*
D03*
Y206660D02*
D03*
Y202660D02*
D03*
Y198660D02*
D03*
Y194660D02*
D03*
Y190660D02*
D03*
D27*
X337660Y216110D02*
D03*
X333660D02*
D03*
X329660D02*
D03*
X325660D02*
D03*
X321660D02*
D03*
X317660D02*
D03*
Y185210D02*
D03*
X321660D02*
D03*
X325660D02*
D03*
X329660D02*
D03*
X333660D02*
D03*
X337660D02*
D03*
D28*
X469850Y274020D02*
D03*
X460350D02*
D03*
X450850D02*
D03*
Y248920D02*
D03*
X469850D02*
D03*
D29*
X360610Y459490D02*
D03*
Y454490D02*
D03*
Y449490D02*
D03*
Y444490D02*
D03*
Y439490D02*
D03*
Y434490D02*
D03*
Y429490D02*
D03*
Y424490D02*
D03*
Y419490D02*
D03*
Y414490D02*
D03*
Y409490D02*
D03*
Y404490D02*
D03*
Y399490D02*
D03*
Y394490D02*
D03*
Y389490D02*
D03*
Y384490D02*
D03*
X247010D02*
D03*
Y389490D02*
D03*
Y394490D02*
D03*
Y399490D02*
D03*
Y404490D02*
D03*
Y409490D02*
D03*
Y414490D02*
D03*
Y419490D02*
D03*
Y424490D02*
D03*
Y429490D02*
D03*
Y434490D02*
D03*
Y439490D02*
D03*
Y444490D02*
D03*
Y449490D02*
D03*
Y454490D02*
D03*
Y459490D02*
D03*
D30*
X341310Y365190D02*
D03*
X336310D02*
D03*
X331310D02*
D03*
X326310D02*
D03*
X321310D02*
D03*
X316310D02*
D03*
X311310D02*
D03*
X306310D02*
D03*
X301310D02*
D03*
X296310D02*
D03*
X291310D02*
D03*
X286310D02*
D03*
X281310D02*
D03*
X276310D02*
D03*
X271310D02*
D03*
X266310D02*
D03*
Y478790D02*
D03*
X271310D02*
D03*
X276310D02*
D03*
X281310D02*
D03*
X286310D02*
D03*
X291310D02*
D03*
X296310D02*
D03*
X301310D02*
D03*
X306310D02*
D03*
X311310D02*
D03*
X316310D02*
D03*
X321310D02*
D03*
X326310D02*
D03*
X331310D02*
D03*
X336310D02*
D03*
X341310D02*
D03*
D31*
X314960Y309880D02*
D03*
Y294880D02*
D03*
X354330Y325120D02*
D03*
Y340120D02*
D03*
X215900Y383660D02*
D03*
Y398660D02*
D03*
Y309205D02*
D03*
Y294205D02*
D03*
X196317Y466462D02*
D03*
Y451462D02*
D03*
X363220Y294640D02*
D03*
Y309640D02*
D03*
X116840Y685800D02*
D03*
Y700800D02*
D03*
X271780Y327660D02*
D03*
Y342660D02*
D03*
X220980Y479820D02*
D03*
Y464820D02*
D03*
X198120Y368540D02*
D03*
Y383540D02*
D03*
X382441Y464820D02*
D03*
Y479820D02*
D03*
D32*
X335160Y163982D02*
D03*
X320160D02*
D03*
X293063Y645160D02*
D03*
X278063D02*
D03*
X240370Y501650D02*
D03*
X255370D02*
D03*
X405328Y645160D02*
D03*
X390328D02*
D03*
X367945Y645314D02*
D03*
X352945D02*
D03*
X290590Y110490D02*
D03*
X275590D02*
D03*
X327900D02*
D03*
X342900D02*
D03*
X283330Y163982D02*
D03*
X298330D02*
D03*
X370720Y237071D02*
D03*
X355720D02*
D03*
Y163982D02*
D03*
X370720D02*
D03*
X363460Y110490D02*
D03*
X378460D02*
D03*
X317500Y240030D02*
D03*
X302500D02*
D03*
X414927Y246470D02*
D03*
X429927D02*
D03*
X444940Y431558D02*
D03*
X459940D02*
D03*
X396361Y560170D02*
D03*
X411361D02*
D03*
X414927Y275333D02*
D03*
X429927D02*
D03*
X396361Y595147D02*
D03*
X411361D02*
D03*
X507880Y589280D02*
D03*
X492880D02*
D03*
X200809Y645314D02*
D03*
X215809D02*
D03*
X241949D02*
D03*
X256949D02*
D03*
X315227Y645160D02*
D03*
X330227D02*
D03*
D33*
X194310Y600690D02*
D03*
Y567690D02*
D03*
X336550Y261620D02*
D03*
Y294620D02*
D03*
D34*
X554210Y256540D02*
D03*
X520210D02*
D03*
D35*
X364490Y278130D02*
D03*
X373990Y256130D02*
D03*
X354990D02*
D03*
X306730Y277270D02*
D03*
X316230Y255270D02*
D03*
X297230D02*
D03*
X327660Y123653D02*
D03*
X318160Y145653D02*
D03*
X337160D02*
D03*
X290830Y123653D02*
D03*
X281330Y145653D02*
D03*
X300330D02*
D03*
X363220Y123653D02*
D03*
X353720Y145653D02*
D03*
X372720D02*
D03*
D36*
X361950Y207010D02*
D03*
X394950D02*
D03*
X293370Y209550D02*
D03*
X260370D02*
D03*
D37*
X464160Y391160D02*
D03*
X454660D02*
D03*
X445160D02*
D03*
Y367960D02*
D03*
X464160D02*
D03*
D38*
X435483Y575310D02*
D03*
Y594310D02*
D03*
X464820D02*
D03*
Y584810D02*
D03*
Y575310D02*
D03*
D39*
X458470Y414020D02*
D03*
X443470D02*
D03*
X396361Y577500D02*
D03*
X411361D02*
D03*
D40*
X503486Y541054D02*
D03*
X484486D02*
D03*
D41*
X168360Y611390D02*
D03*
Y549390D02*
D03*
X131360Y611390D02*
D03*
Y549390D02*
D03*
D42*
X139700Y374200D02*
D03*
Y457200D02*
D03*
D43*
X215900Y325120D02*
D03*
Y340120D02*
D03*
M02*
