----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 06042024_LaserCueing.PcbDoc   6/4/2024  2:08:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 06042024_LaserCueing.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.1mm (4mil)                                              Round             61        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      0.914mm (36mil)                                           Round             8         PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             5         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             36        PTH        0.00mm (0.00inch)
T7      1.4mm (55mil)                                             Round             3         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              129

Total Processing Time (hh:mm:ss) : 00:00:00
