G04:AMPARAMS|DCode=24|XSize=0.64mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6400,0.1650,0,0,90.0*
21,1,0.5850,0.2200,0,0,90.0*
1,1,0.0550,0.0825,0.2925*
1,1,0.0550,0.0825,-0.2925*
1,1,0.0550,-0.0825,-0.2925*
1,1,0.0550,-0.0825,0.2925*
%
G04:AMPARAMS|DCode=25|XSize=0.64mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6400,0.1650,0,0,180.0*
21,1,0.5850,0.2200,0,0,180.0*
1,1,0.0550,-0.2925,0.0825*
1,1,0.0550,0.2925,0.0825*
1,1,0.0550,0.2925,-0.0825*
1,1,0.0550,-0.2925,-0.0825*
%
G04:AMPARAMS|DCode=28|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5600,0.1400,0,0,0.0*
21,1,1.4200,0.2800,0,0,0.0*
1,1,0.1400,0.7100,-0.0700*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
%
G04:AMPARAMS|DCode=29|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5600,0.1400,0,0,270.0*
21,1,1.4200,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
1,1,0.1400,0.0700,-0.7100*
%
G04:AMPARAMS|DCode=34|XSize=0.59mm|YSize=1.37mm|CornerRadius=0.0443mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5900,1.2815,0,0,180.0*
21,1,0.5015,1.3700,0,0,180.0*
1,1,0.0885,-0.2508,0.6408*
1,1,0.0885,0.2508,0.6408*
1,1,0.0885,0.2508,-0.6408*
1,1,0.0885,-0.2508,-0.6408*
%
G04:AMPARAMS|DCode=39|XSize=1.24mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2400,0.2750,0,0,0.0*
21,1,0.9650,0.5500,0,0,0.0*
1,1,0.2750,0.4825,-0.1375*
1,1,0.2750,-0.4825,-0.1375*
1,1,0.2750,-0.4825,0.1375*
1,1,0.2750,0.4825,0.1375*
%
G04:AMPARAMS|DCode=51|XSize=0.8432mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8432,0.1650,0,0,90.0*
21,1,0.5850,0.4232,0,0,90.0*
1,1,0.2582,0.0825,0.2925*
1,1,0.2582,0.0825,-0.2925*
1,1,0.2582,-0.0825,-0.2925*
1,1,0.2582,-0.0825,0.2925*
%
G04:AMPARAMS|DCode=52|XSize=0.8432mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8432,0.1650,0,0,180.0*
21,1,0.5850,0.4232,0,0,180.0*
1,1,0.2582,-0.2925,0.0825*
1,1,0.2582,0.2925,0.0825*
1,1,0.2582,0.2925,-0.0825*
1,1,0.2582,-0.2925,-0.0825*
%
G04:AMPARAMS|DCode=55|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.7632,0.1400,0,0,0.0*
21,1,1.4200,0.4832,0,0,0.0*
1,1,0.3432,0.7100,-0.0700*
1,1,0.3432,-0.7100,-0.0700*
1,1,0.3432,-0.7100,0.0700*
1,1,0.3432,0.7100,0.0700*
%
G04:AMPARAMS|DCode=56|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.7632,0.1400,0,0,270.0*
21,1,1.4200,0.4832,0,0,270.0*
1,1,0.3432,-0.0700,-0.7100*
1,1,0.3432,-0.0700,0.7100*
1,1,0.3432,0.0700,0.7100*
1,1,0.3432,0.0700,-0.7100*
%
G04:AMPARAMS|DCode=61|XSize=0.7932mm|YSize=1.5732mm|CornerRadius=0.1459mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.7932,1.2815,0,0,180.0*
21,1,0.5015,1.5732,0,0,180.0*
1,1,0.2917,-0.2508,0.6408*
1,1,0.2917,0.2508,0.6408*
1,1,0.2917,0.2508,-0.6408*
1,1,0.2917,-0.2508,-0.6408*
%
G04:AMPARAMS|DCode=66|XSize=1.4432mm|YSize=0.7532mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.4432,0.2750,0,0,0.0*
21,1,0.9650,0.7532,0,0,0.0*
1,1,0.4782,0.4825,-0.1375*
1,1,0.4782,-0.4825,-0.1375*
1,1,0.4782,-0.4825,0.1375*
1,1,0.4782,0.4825,0.1375*
%
G04:AMPARAMS|DCode=109|XSize=1.58mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.5800,0.4500,0,0,180.0*
21,1,1.4300,0.6000,0,0,180.0*
1,1,0.1500,-0.7150,0.2250*
1,1,0.1500,0.7150,0.2250*
1,1,0.1500,0.7150,-0.2250*
1,1,0.1500,-0.7150,-0.2250*
%
G04:AMPARAMS|DCode=112|XSize=1.7832mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.7832,0.4500,0,0,180.0*
21,1,1.4300,0.8032,0,0,180.0*
1,1,0.3532,-0.7150,0.2250*
1,1,0.3532,0.7150,0.2250*
1,1,0.3532,0.7150,-0.2250*
1,1,0.3532,-0.7150,-0.2250*
%
