Protel Design System Design Rule Check
PCB File : C:\Users\pc\Documents\Lazer-light-cueing\Hardware\Laser-Cueing\Cueing-PCB-Mk2.PcbDoc
Date     : 4/25/2024
Time     : 10:22:02 AM

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (102.57mm,91.69mm)(102.651mm,91.77mm) on Top Layer And Track (102.57mm,92.142mm)(102.651mm,92.062mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (102.57mm,91.69mm)(102.651mm,91.77mm) on Top Layer And Track (102.651mm,92.062mm)(106.695mm,92.062mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (102.57mm,92.142mm)(102.651mm,92.062mm) on Top Layer And Track (102.651mm,91.77mm)(106.816mm,91.77mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (102.651mm,91.77mm)(106.816mm,91.77mm) on Top Layer And Track (102.651mm,92.062mm)(106.695mm,92.062mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (102.651mm,91.77mm)(106.816mm,91.77mm) on Top Layer And Track (106.695mm,92.062mm)(106.896mm,92.263mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (102.651mm,92.062mm)(106.695mm,92.062mm) on Top Layer And Track (106.816mm,91.77mm)(107.188mm,92.142mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (106.695mm,92.062mm)(106.896mm,92.263mm) on Top Layer And Track (106.816mm,91.77mm)(107.188mm,92.142mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (106.695mm,92.062mm)(106.896mm,92.263mm) on Top Layer And Track (107.188mm,92.142mm)(107.188mm,96.736mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (106.816mm,91.77mm)(107.188mm,92.142mm) on Top Layer And Track (106.896mm,92.263mm)(106.896mm,96.857mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (106.896mm,92.263mm)(106.896mm,96.857mm) on Top Layer And Track (107.188mm,92.142mm)(107.188mm,96.736mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (106.896mm,92.263mm)(106.896mm,96.857mm) on Top Layer And Track (107.188mm,96.736mm)(107.95mm,97.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (106.896mm,96.857mm)(107.829mm,97.79mm) on Top Layer And Track (107.188mm,92.142mm)(107.188mm,96.736mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (106.896mm,96.857mm)(107.829mm,97.79mm) on Top Layer And Track (107.188mm,96.736mm)(107.95mm,97.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (106.896mm,96.857mm)(107.829mm,97.79mm) on Top Layer And Track (107.95mm,97.498mm)(110.071mm,97.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (107.188mm,96.736mm)(107.95mm,97.498mm) on Top Layer And Track (107.829mm,97.79mm)(109.95mm,97.79mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (107.829mm,97.79mm)(109.95mm,97.79mm) on Top Layer And Track (107.95mm,97.498mm)(110.071mm,97.498mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (107.829mm,97.79mm)(109.95mm,97.79mm) on Top Layer And Track (110.071mm,97.498mm)(112.927mm,100.354mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (107.95mm,97.498mm)(110.071mm,97.498mm) on Top Layer And Track (109.95mm,97.79mm)(112.636mm,100.475mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (109.95mm,97.79mm)(112.636mm,100.475mm) on Top Layer And Track (110.071mm,97.498mm)(112.927mm,100.354mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (109.95mm,97.79mm)(112.636mm,100.475mm) on Top Layer And Track (112.927mm,100.354mm)(112.927mm,110.507mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (110.071mm,97.498mm)(112.927mm,100.354mm) on Top Layer And Track (112.636mm,100.475mm)(112.636mm,110.628mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (112.636mm,100.475mm)(112.636mm,110.628mm) on Top Layer And Track (112.927mm,100.354mm)(112.927mm,110.507mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (112.636mm,100.475mm)(112.636mm,110.628mm) on Top Layer And Track (112.927mm,110.507mm)(113.381mm,110.96mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (112.636mm,110.628mm)(113.26mm,111.252mm) on Top Layer And Track (112.927mm,100.354mm)(112.927mm,110.507mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (112.636mm,110.628mm)(113.26mm,111.252mm) on Top Layer And Track (112.927mm,110.507mm)(113.381mm,110.96mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (112.636mm,110.628mm)(113.26mm,111.252mm) on Top Layer And Track (113.381mm,110.96mm)(116.688mm,110.96mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (112.927mm,110.507mm)(113.381mm,110.96mm) on Top Layer And Track (113.26mm,111.252mm)(116.567mm,111.252mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (113.26mm,111.252mm)(116.567mm,111.252mm) on Top Layer And Track (113.381mm,110.96mm)(116.688mm,110.96mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (113.26mm,111.252mm)(116.567mm,111.252mm) on Top Layer And Track (116.688mm,110.96mm)(117.113mm,111.385mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (113.381mm,110.96mm)(116.688mm,110.96mm) on Top Layer And Track (116.567mm,111.252mm)(116.821mm,111.506mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.567mm,111.252mm)(116.821mm,111.506mm) on Top Layer And Track (116.688mm,110.96mm)(117.113mm,111.385mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.567mm,111.252mm)(116.821mm,111.506mm) on Top Layer And Track (117.113mm,111.385mm)(117.113mm,112.679mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.688mm,110.96mm)(117.113mm,111.385mm) on Top Layer And Track (116.821mm,111.506mm)(116.821mm,112.679mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.724mm,112.776mm)(116.821mm,112.679mm) on Top Layer And Track (117.113mm,111.385mm)(117.113mm,112.679mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.724mm,112.776mm)(116.821mm,112.679mm) on Top Layer And Track (117.113mm,112.679mm)(117.21mm,112.776mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.724mm,112.776mm)(116.821mm,112.873mm) on Top Layer And Track (117.113mm,112.873mm)(117.113mm,113.827mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.724mm,112.776mm)(116.821mm,112.873mm) on Top Layer And Track (117.113mm,112.873mm)(117.21mm,112.776mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.821mm,111.506mm)(116.821mm,112.679mm) on Top Layer And Track (117.113mm,111.385mm)(117.113mm,112.679mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.821mm,111.506mm)(116.821mm,112.679mm) on Top Layer And Track (117.113mm,112.679mm)(117.21mm,112.776mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.821mm,112.873mm)(116.821mm,113.948mm) on Top Layer And Track (117.113mm,112.873mm)(117.113mm,113.827mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.821mm,112.873mm)(116.821mm,113.948mm) on Top Layer And Track (117.113mm,112.873mm)(117.21mm,112.776mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.821mm,112.873mm)(116.821mm,113.948mm) on Top Layer And Track (117.113mm,113.827mm)(117.507mm,114.221mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.821mm,113.948mm)(117.215mm,114.342mm) on Top Layer And Track (117.113mm,112.873mm)(117.113mm,113.827mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.821mm,113.948mm)(117.215mm,114.342mm) on Top Layer And Track (117.113mm,113.827mm)(117.507mm,114.221mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (116.821mm,113.948mm)(117.215mm,114.342mm) on Top Layer And Track (117.507mm,114.221mm)(117.507mm,115.221mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (117.113mm,113.827mm)(117.507mm,114.221mm) on Top Layer And Track (117.215mm,114.342mm)(117.215mm,115.221mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (117.15mm,115.287mm)(117.215mm,115.221mm) on Top Layer And Track (117.507mm,114.221mm)(117.507mm,115.221mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (117.15mm,115.287mm)(117.215mm,115.221mm) on Top Layer And Track (117.507mm,115.221mm)(117.572mm,115.287mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (117.215mm,114.342mm)(117.215mm,115.221mm) on Top Layer And Track (117.507mm,114.221mm)(117.507mm,115.221mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.16mm) Between Track (117.215mm,114.342mm)(117.215mm,115.221mm) on Top Layer And Track (117.507mm,115.221mm)(117.572mm,115.287mm) on Top Layer 
Rule Violations :50

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.01mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.254mm) Between Pad C10-2(87.122mm,95.988mm) on Top Layer And Via (87.122mm,96.774mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad C12-2(100.962mm,117.791mm) on Top Layer And Via (100.965mm,116.713mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Pad C17-2(99.94mm,100.392mm) on Top Layer And Via (100.203mm,101.448mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.254mm) Between Pad C18-1(104.545mm,102.235mm) on Top Layer And Via (103.759mm,102.753mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad C19-2(119.495mm,108.204mm) on Top Layer And Via (120.523mm,108.204mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad C20-1(73.108mm,87.96mm) on Bottom Layer And Via (72.136mm,87.884mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad C20-2(74.608mm,87.96mm) on Bottom Layer And Via (75.438mm,88.646mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad C2-1(84.639mm,87.76mm) on Top Layer And Via (83.524mm,88.646mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad C2-2(82.739mm,87.76mm) on Top Layer And Via (83.439mm,86.614mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C22-1(81.661mm,88.773mm) on Bottom Layer And Via (80.518mm,89.154mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C23-2(77.47mm,89.281mm) on Bottom Layer And Pad I/O2-1(75.819mm,90.805mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad C25-1(103.701mm,101.929mm) on Bottom Layer And Via (103.759mm,102.753mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad C30-1(87.629mm,65.151mm) on Top Layer And Via (88.9mm,65.151mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad C3-1(84.836mm,95.532mm) on Top Layer And Pad C3-2(84.836mm,96.396mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad C3-1(84.836mm,95.532mm) on Top Layer And Via (85.344mm,94.742mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad C31-2(88.773mm,58.167mm) on Top Layer And Via (88.773mm,56.896mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad C4-1(84.836mm,93.836mm) on Top Layer And Pad C4-2(84.836mm,92.972mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad C5-2(91.706mm,81.026mm) on Top Layer And Via (91.694mm,80.264mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C8-2(92.19mm,98.044mm) on Top Layer And Via (92.202mm,98.933mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad C9-2(86.614mm,88.392mm) on Top Layer And Via (86.36mm,89.281mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad D1-A(110.421mm,104.521mm) on Top Layer And Via (111.379mm,104.521mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad D3-1(119.049mm,112.776mm) on Top Layer And Via (119.761mm,112.268mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(118.336mm,116.301mm) on Top Layer And Pad J1-2(117.686mm,116.301mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(117.686mm,116.301mm) on Top Layer And Pad J1-3(117.036mm,116.301mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(117.036mm,116.301mm) on Top Layer And Pad J1-4(116.386mm,116.301mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(116.386mm,116.301mm) on Top Layer And Pad J1-5(115.736mm,116.301mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J1-8(119.761mm,119.126mm) on Multi-Layer And Pad J1-S1(117.998mm,119.376mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J1-9(114.311mm,119.126mm) on Multi-Layer And Pad J1-S2(116.073mm,119.376mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad NRF24-1(114.16mm,66.167mm) on Multi-Layer And Pad NRF24-2(114.16mm,63.627mm) on Multi-Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24-3(111.646mm,66.167mm) on Multi-Layer And Pad NRF24-4(111.62mm,63.627mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24-5(109.131mm,66.167mm) on Multi-Layer And Pad NRF24-6(109.093mm,63.627mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24-7(106.566mm,66.167mm) on Multi-Layer And Pad NRF24-8(106.54mm,63.627mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad Q1-2(118.557mm,77.935mm) on Top Layer And Via (118.491mm,78.994mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad Q2-2(114.986mm,77.935mm) on Top Layer And Via (114.986mm,79.172mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Q7-1(93.388mm,65.466mm) on Top Layer And Via (94.488mm,65.532mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad Q9-1(84.767mm,70.063mm) on Top Layer And Via (84.709mm,68.961mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad R15-1(111.537mm,89.521mm) on Top Layer And Via (112.522mm,89.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad R17-1(111.537mm,87.736mm) on Top Layer And Via (112.395mm,87.757mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-1(90.332mm,93.666mm) on Top Layer And Pad U1-2(90.332mm,93.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(90.332mm,89.166mm) on Top Layer And Pad U1-11(90.332mm,88.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(90.332mm,89.166mm) on Top Layer And Pad U1-9(90.332mm,89.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-11(90.332mm,88.666mm) on Top Layer And Pad U1-12(90.332mm,88.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-12(90.332mm,88.166mm) on Top Layer And Pad U1-13(90.332mm,87.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-12(90.332mm,88.166mm) on Top Layer And Via (89.027mm,88.138mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-13(90.332mm,87.666mm) on Top Layer And Pad U1-14(90.332mm,87.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-14(90.332mm,87.166mm) on Top Layer And Pad U1-15(90.332mm,86.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-15(90.332mm,86.666mm) on Top Layer And Pad U1-16(90.332mm,86.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-17(92.262mm,84.236mm) on Top Layer And Pad U1-18(92.762mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U1-17(92.262mm,84.236mm) on Top Layer And Via (92.722mm,83.058mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-18(92.762mm,84.236mm) on Top Layer And Pad U1-19(93.262mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad U1-18(92.762mm,84.236mm) on Top Layer And Via (92.722mm,83.058mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-19(93.262mm,84.236mm) on Top Layer And Pad U1-20(93.762mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-2(90.332mm,93.166mm) on Top Layer And Pad U1-3(90.332mm,92.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-20(93.762mm,84.236mm) on Top Layer And Pad U1-21(94.262mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-21(94.262mm,84.236mm) on Top Layer And Pad U1-22(94.762mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-22(94.762mm,84.236mm) on Top Layer And Pad U1-23(95.262mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-23(95.262mm,84.236mm) on Top Layer And Pad U1-24(95.762mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-24(95.762mm,84.236mm) on Top Layer And Pad U1-25(96.262mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-25(96.262mm,84.236mm) on Top Layer And Pad U1-26(96.762mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-26(96.762mm,84.236mm) on Top Layer And Pad U1-27(97.262mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-27(97.262mm,84.236mm) on Top Layer And Pad U1-28(97.762mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-28(97.762mm,84.236mm) on Top Layer And Pad U1-29(98.262mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-29(98.262mm,84.236mm) on Top Layer And Pad U1-30(98.762mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-3(90.332mm,92.666mm) on Top Layer And Pad U1-4(90.332mm,92.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-30(98.762mm,84.236mm) on Top Layer And Pad U1-31(99.262mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-31(99.262mm,84.236mm) on Top Layer And Pad U1-32(99.762mm,84.236mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-31(99.262mm,84.236mm) on Top Layer And Via (99.314mm,82.931mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-33(101.692mm,86.166mm) on Top Layer And Pad U1-34(101.692mm,86.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-34(101.692mm,86.666mm) on Top Layer And Pad U1-35(101.692mm,87.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-35(101.692mm,87.166mm) on Top Layer And Pad U1-36(101.692mm,87.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-36(101.692mm,87.666mm) on Top Layer And Pad U1-37(101.692mm,88.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-37(101.692mm,88.166mm) on Top Layer And Pad U1-38(101.692mm,88.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-38(101.692mm,88.666mm) on Top Layer And Pad U1-39(101.692mm,89.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-39(101.692mm,89.166mm) on Top Layer And Pad U1-40(101.692mm,89.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-4(90.332mm,92.166mm) on Top Layer And Pad U1-5(90.332mm,91.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-40(101.692mm,89.666mm) on Top Layer And Pad U1-41(101.692mm,90.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-41(101.692mm,90.166mm) on Top Layer And Pad U1-42(101.692mm,90.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-42(101.692mm,90.666mm) on Top Layer And Pad U1-43(101.692mm,91.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-43(101.692mm,91.166mm) on Top Layer And Pad U1-44(101.692mm,91.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-44(101.692mm,91.666mm) on Top Layer And Pad U1-45(101.692mm,92.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-45(101.692mm,92.166mm) on Top Layer And Pad U1-46(101.692mm,92.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-46(101.692mm,92.666mm) on Top Layer And Pad U1-47(101.692mm,93.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-47(101.692mm,93.166mm) on Top Layer And Pad U1-48(101.692mm,93.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-49(99.762mm,95.596mm) on Top Layer And Pad U1-50(99.262mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-5(90.332mm,91.666mm) on Top Layer And Pad U1-6(90.332mm,91.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-50(99.262mm,95.596mm) on Top Layer And Pad U1-51(98.762mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-51(98.762mm,95.596mm) on Top Layer And Pad U1-52(98.262mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-52(98.262mm,95.596mm) on Top Layer And Pad U1-53(97.762mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-53(97.762mm,95.596mm) on Top Layer And Pad U1-54(97.262mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-54(97.262mm,95.596mm) on Top Layer And Pad U1-55(96.762mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-55(96.762mm,95.596mm) on Top Layer And Pad U1-56(96.262mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-56(96.262mm,95.596mm) on Top Layer And Pad U1-57(95.762mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-57(95.762mm,95.596mm) on Top Layer And Pad U1-58(95.262mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad U1-57(95.762mm,95.596mm) on Top Layer And Via (95.758mm,96.901mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-58(95.262mm,95.596mm) on Top Layer And Pad U1-59(94.762mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-59(94.762mm,95.596mm) on Top Layer And Pad U1-60(94.262mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-6(90.332mm,91.166mm) on Top Layer And Pad U1-7(90.332mm,90.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-60(94.262mm,95.596mm) on Top Layer And Pad U1-61(93.762mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-61(93.762mm,95.596mm) on Top Layer And Pad U1-62(93.262mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-62(93.262mm,95.596mm) on Top Layer And Pad U1-63(92.762mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-63(92.762mm,95.596mm) on Top Layer And Pad U1-64(92.262mm,95.596mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-7(90.332mm,90.666mm) on Top Layer And Pad U1-8(90.332mm,90.166mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-8(90.332mm,90.166mm) on Top Layer And Pad U1-9(90.332mm,89.666mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U4-1(74.925mm,83.699mm) on Bottom Layer And Pad U4-2(73.985mm,83.699mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U4-2(73.985mm,83.699mm) on Bottom Layer And Pad U4-3(73.045mm,83.699mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U5-1(103.058mm,75.978mm) on Top Layer And Pad U5-2(102.108mm,75.978mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U5-2(102.108mm,75.978mm) on Top Layer And Pad U5-3(101.158mm,75.978mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U6-1(118.33mm,106.299mm) on Top Layer And Pad U6-2(118.33mm,105.349mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U6-2(118.33mm,105.349mm) on Top Layer And Pad U6-3(118.33mm,104.399mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.254mm) Between Pad U7-13(85.636mm,62.738mm) on Top Layer And Via (85.598mm,63.373mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad U7-14(85.236mm,62.738mm) on Top Layer And Via (85.598mm,63.373mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad U7-18(83.636mm,62.738mm) on Top Layer And Via (83.185mm,63.373mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U7-19(83.091mm,62.193mm) on Top Layer And Via (82.296mm,61.849mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad U7-20(83.091mm,61.793mm) on Top Layer And Via (82.296mm,61.849mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U7-7(86.181mm,60.193mm) on Top Layer And Via (86.868mm,60.579mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U7-8(86.181mm,60.593mm) on Top Layer And Via (86.868mm,60.579mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U7-9(86.181mm,60.993mm) on Top Layer And Via (86.868mm,60.579mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Via (100.028mm,63.754mm) from Top Layer to Bottom Layer And Via (100.488mm,63.754mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm] / [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Via (100.076mm,66.167mm) from Top Layer to Bottom Layer And Via (100.584mm,66.167mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Via (100.076mm,66.167mm) from Top Layer to Bottom Layer And Via (99.568mm,66.421mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm] / [Bottom Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Via (84.963mm,89.281mm) from Top Layer to Bottom Layer And Via (85.471mm,89.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm] / [Bottom Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Via (86.868mm,60.579mm) from Top Layer to Bottom Layer And Via (87.312mm,61.023mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.225mm] / [Bottom Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Via (86.868mm,92.202mm) from Top Layer to Bottom Layer And Via (86.995mm,92.71mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.254mm) Between Via (88.725mm,93.17mm) from Top Layer to Bottom Layer And Via (88.777mm,92.706mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.064mm] / [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Via (88.737mm,92.166mm) from Top Layer to Bottom Layer And Via (88.777mm,92.706mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mm] / [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.254mm) Between Via (88.737mm,92.166mm) from Top Layer to Bottom Layer And Via (88.801mm,91.666mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.101mm] / [Bottom Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Via (88.773mm,89.154mm) from Top Layer to Bottom Layer And Via (88.9mm,88.646mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Via (88.801mm,91.666mm) from Top Layer to Bottom Layer And Via (88.824mm,91.197mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm] / [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Via (88.9mm,88.646mm) from Top Layer to Bottom Layer And Via (89.027mm,88.138mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Via (97.282mm,97.282mm) from Top Layer to Bottom Layer And Via (97.762mm,97.282mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm] / [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Via (97.762mm,97.282mm) from Top Layer to Bottom Layer And Via (98.262mm,97.246mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Via (98.262mm,97.246mm) from Top Layer to Bottom Layer And Via (98.784mm,97.514mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm] / [Bottom Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Via (98.784mm,97.514mm) from Top Layer to Bottom Layer And Via (99.314mm,97.536mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm] / [Bottom Solder] Mask Sliver [0.127mm]
Rule Violations :133

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsText),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad C31-1(88.773mm,61.467mm) on Top Layer And Text "R27" (89.653mm,61.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C31-2(88.773mm,58.167mm) on Top Layer And Text "R23" (89.511mm,56.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-8(82.166mm,84.836mm) on Bottom Layer And Text "C15" (81.325mm,84.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad Y1-2(84.43mm,83.693mm) on Top Layer And Text "C9" (85.68mm,84.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Text "C10" (85.812mm,92.603mm) on Top Overlay And Track (86.281mm,92.71mm)(86.995mm,92.71mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Text "C10" (85.812mm,92.603mm) on Top Overlay And Track (86.312mm,93.33mm)(86.312mm,99.059mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "C10" (85.812mm,92.603mm) on Top Overlay And Track (86.312mm,93.33mm)(86.392mm,93.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Text "C10" (85.812mm,92.603mm) on Top Overlay And Via (86.392mm,93.25mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Text "C10" (85.812mm,92.603mm) on Top Overlay And Via (86.995mm,92.71mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Text "C15" (81.325mm,84.983mm) on Bottom Overlay And Track (80.863mm,84.836mm)(82.166mm,84.836mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Text "C17" (99.391mm,101.809mm) on Top Overlay And Track (100.203mm,100.655mm)(100.203mm,101.448mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Text "C17" (99.391mm,101.809mm) on Top Overlay And Track (100.203mm,101.448mm)(100.203mm,104.655mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Text "C18" (107.157mm,101.747mm) on Top Overlay And Track (109.093mm,102.235mm)(109.601mm,101.727mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Text "C18" (107.157mm,101.747mm) on Top Overlay And Track (109.601mm,101.727mm)(109.662mm,101.666mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Text "C18" (107.157mm,101.747mm) on Top Overlay And Track (109.662mm,100.318mm)(109.662mm,101.666mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Text "C18" (107.157mm,101.747mm) on Top Overlay And Via (109.601mm,101.727mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Text "C2" (83.019mm,89.301mm) on Top Overlay And Track (84.68mm,89.564mm)(84.963mm,89.281mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "C2" (83.019mm,89.301mm) on Top Overlay And Via (84.963mm,89.281mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Text "C20" (71.922mm,87.396mm) on Bottom Overlay And Track (72.136mm,87.884mm)(72.212mm,87.96mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "C20" (71.922mm,87.396mm) on Bottom Overlay And Track (72.212mm,87.96mm)(73.108mm,87.96mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Text "C20" (71.922mm,87.396mm) on Bottom Overlay And Via (72.136mm,87.884mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "C22" (83.73mm,86.507mm) on Bottom Overlay And Track (80.863mm,86.614mm)(83.439mm,86.614mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Text "C22" (83.73mm,86.507mm) on Bottom Overlay And Via (83.439mm,86.614mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "C26" (103.718mm,71.902mm) on Top Overlay And Track (103.058mm,71.689mm)(103.566mm,71.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Text "C26" (103.718mm,71.902mm) on Top Overlay And Track (103.566mm,71.689mm)(103.632mm,71.755mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Text "C26" (103.718mm,71.902mm) on Top Overlay And Via (103.632mm,71.755mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Text "C28" (123.909mm,112.796mm) on Top Overlay And Track (124.841mm,112.776mm)(125.222mm,113.157mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Text "C28" (123.909mm,112.796mm) on Top Overlay And Via (125.222mm,113.157mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Text "C31" (87.683mm,55.774mm) on Top Overlay And Track (88.773mm,56.896mm)(88.773mm,58.167mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Text "C31" (87.683mm,55.774mm) on Top Overlay And Via (88.773mm,56.896mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Text "C5" (91.512mm,79.037mm) on Top Overlay And Track (91.694mm,80.264mm)(91.694mm,81.014mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Text "C5" (91.512mm,79.037mm) on Top Overlay And Via (91.694mm,80.264mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Text "JP3" (87.52mm,106.834mm) on Top Overlay And Track (89.154mm,106.807mm)(92.837mm,106.807mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Text "JP3" (87.52mm,106.834mm) on Top Overlay And Via (89.154mm,106.807mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Text "Q1" (118.626mm,79.17mm) on Top Overlay And Track (118.491mm,78.001mm)(118.491mm,78.994mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Text "Q2" (115.234mm,79.17mm) on Top Overlay And Track (114.986mm,77.935mm)(114.986mm,79.172mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Text "R15" (112.496mm,89.054mm) on Top Overlay And Track (111.537mm,89.521mm)(112.508mm,89.521mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Text "R15" (112.496mm,89.054mm) on Top Overlay And Track (112.508mm,89.521mm)(112.522mm,89.535mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Text "R15" (112.496mm,89.054mm) on Top Overlay And Via (112.522mm,89.535mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Text "R17" (112.5mm,87.268mm) on Top Overlay And Track (111.558mm,87.757mm)(112.395mm,87.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Text "R17" (112.5mm,87.268mm) on Top Overlay And Via (112.395mm,87.757mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Text "R28" (88.494mm,75.336mm) on Top Overlay And Track (90.043mm,76.454mm)(90.043mm,82.136mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "R28" (88.494mm,75.336mm) on Top Overlay And Via (90.043mm,76.454mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Text "R6" (97.131mm,112.422mm) on Top Overlay And Track (97.191mm,113.32mm)(97.191mm,113.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.254mm) Between Text "R6" (97.131mm,112.422mm) on Top Overlay And Track (97.191mm,113.497mm)(97.196mm,113.502mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Text "R6" (97.131mm,112.422mm) on Top Overlay And Track (97.196mm,113.502mm)(97.196mm,114.427mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (97.131mm,112.422mm) on Top Overlay And Via (97.191mm,113.32mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Text "U6" (120.592mm,107.535mm) on Top Overlay And Track (119.495mm,108.204mm)(120.523mm,108.204mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "U6" (120.592mm,107.535mm) on Top Overlay And Via (120.523mm,108.204mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Text "U7" (81.256mm,62.639mm) on Top Overlay And Track (82.169mm,62.611mm)(82.169mm,63.764mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Text "U7" (81.256mm,62.639mm) on Top Overlay And Via (82.169mm,62.611mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
Rule Violations :51

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "C28" (123.909mm,112.796mm) on Top Overlay And Track (124.076mm,112.426mm)(125.854mm,112.426mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Text "C31" (87.683mm,55.774mm) on Top Overlay And Text "R23" (89.511mm,56.701mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "JP10" (73.68mm,65.051mm) on Top Overlay And Track (76.705mm,64.894mm)(76.705mm,67.694mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "JP10" (73.68mm,65.051mm) on Top Overlay And Track (76.705mm,64.894mm)(79.505mm,64.894mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "Power Options" (116.166mm,100.731mm) on Top Overlay And Track (115.842mm,100.194mm)(124.442mm,100.194mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "Q8" (88.05mm,72.312mm) on Top Overlay And Track (88.544mm,73.584mm)(88.544mm,74.752mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "Q8" (88.05mm,72.312mm) on Top Overlay And Track (88.544mm,73.584mm)(91.262mm,73.584mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "R13" (114.278mm,109.12mm) on Top Overlay And Track (115.24mm,108.814mm)(116.408mm,108.814mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R13" (114.278mm,109.12mm) on Top Overlay And Track (116.408mm,106.096mm)(116.408mm,108.814mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "R23" (89.511mm,56.701mm) on Top Overlay And Track (88.29mm,57.15mm)(89.789mm,57.15mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "R23" (89.511mm,56.701mm) on Top Overlay And Track (89.789mm,57.15mm)(89.789mm,62.484mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "R27" (89.653mm,61.741mm) on Top Overlay And Track (87.757mm,62.484mm)(89.789mm,62.484mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "R27" (89.653mm,61.741mm) on Top Overlay And Track (89.789mm,57.15mm)(89.789mm,62.484mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "R32" (83.528mm,67.337mm) on Top Overlay And Track (86.136mm,67.361mm)(86.136mm,68.529mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "R32" (83.528mm,67.337mm) on Top Overlay And Track (86.136mm,67.361mm)(88.854mm,67.361mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R9" (86.462mm,75.254mm) on Top Overlay And Track (86.538mm,76.51mm)(86.538mm,79.228mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R9" (86.462mm,75.254mm) on Top Overlay And Track (86.538mm,76.51mm)(87.706mm,76.51mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "R9" (86.462mm,75.254mm) on Top Overlay And Track (87.706mm,76.51mm)(87.706mm,79.228mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (80.518mm,89.154mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (83.439mm,86.614mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver'))
   Violation between Room Definition: Between DIP Component Driver-JP 2x4 2.54 (115.57mm,71.628mm) on Top Layer And Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component D6-1N5819HW-7-F (108.966mm,71.501mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component Q1-SI2312 (119.507mm,76.835mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component Q2-SI2312 (115.936mm,76.835mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component Q3-SI2312 (112.133mm,76.835mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component Q4-SI2312 (108.386mm,76.835mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R14-1k (107.811mm,89.535mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R15-10k (110.787mm,89.521mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R16-1k (107.811mm,87.757mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R17-10k (110.787mm,87.736mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R18-1k (107.782mm,85.674mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R19-1k (107.815mm,83.52mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R20-10k (110.769mm,85.666mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 255.778mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R21-10k (110.786mm,83.545mm) on Top Layer 
Rule Violations :14

Processing Rule : Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC'))
   Violation between Room Definition: Between Component AMS1-AMS1117-3.3V (102.489mm,107.569mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component AMS2-AMS1117-3.3V (81.407mm,94.488mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component AMS3-AMS1117-3.3V (106.139mm,107.422mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component J1-10103594-0001LF (117.036mm,119.126mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U4-LT6650IS5#TRPBF (73.985mm,84.918mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U5-AP7331-18WG-7 (102.108mm,74.803mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U6-MAX1555EZK+T (119.49mm,105.349mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SIP Component Power Options-OS102011MS2QN1 (120.142mm,98.044mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And Small Component Batterry-Batterry (125.603mm,116.967mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C17-224 (100.894mm,100.389mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C18-106 (105.295mm,102.235mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C19-106 (118.745mm,108.204mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C20-105 (73.858mm,87.96mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C21-105 (73.973mm,81.743mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C22-224 (82.607mm,88.77mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C23-106 (78.22mm,89.281mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C24-224 (107.394mm,101.727mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C25-106 (102.951mm,101.929mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C26-105 (104.775mm,74.803mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C27-105 (99.695mm,74.676mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C28-10pF (124.965mm,110.674mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D1-1N5819HW-7-F (108.741mm,104.521mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D2-LESD5D5.0CT1G (115.545mm,112.776mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D3-LESD5D5.0CT1G (118.389mm,112.776mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D4-LESD5D5.0CT1G (121.762mm,112.776mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D5-1N5819HW-7-F (123.571mm,105.791mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component L1-LED 0805 (104.171mm,100.318mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component L2-LED 0805 (115.824mm,105.029mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component R12-1k (108.912mm,100.318mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component R13-1k (115.824mm,107.442mm) on Top Layer 
Rule Violations :30

Processing Rule : Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial'))
   Violation between Room Definition: Between Component NRF24-NRF24L01 Module (114.16mm,66.167mm) on Top Layer And Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) 
   Violation between Room Definition: Between LCC Component U7-ICM-20948 (84.636mm,61.193mm) on Top Layer And Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SIP Component JDY-18-JP 1x5 2.54 (116.332mm,88.392mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP10-JP 1x1 2.54 (78.105mm,66.294mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP6-JP 1x1 2.54 (78.105mm,69.977mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP7-JP 1x1 2.54 (78.105mm,58.674mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP8-JP 1x1 2.54 (78.105mm,54.991mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP9-JP 1x1 2.54 (78.105mm,62.484mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component C29-104 (84.202mm,56.769mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component C30-104 (85.979mm,65.151mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component C31-104 (88.773mm,59.817mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q5-SI2312 (94.359mm,59.339mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q6-SI2312 (94.359mm,53.83mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q7-SI2312 (94.488mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q8-SI2312 (90.678mm,71.163mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q9-SI2312 (85.717mm,71.163mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R22-2.2k (97.788mm,65.244mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R23-2.2k (91.184mm,59.341mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R24-2.2k (97.788mm,60.103mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R25-2.2k (91.184mm,53.83mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R26-2.2k (97.788mm,54.612mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R27-2.2k (91.313mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R28-2.2k (89.916mm,74.168mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R29-2.2k (84.955mm,74.168mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R31-2.2k (92.583mm,67.945mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 328.168mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R32-2.2k (87.483mm,67.945mm) on Top Layer 
Rule Violations :26

Processing Rule : Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU'))
   Violation between Room Definition: Between Component Reset-SKQGAFE010 (75.946mm,108.712mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between DIP Component I/O2-JP 2x5 2.54 (74.549mm,95.885mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between DIP Component SWD/JTAG-JP 2x10 2.54 (86.487mm,118.745mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between LCC Component U1-STM32F446RET6 (96.012mm,89.916mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SIP Component Boot-OS102011MS2QN1 (107.696mm,118.586mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And Small Component JP1-JP 1x2 2.54 (72.009mm,117.475mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And Small Component JP2-JP 1x3 2.54 (80.518mm,110.363mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And Small Component JP3-JP 1x3 2.54 (80.545mm,107.363mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And Small Component JP4-JP 1x3 2.54 (80.594mm,104.25mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And Small Component JP5-JP 1x3 2.54 (80.594mm,101.194mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C10-103 (87.122mm,95.238mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C11-225 (99.498mm,80.648mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C1-20pF (78.994mm,87.884mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C12-225 (100.965mm,118.745mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C2-20pF (83.693mm,87.757mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C3-GRM1555C1H120JA01D (84.836mm,95.964mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C4-GRM1555C1H120JA01D (84.836mm,93.404mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C5-103 (92.456mm,81.026mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C6-103 (102.675mm,81.082mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C7-103 (104.775mm,94.476mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C8-103 (91.44mm,98.044mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component C9-103 (86.614mm,87.642mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component LED3-LED 0805 (87.122mm,80.391mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component R1-10k (103.124mm,118.745mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component R2-10k (76.466mm,114.681mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component R3-10k (84.635mm,114.427mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component R4-10k (88.138mm,114.427mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component R5-10k (94.645mm,114.427mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component R6-10k (97.946mm,114.427mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component R7-10k (91.429mm,114.427mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component R9-1k (87.122mm,77.882mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component Y1-ECS-80-20-20A-TR (81.28mm,83.693mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 124.841mm, 387.858mm, 153.289mm) (InComponentClass('STM32_MCU')) And SMT Small Component Y2-CM7V-T1A-32.768KHZ-12.5PF-100PPM-TB-QC (82.55mm,94.595mm) on Top Layer 
Rule Violations :33

Processing Rule : Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC'))
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And Small Component ADC-CON 3 EDG5.08 (73.533mm,69.469mm) on Top Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component C13-470pF (90.058mm,84.099mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component C15-470pF (80.01mm,83.185mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component R10-3.9k (77.776mm,83.185mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component R8-3.9k (91.694mm,84.074mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SOIC Component U2-OPA2335AID (84.836mm,82.931mm) on Bottom Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 363
Waived Violations : 0
Time Elapsed        : 00:00:02