Protel Design System Design Rule Check
PCB File : C:\Users\pc\Documents\Cueing-Shoes\Hardware\Laser-Cueing\06042024_LaserCueing.PcbDoc
Date     : 6/27/2024
Time     : 8:09:13 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: +3.3V_STM32_L01_P001

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
   Violation between Clearance Constraint: (0.176mm < 0.178mm) Between Track (36.062mm,43.95mm)(36.889mm,43.95mm) on Top Layer And Track (36.889mm,44.448mm)(36.936mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.176mm < 0.178mm) Between Track (36.062mm,43.95mm)(36.889mm,43.95mm) on Top Layer And Track (36.936mm,44.402mm)(44.288mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.176mm < 0.178mm) Between Track (36.062mm,44.448mm)(36.889mm,44.448mm) on Top Layer And Track (36.889mm,43.95mm)(36.936mm,43.996mm) on Top Layer 
   Violation between Clearance Constraint: (0.176mm < 0.178mm) Between Track (36.062mm,44.448mm)(36.889mm,44.448mm) on Top Layer And Track (36.936mm,43.996mm)(44.456mm,43.996mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.889mm,43.95mm)(36.936mm,43.996mm) on Top Layer And Track (36.889mm,44.448mm)(36.936mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.889mm,43.95mm)(36.936mm,43.996mm) on Top Layer And Track (36.936mm,44.402mm)(44.288mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.889mm,44.448mm)(36.936mm,44.402mm) on Top Layer And Track (36.936mm,43.996mm)(44.456mm,43.996mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.936mm,43.996mm)(44.456mm,43.996mm) on Top Layer And Track (36.936mm,44.402mm)(44.288mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.936mm,43.996mm)(44.456mm,43.996mm) on Top Layer And Track (44.288mm,44.402mm)(44.297mm,44.411mm) on Top Layer 
   Violation between Clearance Constraint: (0.136mm < 0.178mm) Between Track (36.936mm,43.996mm)(44.456mm,43.996mm) on Top Layer And Track (44.297mm,44.411mm)(48.662mm,44.411mm) on Top Layer 
   Violation between Clearance Constraint: (0.156mm < 0.178mm) Between Track (36.936mm,44.402mm)(44.288mm,44.402mm) on Top Layer And Track (44.456mm,43.996mm)(44.465mm,44.005mm) on Top Layer 
   Violation between Clearance Constraint: (0.156mm < 0.178mm) Between Track (36.936mm,44.402mm)(44.288mm,44.402mm) on Top Layer And Track (44.465mm,44.005mm)(48.494mm,44.005mm) on Top Layer 
   Violation between Clearance Constraint: (0.156mm < 0.178mm) Between Track (44.288mm,44.402mm)(44.297mm,44.411mm) on Top Layer And Track (44.456mm,43.996mm)(44.465mm,44.005mm) on Top Layer 
   Violation between Clearance Constraint: (0.156mm < 0.178mm) Between Track (44.288mm,44.402mm)(44.297mm,44.411mm) on Top Layer And Track (44.465mm,44.005mm)(48.494mm,44.005mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (44.297mm,44.411mm)(48.662mm,44.411mm) on Top Layer And Track (44.456mm,43.996mm)(44.465mm,44.005mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (44.297mm,44.411mm)(48.662mm,44.411mm) on Top Layer And Track (44.465mm,44.005mm)(48.494mm,44.005mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (44.297mm,44.411mm)(48.662mm,44.411mm) on Top Layer And Track (48.494mm,44.005mm)(48.833mm,43.666mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (44.465mm,44.005mm)(48.494mm,44.005mm) on Top Layer And Track (48.662mm,44.411mm)(49.001mm,44.072mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.494mm,44.005mm)(48.833mm,43.666mm) on Top Layer And Track (48.662mm,44.411mm)(49.001mm,44.072mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.494mm,44.005mm)(48.833mm,43.666mm) on Top Layer And Track (49.001mm,44.072mm)(52.956mm,44.072mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.662mm,44.411mm)(49.001mm,44.072mm) on Top Layer And Track (48.833mm,43.666mm)(52.963mm,43.666mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.833mm,43.666mm)(52.963mm,43.666mm) on Top Layer And Track (49.001mm,44.072mm)(52.956mm,44.072mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.833mm,43.666mm)(52.963mm,43.666mm) on Top Layer And Track (52.956mm,44.072mm)(53mm,44.115mm) on Top Layer 
   Violation between Clearance Constraint: (0.172mm < 0.178mm) Between Track (48.833mm,43.666mm)(52.963mm,43.666mm) on Top Layer And Track (53mm,44.115mm)(53.241mm,44.115mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (49.001mm,44.072mm)(52.956mm,44.072mm) on Top Layer And Track (52.963mm,43.666mm)(52.985mm,43.645mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.178mm) Between Track (49.001mm,44.072mm)(52.956mm,44.072mm) on Top Layer And Track (52.985mm,43.645mm)(53.256mm,43.645mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (52.956mm,44.072mm)(53mm,44.115mm) on Top Layer And Track (52.963mm,43.666mm)(52.985mm,43.645mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.178mm) Between Track (52.956mm,44.072mm)(53mm,44.115mm) on Top Layer And Track (52.985mm,43.645mm)(53.256mm,43.645mm) on Top Layer 
   Violation between Clearance Constraint: (0.172mm < 0.178mm) Between Track (52.963mm,43.666mm)(52.985mm,43.645mm) on Top Layer And Track (53mm,44.115mm)(53.241mm,44.115mm) on Top Layer 
   Violation between Clearance Constraint: (0.153mm < 0.178mm) Between Track (53.662mm,44.115mm)(53.934mm,44.115mm) on Top Layer And Track (53.919mm,43.645mm)(53.959mm,43.685mm) on Top Layer 
   Violation between Clearance Constraint: (0.153mm < 0.178mm) Between Track (53.662mm,44.115mm)(53.934mm,44.115mm) on Top Layer And Track (53.959mm,43.685mm)(54.464mm,43.685mm) on Top Layer 
   Violation between Clearance Constraint: (0.169mm < 0.178mm) Between Track (53.678mm,43.645mm)(53.919mm,43.645mm) on Top Layer And Track (53.934mm,44.115mm)(53.959mm,44.09mm) on Top Layer 
   Violation between Clearance Constraint: (0.169mm < 0.178mm) Between Track (53.678mm,43.645mm)(53.919mm,43.645mm) on Top Layer And Track (53.959mm,44.09mm)(54.632mm,44.09mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (53.919mm,43.645mm)(53.959mm,43.685mm) on Top Layer And Track (53.934mm,44.115mm)(53.959mm,44.09mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (53.919mm,43.645mm)(53.959mm,43.685mm) on Top Layer And Track (53.959mm,44.09mm)(54.632mm,44.09mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (53.934mm,44.115mm)(53.959mm,44.09mm) on Top Layer And Track (53.959mm,43.685mm)(54.464mm,43.685mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (53.959mm,43.685mm)(54.464mm,43.685mm) on Top Layer And Track (53.959mm,44.09mm)(54.632mm,44.09mm) on Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.178mm) Between Track (53.959mm,43.685mm)(54.464mm,43.685mm) on Top Layer And Track (54.632mm,44.09mm)(54.694mm,44.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.178mm) Between Track (53.959mm,43.685mm)(54.464mm,43.685mm) on Top Layer And Track (54.694mm,44.029mm)(55.268mm,44.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (53.959mm,44.09mm)(54.632mm,44.09mm) on Top Layer And Track (54.464mm,43.685mm)(54.526mm,43.623mm) on Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.178mm) Between Track (54.464mm,43.685mm)(54.526mm,43.623mm) on Top Layer And Track (54.632mm,44.09mm)(54.694mm,44.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.135mm < 0.178mm) Between Track (54.464mm,43.685mm)(54.526mm,43.623mm) on Top Layer And Track (54.694mm,44.029mm)(55.268mm,44.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (54.526mm,43.623mm)(55.268mm,43.623mm) on Top Layer And Track (54.632mm,44.09mm)(54.694mm,44.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (54.526mm,43.623mm)(55.268mm,43.623mm) on Top Layer And Track (54.694mm,44.029mm)(55.268mm,44.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (54.526mm,43.623mm)(55.268mm,43.623mm) on Top Layer And Track (55.268mm,44.029mm)(55.405mm,44.166mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (54.694mm,44.029mm)(55.268mm,44.029mm) on Top Layer And Track (55.268mm,43.623mm)(55.405mm,43.486mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (55.268mm,43.623mm)(55.405mm,43.486mm) on Top Layer And Track (55.268mm,44.029mm)(55.405mm,44.166mm) on Top Layer 
Rule Violations :47

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (+3.3V_STM32_L01_P001) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.178mm) (Max=0.508mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad C15-2(50.788mm,58.928mm) on Top Layer And Via (51.689mm,58.928mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.254mm) Between Pad C24-1(36.195mm,20.701mm) on Top Layer And Via (36.195mm,21.844mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.254mm) Between Pad C24-2(39.495mm,20.701mm) on Top Layer And Via (39.497mm,21.844mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.254mm) Between Pad C4-2(27.178mm,32.766mm) on Top Layer And Via (27.149mm,32.009mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad C6-2(38.244mm,47.982mm) on Top Layer And Via (38.227mm,48.768mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad C7-2(24.037mm,50.165mm) on Top Layer And Via (24.003mm,50.927mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad C8-2(21.59mm,38.366mm) on Top Layer And Via (21.59mm,37.465mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.254mm) Between Pad D3-2(53.452mm,45.726mm) on Top Layer And Via (53.467mm,46.482mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.254mm) Between Pad D4-2(53.467mm,42.034mm) on Top Layer And Via (53.467mm,41.275mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad NRF24L01-1(18.161mm,20.32mm) on Multi-Layer And Pad NRF24L01-2(18.161mm,17.78mm) on Multi-Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-3(15.646mm,20.32mm) on Multi-Layer And Pad NRF24L01-4(15.621mm,17.78mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-5(13.132mm,20.32mm) on Multi-Layer And Pad NRF24L01-6(13.094mm,17.78mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-7(10.566mm,20.32mm) on Multi-Layer And Pad NRF24L01-8(10.541mm,17.78mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad Q5-1(29.723mm,25.527mm) on Top Layer And Pad R20-2(30.25mm,24.003mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad Q5-2(31.623mm,25.527mm) on Top Layer And Pad R20-1(31.75mm,24.003mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad R27-1(32.016mm,16.398mm) on Top Layer And Via (31.115mm,17.018mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad R27-2(33.516mm,16.398mm) on Top Layer And Via (34.29mm,16.383mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.254mm) Between Pad R28-2(29.833mm,16.398mm) on Top Layer And Via (29.845mm,17.132mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-1(24.701mm,45.949mm) on Top Layer And Pad U1-2(24.701mm,45.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(24.701mm,41.449mm) on Top Layer And Pad U1-11(24.701mm,40.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(24.701mm,41.449mm) on Top Layer And Pad U1-9(24.701mm,41.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-11(24.701mm,40.949mm) on Top Layer And Pad U1-12(24.701mm,40.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad U1-11(24.701mm,40.949mm) on Top Layer And Via (23.685mm,40.449mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-12(24.701mm,40.449mm) on Top Layer And Pad U1-13(24.701mm,39.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-13(24.701mm,39.949mm) on Top Layer And Pad U1-14(24.701mm,39.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad U1-13(24.701mm,39.949mm) on Top Layer And Via (23.685mm,40.449mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-14(24.701mm,39.449mm) on Top Layer And Pad U1-15(24.701mm,38.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-15(24.701mm,38.949mm) on Top Layer And Pad U1-16(24.701mm,38.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-17(26.631mm,36.519mm) on Top Layer And Pad U1-18(27.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U1-17(26.631mm,36.519mm) on Top Layer And Via (27.131mm,35.48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-18(27.131mm,36.519mm) on Top Layer And Pad U1-19(27.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-19(27.631mm,36.519mm) on Top Layer And Pad U1-20(28.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U1-19(27.631mm,36.519mm) on Top Layer And Via (27.131mm,35.48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-2(24.701mm,45.449mm) on Top Layer And Pad U1-3(24.701mm,44.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-20(28.131mm,36.519mm) on Top Layer And Pad U1-21(28.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-21(28.631mm,36.519mm) on Top Layer And Pad U1-22(29.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-22(29.131mm,36.519mm) on Top Layer And Pad U1-23(29.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-23(29.631mm,36.519mm) on Top Layer And Pad U1-24(30.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-24(30.131mm,36.519mm) on Top Layer And Pad U1-25(30.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-25(30.631mm,36.519mm) on Top Layer And Pad U1-26(31.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-26(31.131mm,36.519mm) on Top Layer And Pad U1-27(31.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-27(31.631mm,36.519mm) on Top Layer And Pad U1-28(32.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-28(32.131mm,36.519mm) on Top Layer And Pad U1-29(32.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-29(32.631mm,36.519mm) on Top Layer And Pad U1-30(33.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-3(24.701mm,44.949mm) on Top Layer And Pad U1-4(24.701mm,44.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-30(33.131mm,36.519mm) on Top Layer And Pad U1-31(33.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad U1-30(33.131mm,36.519mm) on Top Layer And Via (33.631mm,35.457mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-31(33.631mm,36.519mm) on Top Layer And Pad U1-32(34.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.254mm) Between Pad U1-31(33.631mm,36.519mm) on Top Layer And Via (33.631mm,35.457mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad U1-32(34.131mm,36.519mm) on Top Layer And Via (33.631mm,35.457mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-33(36.061mm,38.449mm) on Top Layer And Pad U1-34(36.061mm,38.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-34(36.061mm,38.949mm) on Top Layer And Pad U1-35(36.061mm,39.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-35(36.061mm,39.449mm) on Top Layer And Pad U1-36(36.061mm,39.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-36(36.061mm,39.949mm) on Top Layer And Pad U1-37(36.061mm,40.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-37(36.061mm,40.449mm) on Top Layer And Pad U1-38(36.061mm,40.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-38(36.061mm,40.949mm) on Top Layer And Pad U1-39(36.061mm,41.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-39(36.061mm,41.449mm) on Top Layer And Pad U1-40(36.061mm,41.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-4(24.701mm,44.449mm) on Top Layer And Pad U1-5(24.701mm,43.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-40(36.061mm,41.949mm) on Top Layer And Pad U1-41(36.061mm,42.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-41(36.061mm,42.449mm) on Top Layer And Pad U1-42(36.061mm,42.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-42(36.061mm,42.949mm) on Top Layer And Pad U1-43(36.061mm,43.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-43(36.061mm,43.449mm) on Top Layer And Pad U1-44(36.061mm,43.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-44(36.061mm,43.949mm) on Top Layer And Pad U1-45(36.061mm,44.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-45(36.061mm,44.449mm) on Top Layer And Pad U1-46(36.061mm,44.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-46(36.061mm,44.949mm) on Top Layer And Pad U1-47(36.061mm,45.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-47(36.061mm,45.449mm) on Top Layer And Pad U1-48(36.061mm,45.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-49(34.131mm,47.879mm) on Top Layer And Pad U1-50(33.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-5(24.701mm,43.949mm) on Top Layer And Pad U1-6(24.701mm,43.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-50(33.631mm,47.879mm) on Top Layer And Pad U1-51(33.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-51(33.131mm,47.879mm) on Top Layer And Pad U1-52(32.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-52(32.631mm,47.879mm) on Top Layer And Pad U1-53(32.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-53(32.131mm,47.879mm) on Top Layer And Pad U1-54(31.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-54(31.631mm,47.879mm) on Top Layer And Pad U1-55(31.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-55(31.131mm,47.879mm) on Top Layer And Pad U1-56(30.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-56(30.631mm,47.879mm) on Top Layer And Pad U1-57(30.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-57(30.131mm,47.879mm) on Top Layer And Pad U1-58(29.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-58(29.631mm,47.879mm) on Top Layer And Pad U1-59(29.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-59(29.131mm,47.879mm) on Top Layer And Pad U1-60(28.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-6(24.701mm,43.449mm) on Top Layer And Pad U1-7(24.701mm,42.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-60(28.631mm,47.879mm) on Top Layer And Pad U1-61(28.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-61(28.131mm,47.879mm) on Top Layer And Pad U1-62(27.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-62(27.631mm,47.879mm) on Top Layer And Pad U1-63(27.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-63(27.131mm,47.879mm) on Top Layer And Pad U1-64(26.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U1-63(27.131mm,47.879mm) on Top Layer And Via (27.131mm,49.069mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-7(24.701mm,42.949mm) on Top Layer And Pad U1-8(24.701mm,42.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-8(24.701mm,42.449mm) on Top Layer And Pad U1-9(24.701mm,41.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad U2-8(9.014mm,33.528mm) on Bottom Layer And Via (7.747mm,33.528mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U4-1(12.903mm,25.832mm) on Bottom Layer And Pad U4-2(12.903mm,24.892mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U4-2(12.903mm,24.892mm) on Bottom Layer And Pad U4-3(12.903mm,23.952mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U6-1(46.985mm,27.402mm) on Top Layer And Pad U6-2(46.035mm,27.402mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U6-2(46.035mm,27.402mm) on Top Layer And Pad U6-3(45.085mm,27.402mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad U6-5(46.985mm,24.892mm) on Top Layer And Via (46.99mm,23.876mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U7-1(46.416mm,39.116mm) on Top Layer And Pad U7-2(45.466mm,39.116mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U7-2(45.466mm,39.116mm) on Top Layer And Pad U7-3(44.516mm,39.116mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad U8-17(31.221mm,19.466mm) on Top Layer And Via (30.496mm,19.066mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad U8-18(31.221mm,19.066mm) on Top Layer And Via (30.496mm,19.066mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U8-19(31.766mm,18.521mm) on Top Layer And Via (32.137mm,17.913mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.254mm) Between Pad U8-20(32.166mm,18.521mm) on Top Layer And Via (32.137mm,17.913mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U8-21(32.566mm,18.521mm) on Top Layer And Via (32.137mm,17.913mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad USB-1(55.88mm,42.866mm) on Top Layer And Pad USB-2(55.88mm,43.486mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad USB-2(55.88mm,43.486mm) on Top Layer And Pad USB-3(55.88mm,44.166mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-3(55.88mm,44.166mm) on Top Layer And Pad USB-4(55.88mm,44.816mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-4(55.88mm,44.816mm) on Top Layer And Pad USB-5(55.88mm,45.466mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Via (37.782mm,40.449mm) from Top Layer to Bottom Layer And Via (37.918mm,40.949mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm] / [Bottom Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Via (37.918mm,40.949mm) from Top Layer to Bottom Layer And Via (38.053mm,41.449mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm] / [Bottom Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (38.053mm,41.449mm) from Top Layer to Bottom Layer And Via (38.061mm,41.949mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
Rule Violations :106

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsText),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U8-11(32.166mm,21.611mm) on Top Layer And Text "U8" (30.836mm,22.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U8-12(31.766mm,21.611mm) on Top Layer And Text "U8" (30.836mm,22.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.254mm) Between Pad U8-19(31.766mm,18.521mm) on Top Layer And Text "R27" (29.315mm,17.418mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "C2" (16.789mm,40.03mm) on Top Overlay And Track (17.651mm,41.148mm)(18.669mm,41.148mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Text "C21" (40.832mm,28.697mm) on Top Overlay And Track (41.7mm,29.083mm)(41.7mm,29.547mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Text "C21" (40.832mm,28.697mm) on Top Overlay And Via (41.7mm,29.547mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Text "C26" (34.143mm,22.438mm) on Top Overlay And Track (33.147mm,24.257mm)(33.147mm,24.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Text "C26" (34.143mm,22.438mm) on Top Overlay And Track (33.528mm,23.114mm)(34.121mm,23.707mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Text "C26" (34.143mm,22.438mm) on Top Overlay And Via (33.147mm,24.638mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Text "C26" (34.143mm,22.438mm) on Top Overlay And Via (33.528mm,23.114mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "C6" (37.609mm,49.175mm) on Top Overlay And Track (38.227mm,47.999mm)(38.227mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Text "C7" (23.473mm,51.328mm) on Top Overlay And Track (24.003mm,50.199mm)(24.003mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "D3" (52.426mm,46.89mm) on Top Overlay And Track (53.467mm,45.741mm)(53.467mm,46.482mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Text "D4" (52.173mm,39.898mm) on Top Overlay And Track (53.467mm,41.275mm)(53.467mm,42.034mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Text "Power Options" (57.678mm,63.254mm) on Top Overlay And Track (54.656mm,58.674mm)(58.42mm,58.674mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Text "Power Options" (57.678mm,63.254mm) on Top Overlay And Via (58.42mm,58.674mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Text "R12" (7.764mm,33.027mm) on Bottom Overlay And Track (5.969mm,33.909mm)(5.969mm,51.943mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (7.764mm,33.027mm) on Bottom Overlay And Track (7.747mm,33.528mm)(9.014mm,33.528mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Text "R12" (7.764mm,33.027mm) on Bottom Overlay And Via (5.969mm,33.909mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Text "R12" (7.764mm,33.027mm) on Bottom Overlay And Via (7.747mm,33.528mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "R25" (30.221mm,10.098mm) on Top Overlay And Track (31.75mm,10.795mm)(32.004mm,11.049mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Text "R25" (30.221mm,10.098mm) on Top Overlay And Via (31.75mm,10.795mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "R27" (29.315mm,17.418mm) on Top Overlay And Track (29.845mm,16.41mm)(29.845mm,17.132mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Text "R28" (24.996mm,15.902mm) on Top Overlay And Track (26.543mm,16.764mm)(27.317mm,17.538mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Text "R28" (24.996mm,15.902mm) on Top Overlay And Via (26.543mm,16.764mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "Reset" (13.266mm,52.225mm) on Top Overlay And Track (16.836mm,53.268mm)(17.018mm,53.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Text "U8" (30.836mm,22.125mm) on Top Overlay And Track (31.766mm,21.611mm)(31.766mm,23.987mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Text "U8" (30.836mm,22.125mm) on Top Overlay And Track (32.566mm,21.611mm)(32.566mm,23.041mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "*" (16.389mm,59.243mm) on Bottom Overlay And Track (13.348mm,59.563mm)(15.354mm,59.563mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "*" (47.053mm,57.15mm) on Top Overlay And Track (44.012mm,56.83mm)(46.018mm,56.83mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "+" (51.803mm,69.157mm) on Top Overlay And Track (50.673mm,67.31mm)(50.673mm,69.85mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "C26" (34.143mm,22.438mm) on Top Overlay And Track (32.639mm,25.145mm)(34.671mm,25.145mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.254mm) Between Text "C7" (23.473mm,51.328mm) on Top Overlay And Track (23.114mm,52.197mm)(25.654mm,52.197mm) on Top Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "Driver" (56.499mm,34.141mm) on Top Overlay And Track (56.134mm,27.051mm)(56.134mm,37.211mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "R27" (29.315mm,17.418mm) on Top Overlay And Track (31.266mm,18.566mm)(31.266mm,18.636mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "R27" (29.315mm,17.418mm) on Top Overlay And Track (31.266mm,18.566mm)(31.336mm,18.566mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "SWD/JTAG" (14.97mm,65.552mm) on Top Overlay And Track (14.859mm,66.802mm)(40.259mm,66.802mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver'))
   Violation between Room Definition: Between DIP Component Driver-JP 2x4 2.54 (53.594mm,32.131mm) on Top Layer And Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component D7-Schottky-Diode (53.721mm,25.654mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component Q1-SI2312 (42.046mm,43.053mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component Q2-SI2312 (42.046mm,39.492mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component Q3-SI2312 (42.046mm,32.174mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component Q4-SI2312 (42.046mm,35.891mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component R15-220R (48.793mm,35.941mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component R16-220R (48.793mm,33.401mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component R17-220R (48.726mm,28.241mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component R18-220R (48.793mm,30.988mm) on Bottom Layer 
Rule Violations :10

Processing Rule : Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial'))
   Violation between Room Definition: Between Component NRF24L01-NRF24L01 Module (18.161mm,20.32mm) on Top Layer And Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) 
   Violation between Room Definition: Between LCC Component U8-ICM-20948 (32.766mm,20.066mm) on Top Layer And Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SIP Component IMU SPI TEST (42.291mm,11.811mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SIP Component JDY-18-JP 1x5 2.54 (53.594mm,16.891mm) on Bottom Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component C24-104 (37.845mm,20.701mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component C25-104 (27.687mm,20.955mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component C26-104 (33.655mm,27.812mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q5-SI2312 (30.673mm,26.627mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q6-SI2312 (36.322mm,13.465mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q7-SI2312 (36.449mm,26.713mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q8-SI2312 (32.766mm,13.465mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q9-SI2312 (29.083mm,13.465mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R19-2.2k (36.322mm,30.214mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R20-2.2k (31mm,24.003mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R21-2.2k (31.496mm,30.238mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R22-2.2k (36.322mm,16.398mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R23-2.2k (37.096mm,11.049mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R24-2.2k (36.322mm,23.707mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R25-2.2k (33.54mm,11.049mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R26-2.2k (28.309mm,11.049mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R27-2.2k (32.766mm,16.398mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R28-2.2k (29.083mm,16.398mm) on Top Layer 
Rule Violations :22

Processing Rule : Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC'))
   Violation between Room Definition: Between Component U3-TPS73630DBVR (45.015mm,58.481mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U4-LT6650IS5#TRPBF (11.684mm,24.892mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U5-TPS73630DBVR (14.351mm,57.912mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U6-TPS73618DBVTG4 (46.035mm,26.147mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U7-MAX1555EZK+T (45.466mm,37.956mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SIP Component Power Options-OS102011MS2QN1 (54.61mm,58.833mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And Small Component BT1-Battery (48.133mm,68.58mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT SIP Component USB-MINI_USB_Grounding (57.815mm,44.133mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C15-105 (50.038mm,58.928mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C16-105 (40.386mm,59.515mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C17-105 (7.747mm,25.273mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C18-105 (14.986mm,24.892mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C19-105 (19.846mm,58.915mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C20-105 (10.795mm,56.146mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C21-105 (42.243mm,27.533mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C22-105 (42.243mm,24.647mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C23-10pF (49.403mm,54.102mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D2-LED GREEN (40.386mm,57.75mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D3-AVRL161A1R1NTA (53.452mm,45.026mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D4-AVRL161A1R1NTA (53.467mm,42.734mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D5-AVRL161A1R1NTA (48.514mm,38.703mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D6-LED RED (45.097mm,41.402mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component R13-1k (40.386mm,56.017mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component R14-1k (45.244mm,43.156mm) on Top Layer 
Rule Violations :24

Processing Rule : Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU'))
   Violation between Room Definition: Between Component Reset-SKQGAFE010 (14.986mm,58.039mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between DIP Component SWD/JTAG-JP 2x10 2.54 (27.559mm,69.342mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between LCC Component U1-STM32F446RET6 (30.381mm,42.199mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SIP Component Boot-OS102011MS2QN1 (8.636mm,66.516mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And Small Component Servo-JP 1x3 2.54 (24.384mm,58.547mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C10-225 (33.531mm,32.958mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C11-225 (42.291mm,69.342mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C1-20pF (17.526mm,45.466mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C2-20pF (17.777mm,37.654mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C3-104 (19.431mm,58.419mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C4-103 (27.178mm,33.516mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C5-103 (35.433mm,33.262mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C6-103 (38.244mm,47.232mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C7-103 (24.787mm,50.165mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C8-103 (21.59mm,39.116mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C9-103 (22.098mm,47.232mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component D1-LED GREEN (21.59mm,33.262mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R10-4.7k (32.273mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R1-10k (11.684mm,69.33mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R2-10k (20.831mm,64.531mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R3-0R (19.632mm,45.896mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R4-0R (19.812mm,37.604mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R5-1k (21.59mm,30.17mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R6-4.7k (24.945mm,64.531mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R7-4.7k (28.556mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R8-4.7k (36.044mm,64.531mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R9-4.7k (39.783mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component Y1-FOXSDLF/160-20 (11.735mm,47.196mm) on Top Layer 
Rule Violations :28

Processing Rule : Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC'))
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And Small Component ADC-CON 3 EDG5.08 (2.54mm,27.813mm) on Top Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component C12-470pF (17.018mm,32.639mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component C13-105 (8.128mm,50.8mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component C14-470pF (5.504mm,31.255mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component R11-3.9k (18.542mm,32.754mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component R12-3.9k (7.112mm,31.23mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SOIC Component U2-OPA2335AID (11.684mm,31.623mm) on Bottom Layer 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 282
Waived Violations : 0
Time Elapsed        : 00:00:02