Protel Design System Design Rule Check
PCB File : C:\Users\pc\Documents\Lazer-light-cueing\Hardware\Laser-Cueing\2layer.PcbDoc
Date     : 5/19/2024
Time     : 3:44:23 PM

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
   Violation between Clearance Constraint: (0.176mm < 0.178mm) Between Track (36.062mm,43.95mm)(36.889mm,43.95mm) on Top Layer And Track (36.889mm,44.448mm)(36.936mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.176mm < 0.178mm) Between Track (36.062mm,43.95mm)(36.889mm,43.95mm) on Top Layer And Track (36.936mm,44.402mm)(42.357mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.176mm < 0.178mm) Between Track (36.062mm,44.448mm)(36.889mm,44.448mm) on Top Layer And Track (36.889mm,43.95mm)(36.936mm,43.996mm) on Top Layer 
   Violation between Clearance Constraint: (0.176mm < 0.178mm) Between Track (36.062mm,44.448mm)(36.889mm,44.448mm) on Top Layer And Track (36.936mm,43.996mm)(42.525mm,43.996mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.889mm,43.95mm)(36.936mm,43.996mm) on Top Layer And Track (36.889mm,44.448mm)(36.936mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.889mm,43.95mm)(36.936mm,43.996mm) on Top Layer And Track (36.936mm,44.402mm)(42.357mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.889mm,44.448mm)(36.936mm,44.402mm) on Top Layer And Track (36.936mm,43.996mm)(42.525mm,43.996mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.936mm,43.996mm)(42.525mm,43.996mm) on Top Layer And Track (36.936mm,44.402mm)(42.357mm,44.402mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.936mm,43.996mm)(42.525mm,43.996mm) on Top Layer And Track (42.357mm,44.402mm)(42.687mm,44.731mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (36.936mm,44.402mm)(42.357mm,44.402mm) on Top Layer And Track (42.525mm,43.996mm)(42.855mm,44.326mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (42.357mm,44.402mm)(42.687mm,44.731mm) on Top Layer And Track (42.525mm,43.996mm)(42.855mm,44.326mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (42.357mm,44.402mm)(42.687mm,44.731mm) on Top Layer And Track (42.855mm,44.326mm)(48.14mm,44.326mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (42.525mm,43.996mm)(42.855mm,44.326mm) on Top Layer And Track (42.687mm,44.731mm)(48.14mm,44.731mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (42.687mm,44.731mm)(48.14mm,44.731mm) on Top Layer And Track (42.855mm,44.326mm)(48.14mm,44.326mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (42.687mm,44.731mm)(48.14mm,44.731mm) on Top Layer And Track (48.14mm,44.326mm)(48.303mm,44.162mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (42.855mm,44.326mm)(48.14mm,44.326mm) on Top Layer And Track (48.14mm,44.731mm)(48.303mm,44.895mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.14mm,44.326mm)(48.303mm,44.162mm) on Top Layer And Track (48.14mm,44.731mm)(48.303mm,44.895mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.725mm,44.162mm)(48.888mm,44.326mm) on Top Layer And Track (48.725mm,44.895mm)(48.888mm,44.731mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.725mm,44.162mm)(48.888mm,44.326mm) on Top Layer And Track (48.888mm,44.731mm)(50.281mm,44.731mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.725mm,44.895mm)(48.888mm,44.731mm) on Top Layer And Track (48.888mm,44.326mm)(50.449mm,44.326mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.888mm,44.326mm)(50.449mm,44.326mm) on Top Layer And Track (48.888mm,44.731mm)(50.281mm,44.731mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (48.888mm,44.326mm)(50.449mm,44.326mm) on Top Layer And Track (50.281mm,44.731mm)(50.306mm,44.756mm) on Top Layer 
   Violation between Clearance Constraint: (0.152mm < 0.178mm) Between Track (48.888mm,44.326mm)(50.449mm,44.326mm) on Top Layer And Track (50.306mm,44.756mm)(50.906mm,44.756mm) on Top Layer 
   Violation between Clearance Constraint: (0.148mm < 0.178mm) Between Track (48.888mm,44.731mm)(50.281mm,44.731mm) on Top Layer And Track (50.449mm,44.326mm)(50.474mm,44.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.148mm < 0.178mm) Between Track (48.888mm,44.731mm)(50.281mm,44.731mm) on Top Layer And Track (50.474mm,44.35mm)(50.906mm,44.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.148mm < 0.178mm) Between Track (50.281mm,44.731mm)(50.306mm,44.756mm) on Top Layer And Track (50.449mm,44.326mm)(50.474mm,44.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.148mm < 0.178mm) Between Track (50.281mm,44.731mm)(50.306mm,44.756mm) on Top Layer And Track (50.474mm,44.35mm)(50.906mm,44.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (50.306mm,44.756mm)(50.906mm,44.756mm) on Top Layer And Track (50.449mm,44.326mm)(50.474mm,44.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (50.306mm,44.756mm)(50.906mm,44.756mm) on Top Layer And Track (50.474mm,44.35mm)(50.906mm,44.35mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (50.306mm,44.756mm)(50.906mm,44.756mm) on Top Layer And Track (50.906mm,44.35mm)(51.103mm,44.153mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (50.474mm,44.35mm)(50.906mm,44.35mm) on Top Layer And Track (50.906mm,44.756mm)(51.103mm,44.953mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.178mm) Between Track (50.906mm,44.35mm)(51.103mm,44.153mm) on Top Layer And Track (50.906mm,44.756mm)(51.103mm,44.953mm) on Top Layer 
Rule Violations :32

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad C16-2(34.937mm,56.721mm) on Top Layer And Via (34.925mm,57.658mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Pad C18-2(16.51mm,21.602mm) on Bottom Layer And Via (17.399mm,21.59mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad C22-2(41.493mm,24.647mm) on Top Layer And Via (41.529mm,23.876mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Pad C24-2(37.973mm,13.336mm) on Top Layer And Via (37.973mm,12.192mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad C25-2(29.143mm,13.256mm) on Top Layer And Via (27.813mm,13.208mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Pad C26-2(33.782mm,25.145mm) on Top Layer And Via (33.782mm,26.416mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad C4-2(27.686mm,32.663mm) on Top Layer And Via (27.686mm,31.877mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad C5-2(34.961mm,32.512mm) on Top Layer And Via (35.052mm,31.623mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Pad C6-2(38.244mm,47.982mm) on Top Layer And Via (38.227mm,48.895mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad C8-2(21.59mm,38.366mm) on Top Layer And Via (21.59mm,37.592mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad D6-2(45.847mm,41.402mm) on Top Layer And Via (45.847mm,42.253mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad NRF24L01-1(20.18mm,14.732mm) on Multi-Layer And Pad NRF24L01-2(20.18mm,12.192mm) on Multi-Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-3(17.666mm,14.732mm) on Multi-Layer And Pad NRF24L01-4(17.64mm,12.192mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-5(15.151mm,14.732mm) on Multi-Layer And Pad NRF24L01-6(15.113mm,12.192mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad NRF24L01-7(12.586mm,14.732mm) on Multi-Layer And Pad NRF24L01-8(12.56mm,12.192mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad Q3-2(40.946mm,33.124mm) on Bottom Layer And Via (39.878mm,33.02mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad Q4-2(40.946mm,36.841mm) on Bottom Layer And Via (39.878mm,36.83mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad R14-2(45.994mm,43.156mm) on Top Layer And Via (45.847mm,42.253mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.254mm) Between Pad R22-2(37.961mm,9.413mm) on Top Layer And Via (37.973mm,10.16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.254mm) Between Pad R27-2(34.405mm,9.413mm) on Top Layer And Via (34.417mm,10.16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.254mm) Between Pad R28-2(30.722mm,9.413mm) on Top Layer And Via (30.734mm,10.16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-1(24.701mm,45.949mm) on Top Layer And Pad U1-2(24.701mm,45.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(24.701mm,41.449mm) on Top Layer And Pad U1-11(24.701mm,40.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(24.701mm,41.449mm) on Top Layer And Pad U1-9(24.701mm,41.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-11(24.701mm,40.949mm) on Top Layer And Pad U1-12(24.701mm,40.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-12(24.701mm,40.449mm) on Top Layer And Pad U1-13(24.701mm,39.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-13(24.701mm,39.949mm) on Top Layer And Pad U1-14(24.701mm,39.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-14(24.701mm,39.449mm) on Top Layer And Pad U1-15(24.701mm,38.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-15(24.701mm,38.949mm) on Top Layer And Pad U1-16(24.701mm,38.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-17(26.631mm,36.519mm) on Top Layer And Pad U1-18(27.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-18(27.131mm,36.519mm) on Top Layer And Pad U1-19(27.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-19(27.631mm,36.519mm) on Top Layer And Pad U1-20(28.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-2(24.701mm,45.449mm) on Top Layer And Pad U1-3(24.701mm,44.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-20(28.131mm,36.519mm) on Top Layer And Pad U1-21(28.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-21(28.631mm,36.519mm) on Top Layer And Pad U1-22(29.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-22(29.131mm,36.519mm) on Top Layer And Pad U1-23(29.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-23(29.631mm,36.519mm) on Top Layer And Pad U1-24(30.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-24(30.131mm,36.519mm) on Top Layer And Pad U1-25(30.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-25(30.631mm,36.519mm) on Top Layer And Pad U1-26(31.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-26(31.131mm,36.519mm) on Top Layer And Pad U1-27(31.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-27(31.631mm,36.519mm) on Top Layer And Pad U1-28(32.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-28(32.131mm,36.519mm) on Top Layer And Pad U1-29(32.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-29(32.631mm,36.519mm) on Top Layer And Pad U1-30(33.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-3(24.701mm,44.949mm) on Top Layer And Pad U1-4(24.701mm,44.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-30(33.131mm,36.519mm) on Top Layer And Pad U1-31(33.631mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-31(33.631mm,36.519mm) on Top Layer And Pad U1-32(34.131mm,36.519mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-33(36.061mm,38.449mm) on Top Layer And Pad U1-34(36.061mm,38.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-34(36.061mm,38.949mm) on Top Layer And Pad U1-35(36.061mm,39.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-35(36.061mm,39.449mm) on Top Layer And Pad U1-36(36.061mm,39.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-36(36.061mm,39.949mm) on Top Layer And Pad U1-37(36.061mm,40.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-37(36.061mm,40.449mm) on Top Layer And Pad U1-38(36.061mm,40.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-38(36.061mm,40.949mm) on Top Layer And Pad U1-39(36.061mm,41.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-39(36.061mm,41.449mm) on Top Layer And Pad U1-40(36.061mm,41.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-4(24.701mm,44.449mm) on Top Layer And Pad U1-5(24.701mm,43.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-40(36.061mm,41.949mm) on Top Layer And Pad U1-41(36.061mm,42.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-41(36.061mm,42.449mm) on Top Layer And Pad U1-42(36.061mm,42.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-42(36.061mm,42.949mm) on Top Layer And Pad U1-43(36.061mm,43.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-43(36.061mm,43.449mm) on Top Layer And Pad U1-44(36.061mm,43.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-44(36.061mm,43.949mm) on Top Layer And Pad U1-45(36.061mm,44.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-45(36.061mm,44.449mm) on Top Layer And Pad U1-46(36.061mm,44.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-46(36.061mm,44.949mm) on Top Layer And Pad U1-47(36.061mm,45.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-47(36.061mm,45.449mm) on Top Layer And Pad U1-48(36.061mm,45.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-49(34.131mm,47.879mm) on Top Layer And Pad U1-50(33.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-5(24.701mm,43.949mm) on Top Layer And Pad U1-6(24.701mm,43.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-50(33.631mm,47.879mm) on Top Layer And Pad U1-51(33.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-51(33.131mm,47.879mm) on Top Layer And Pad U1-52(32.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-52(32.631mm,47.879mm) on Top Layer And Pad U1-53(32.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-53(32.131mm,47.879mm) on Top Layer And Pad U1-54(31.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-54(31.631mm,47.879mm) on Top Layer And Pad U1-55(31.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-55(31.131mm,47.879mm) on Top Layer And Pad U1-56(30.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-56(30.631mm,47.879mm) on Top Layer And Pad U1-57(30.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-57(30.131mm,47.879mm) on Top Layer And Pad U1-58(29.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-58(29.631mm,47.879mm) on Top Layer And Pad U1-59(29.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-59(29.131mm,47.879mm) on Top Layer And Pad U1-60(28.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-6(24.701mm,43.449mm) on Top Layer And Pad U1-7(24.701mm,42.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-60(28.631mm,47.879mm) on Top Layer And Pad U1-61(28.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-61(28.131mm,47.879mm) on Top Layer And Pad U1-62(27.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-62(27.631mm,47.879mm) on Top Layer And Pad U1-63(27.131mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-63(27.131mm,47.879mm) on Top Layer And Pad U1-64(26.631mm,47.879mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-7(24.701mm,42.949mm) on Top Layer And Pad U1-8(24.701mm,42.449mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-8(24.701mm,42.449mm) on Top Layer And Pad U1-9(24.701mm,41.949mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U4-1(14.427mm,23.292mm) on Bottom Layer And Pad U4-2(14.427mm,22.352mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U4-2(14.427mm,22.352mm) on Bottom Layer And Pad U4-3(14.427mm,21.412mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U6-1(46.985mm,27.402mm) on Top Layer And Pad U6-2(46.035mm,27.402mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U6-2(46.035mm,27.402mm) on Top Layer And Pad U6-3(45.085mm,27.402mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U7-1(46.416mm,39.116mm) on Top Layer And Pad U7-2(45.466mm,39.116mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U7-2(45.466mm,39.116mm) on Top Layer And Pad U7-3(44.516mm,39.116mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U8-8(34.255mm,17.293mm) on Top Layer And Via (34.255mm,18.129mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad USB-1(52.003mm,43.343mm) on Top Layer And Pad USB-2(52.003mm,44.153mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-2(52.003mm,44.153mm) on Top Layer And Pad USB-3(52.003mm,44.953mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-3(52.003mm,44.953mm) on Top Layer And Pad USB-4(52.003mm,45.753mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad USB-4(52.003mm,45.753mm) on Top Layer And Pad USB-5(52.003mm,46.563mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Via (18.034mm,17.907mm) from Top Layer to Bottom Layer And Via (18.034mm,18.415mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mm] / [Bottom Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Via (18.034mm,18.415mm) from Top Layer to Bottom Layer And Via (18.161mm,18.923mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Via (20.701mm,42.291mm) from Top Layer to Bottom Layer And Via (20.955mm,41.783mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.215mm] / [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Via (26.797mm,58.293mm) from Top Layer to Bottom Layer And Via (26.924mm,57.785mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Via (26.894mm,51.719mm) from Top Layer to Bottom Layer And Via (27.051mm,52.197mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Via (29.109mm,58.771mm) from Top Layer to Bottom Layer And Via (29.591mm,58.801mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm] / [Bottom Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Via (30.631mm,30.228mm) from Top Layer to Bottom Layer And Via (31.115mm,29.972mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm] / [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Via (32.512mm,59.563mm) from Top Layer to Bottom Layer And Via (33.02mm,59.563mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mm] / [Bottom Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Via (32.512mm,60.706mm) from Top Layer to Bottom Layer And Via (33.02mm,60.579mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Via (6.096mm,48.981mm) from Top Layer to Bottom Layer And Via (6.604mm,49.149mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.182mm] / [Bottom Solder] Mask Sliver [0.182mm]
Rule Violations :102

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsText),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C13-1(8.128mm,52.45mm) on Bottom Layer And Text "C20" (11.343mm,53.36mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Polygon Region (208 hole(s)) Top Layer And Text "R9" (38.71mm,62.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Polygon Region (303 hole(s)) Bottom Layer And Text "C17" (10.328mm,24.531mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Polygon Region (303 hole(s)) Bottom Layer And Text "C18" (19.982mm,21.102mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Polygon Region (303 hole(s)) Bottom Layer And Text "Q1" (41.648mm,45.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Polygon Region (303 hole(s)) Bottom Layer And Text "R15" (50.318mm,36.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Polygon Region (8 hole(s)) Top Layer And Text "R8" (35.003mm,62.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "C15" (43.93mm,57.302mm) on Top Overlay And Track (44.45mm,57.658mm)(44.45mm,58.293mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Text "C15" (43.93mm,57.302mm) on Top Overlay And Via (44.45mm,58.293mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Text "C16" (34.265mm,57.887mm) on Top Overlay And Track (34.925mm,56.733mm)(34.925mm,57.658mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "C16" (34.265mm,57.887mm) on Top Overlay And Via (34.925mm,57.658mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Text "C17" (10.328mm,24.531mm) on Bottom Overlay And Track (9.271mm,23.483mm)(9.271mm,24.511mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Text "C17" (10.328mm,24.531mm) on Bottom Overlay And Via (9.271mm,24.511mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Text "C18" (19.982mm,21.102mm) on Bottom Overlay And Track (16.522mm,21.59mm)(17.399mm,21.59mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Text "C18" (19.982mm,21.102mm) on Bottom Overlay And Via (17.399mm,21.59mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Text "C24" (36.663mm,10.942mm) on Top Overlay And Track (37.973mm,12.192mm)(37.973mm,13.336mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Text "C24" (36.663mm,10.942mm) on Top Overlay And Via (37.973mm,12.192mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Text "C26" (32.725mm,26.69mm) on Top Overlay And Track (33.782mm,25.145mm)(33.782mm,26.416mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Text "C26" (32.725mm,26.69mm) on Top Overlay And Via (33.782mm,26.416mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Text "C4" (26.628mm,30.627mm) on Top Overlay And Track (27.686mm,31.877mm)(27.686mm,32.663mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Text "C6" (37.609mm,49.175mm) on Top Overlay And Track (38.227mm,47.999mm)(38.227mm,48.895mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Text "C6" (37.609mm,49.175mm) on Top Overlay And Via (38.227mm,48.895mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Text "C8" (20.529mm,40.914mm) on Top Overlay And Track (20.955mm,41.783mm)(21.121mm,41.949mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Text "C8" (20.529mm,40.914mm) on Top Overlay And Track (21.121mm,41.949mm)(24.701mm,41.949mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Text "C8" (20.529mm,40.914mm) on Top Overlay And Track (22.305mm,41.449mm)(24.701mm,41.449mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Text "C8" (20.529mm,40.914mm) on Top Overlay And Via (20.955mm,41.783mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Text "C8" (20.529mm,40.914mm) on Top Overlay And Via (22.305mm,41.449mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Text "D3" (47.828mm,47.858mm) on Top Overlay And Track (48.514mm,46.704mm)(48.514mm,47.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Text "D3" (47.828mm,47.858mm) on Top Overlay And Via (48.514mm,47.625mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Text "D4" (47.704mm,40.566mm) on Top Overlay And Track (48.514mm,41.424mm)(48.514mm,42.353mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Text "D4" (47.704mm,40.566mm) on Top Overlay And Track (48.514mm,41.424mm)(48.536mm,41.402mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Text "D4" (47.704mm,40.566mm) on Top Overlay And Via (48.536mm,41.402mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Text "D5" (47.723mm,36.096mm) on Top Overlay And Track (48.26mm,36.322mm)(48.514mm,36.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Text "D5" (47.723mm,36.096mm) on Top Overlay And Via (48.26mm,36.322mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Text "Q1" (41.648mm,45.187mm) on Bottom Overlay And Track (41.021mm,44.078mm)(41.021mm,45.085mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Text "Q1" (41.648mm,45.187mm) on Bottom Overlay And Via (41.021mm,45.085mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Text "Q2" (39.969mm,39.16mm) on Bottom Overlay And Track (40.005mm,40.386mm)(40.89mm,40.386mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Text "Q3" (39.85mm,31.757mm) on Bottom Overlay And Track (39.878mm,33.02mm)(40.842mm,33.02mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Text "Q4" (39.763mm,35.182mm) on Bottom Overlay And Track (39.243mm,35.687mm)(39.243mm,36.449mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Text "Q4" (39.763mm,35.182mm) on Bottom Overlay And Via (39.243mm,36.449mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Text "Q8" (31.027mm,3.351mm) on Top Overlay And Track (32.258mm,3.937mm)(32.512mm,4.191mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Text "Q8" (31.027mm,3.351mm) on Top Overlay And Via (32.258mm,3.937mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Text "R11" (21.401mm,31.794mm) on Bottom Overlay And Track (19.939mm,33.02mm)(20.701mm,33.782mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "R11" (21.401mm,31.794mm) on Bottom Overlay And Via (19.939mm,33.02mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Text "R12" (9.288mm,30.487mm) on Bottom Overlay And Track (6.985mm,30.607mm)(7.028mm,30.564mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Text "R12" (9.288mm,30.487mm) on Bottom Overlay And Track (7.028mm,29.465mm)(7.028mm,30.564mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Text "R12" (9.288mm,30.487mm) on Bottom Overlay And Via (6.985mm,30.607mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Text "R13" (34.395mm,51.208mm) on Top Overlay And Track (34.163mm,51.943mm)(37.973mm,51.943mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Text "R13" (34.395mm,51.208mm) on Top Overlay And Via (34.163mm,51.943mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Text "R15" (50.318mm,36.222mm) on Bottom Overlay And Via (48.26mm,36.322mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Text "R2" (20.728mm,62.376mm) on Top Overlay And Track (21.463mm,63.373mm)(24.003mm,60.833mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Text "R2" (20.728mm,62.376mm) on Top Overlay And Via (21.463mm,63.373mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Text "R21" (25.062mm,26.274mm) on Top Overlay And Track (22.342mm,26.162mm)(26.67mm,26.162mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Text "R21" (25.062mm,26.274mm) on Top Overlay And Via (26.67mm,26.162mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Text "R24" (38.969mm,18.942mm) on Top Overlay And Track (40.386mm,20.193mm)(43.942mm,20.193mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Text "R24" (38.969mm,18.942mm) on Top Overlay And Via (40.386mm,20.193mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Text "R27" (32.617mm,10.433mm) on Top Overlay And Track (34.417mm,9.425mm)(34.417mm,10.16mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Text "R27" (32.617mm,10.433mm) on Top Overlay And Via (34.417mm,10.16mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "R3" (18.997mm,47.852mm) on Top Overlay And Track (20.955mm,48.006mm)(22.074mm,48.006mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Text "R4" (19.027mm,34.83mm) on Top Overlay And Track (17.653mm,33.274mm)(19.685mm,35.306mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Text "R4" (19.027mm,34.83mm) on Top Overlay And Via (19.685mm,35.306mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Text "R8" (35.003mm,62.272mm) on Top Overlay And Track (36.795mm,63.281mm)(36.795mm,64.531mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Text "R8" (35.003mm,62.272mm) on Top Overlay And Track (36.795mm,63.281mm)(36.83mm,63.246mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Text "R9" (38.71mm,62.257mm) on Top Overlay And Track (40.132mm,63.246mm)(40.47mm,63.584mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Text "R9" (38.71mm,62.257mm) on Top Overlay And Via (40.132mm,63.246mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Text "U8" (31.521mm,18.415mm) on Top Overlay And Track (30.884mm,19.431mm)(32.258mm,19.431mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
Rule Violations :66

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "*" (16.389mm,59.243mm) on Bottom Overlay And Track (13.348mm,59.563mm)(15.354mm,59.563mm) on Bottom Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "*" (42.355mm,54.356mm) on Top Overlay And Track (39.313mm,54.036mm)(41.319mm,54.036mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "+" (51.803mm,69.157mm) on Top Overlay And Track (50.673mm,67.31mm)(50.673mm,69.85mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C20" (11.343mm,53.36mm) on Bottom Overlay And Track (7.112mm,53.467mm)(9.144mm,53.467mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C20" (11.343mm,53.36mm) on Bottom Overlay And Track (9.144mm,48.133mm)(9.144mm,53.467mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "Driver" (59.801mm,34.903mm) on Top Overlay And Track (59.436mm,27.813mm)(59.436mm,37.973mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "U8" (31.521mm,18.415mm) on Top Overlay And Track (28.6mm,19.009mm)(31.318mm,19.009mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "U8" (31.521mm,18.415mm) on Top Overlay And Track (31.318mm,19.009mm)(31.318mm,20.177mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (39.878mm,33.02mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.005mm,40.386mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver'))
   Violation between Room Definition: Between DIP Component Driver-JP 2x4 2.54 (56.896mm,32.893mm) on Top Layer And Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component D7-Schottky-Diode (56.642mm,25.908mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component Q1-SI2312 (42.046mm,43.053mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component Q2-SI2312 (42.046mm,39.492mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component Q3-SI2312 (42.046mm,32.174mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component Q4-SI2312 (42.046mm,35.891mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component R15-220R (52.095mm,36.703mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component R16-220R (52.095mm,34.163mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component R17-220R (52.028mm,29.003mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 46.609mm, 209.804mm, 59.817mm) (InComponentClass('Driver')) And SMT Small Component R18-220R (52.095mm,31.75mm) on Bottom Layer 
Rule Violations :10

Processing Rule : Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial'))
   Violation between Room Definition: Between Component NRF24L01-NRF24L01 Module (20.18mm,14.732mm) on Top Layer And Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) 
   Violation between Room Definition: Between LCC Component U8-ICM-20948 (33.655mm,15.748mm) on Top Layer And Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SIP Component IMU SPI TEST (44.577mm,8.382mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SIP Component JDY-18-JP 1x5 2.54 (56.896mm,13.335mm) on Bottom Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component C24-104 (37.973mm,14.986mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component C25-104 (29.143mm,14.906mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component C26-104 (33.782mm,23.495mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q5-SI2312 (29.965mm,22.392mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q6-SI2312 (37.211mm,6.48mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q7-SI2312 (37.211mm,22.352mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q8-SI2312 (33.655mm,6.48mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component Q9-SI2312 (29.972mm,6.48mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R19-2.2k (37.667mm,26.865mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R20-2.2k (29.972mm,19.593mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R21-2.2k (29.143mm,26.865mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R22-2.2k (37.211mm,9.413mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R23-2.2k (37.973mm,3.556mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R24-2.2k (37.211mm,19.389mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R25-2.2k (34.417mm,3.429mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R26-2.2k (28.862mm,3.556mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R27-2.2k (33.655mm,9.413mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 61.087mm, 319.151mm, 93.599mm) (InComponentClass('Peripherial')) And SMT Small Component R28-2.2k (29.972mm,9.413mm) on Top Layer 
Rule Violations :22

Processing Rule : Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC'))
   Violation between Room Definition: Between Component U3-TPS73630DBVR (40.316mm,55.687mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U4-LT6650IS5#TRPBF (13.208mm,22.352mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U5-TPS73630DBVR (14.351mm,57.912mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U6-TPS73618DBVTG4 (46.035mm,26.147mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U7-MAX1555EZK+T (45.466mm,37.956mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SIP Component Power Options-OS102011MS2QN1 (49.53mm,58.642mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SIP Component USB-MINI_USB_Grounding (52.003mm,43.343mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And Small Component BT1-Battery (48.133mm,68.58mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C15-105 (45.339mm,56.134mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C16-105 (35.687mm,56.721mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C17-105 (9.271mm,22.733mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C18-105 (16.51mm,22.352mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C19-105 (19.846mm,58.915mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C20-105 (10.795mm,56.146mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C21-105 (42.243mm,27.533mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C22-105 (42.243mm,24.647mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component C23-10pF (44.704mm,51.308mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D2-LED GREEN (35.687mm,54.956mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D3-AVRL161A1R1NTA (48.514mm,46.004mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D4-AVRL161A1R1NTA (48.514mm,43.053mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D5-AVRL161A1R1NTA (48.514mm,38.703mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component D6-LED RED (45.097mm,41.402mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component R13-1k (35.687mm,53.223mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 94.869mm, 335.661mm, 109.601mm) (InComponentClass('PWR_SRC')) And SMT Small Component R14-1k (45.244mm,43.156mm) on Top Layer 
Rule Violations :24

Processing Rule : Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU'))
   Violation between Room Definition: Between Component Reset-SKQGAFE010 (14.986mm,58.039mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between DIP Component I/O1-JP 2x5 2.54 (1.778mm,43.561mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between DIP Component SWD/JTAG-JP 2x10 2.54 (27.559mm,69.342mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between LCC Component U1-STM32F446RET6 (30.381mm,42.199mm) on Top Layer And Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SIP Component Boot1-OS102011MS2QN1 (5.207mm,69.723mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And Small Component JP1-JP 1x2 2.54 (12.835mm,68.072mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And Small Component JP2-JP 1x3 2.54 (-0.079mm,65.333mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And Small Component JP3-JP 1x3 2.54 (-0.079mm,61.924mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And Small Component JP4-JP 1x3 2.54 (-0.079mm,58.516mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And Small Component JP5-JP 1x3 2.54 (-0.079mm,55.138mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C10-225 (32.896mm,32.963mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C11-225 (42.291mm,69.342mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C1-20pF (17.526mm,45.466mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C2-20pF (17.777mm,37.654mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C3-104 (19.431mm,58.419mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C4-103 (27.686mm,33.413mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C5-103 (34.961mm,33.262mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C6-103 (38.244mm,47.232mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C7-103 (24.787mm,50.165mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C8-103 (21.59mm,39.116mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component C9-103 (22.098mm,47.232mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component D1-LED GREEN (21.59mm,33.262mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R10-4.7k (32.273mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R1-10k (12.835mm,65.51mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R2-10k (20.831mm,64.531mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R3-0R (19.632mm,45.896mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R4-0R (19.812mm,37.604mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R5-1k (21.59mm,30.17mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R6-4.7k (24.945mm,64.531mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R7-4.7k (28.556mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R8-4.7k (36.044mm,64.531mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component R9-4.7k (39.783mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (178.943mm, 110.871mm, 349.25mm, 139.319mm) (InComponentClass('STM32_MCU')) And SMT Small Component Y1-FOXSDLF/160-20 (11.735mm,47.196mm) on Top Layer 
Rule Violations :33

Processing Rule : Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC'))
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And Small Component ADC1-CON 3 EDG5.08 (3.683mm,19.304mm) on Top Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component C12-470pF (18.542mm,30.099mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component C13-105 (8.128mm,50.8mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component C14-470pF (7.028mm,28.715mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component R11-3.9k (20.066mm,30.099mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SMT Small Component R12-3.9k (8.636mm,28.69mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 26.924mm, 219.583mm, 45.339mm) (InComponentClass('ADC')) And SOIC Component U2-OPA2335AID (13.208mm,29.083mm) on Bottom Layer 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 306
Waived Violations : 0
Time Elapsed        : 00:00:02