Net Status Report
Filename     : C:\Users\pc\Documents\Lazer-light-cueing\Hardware\Laser-Cueing\2layer.PcbDoc
Date         : 6/3/2024
Time         : 4:15:41 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    +1.8V, Signal Layers Only, 59.8059mm
    +3.3V_STM32, Signal Layers Only, 17.7099mm
    +5V, Signal Layers Only, 116.2144mm
    +AVCC, Signal Layers Only, 49.4086mm
    +V_Bat, Signal Layers Only, 62.655mm
    +V_USB, Signal Layers Only, 40.5489mm
    0.4V, Signal Layers Only, 20.0596mm
    Boot, Signal Layers Only, 36.9382mm
    GND, Signal Layers Only, 113.2988mm
    IMU_CS, Signal Layers Only, 33.9731mm
    IMU_INT, Signal Layers Only, 10.5071mm
    IMU_MISO, Signal Layers Only, 14.3354mm
    IMU_MOSI, Signal Layers Only, 14.326mm
    IMU_SCK, Signal Layers Only, 20.6916mm
    INPUT_1, Signal Layers Only, 13.8927mm
    INPUT_2, Signal Layers Only, 37.4897mm
    LED1, Signal Layers Only, 2.7806mm
    LED2, Signal Layers Only, 2.7806mm
    LED3, Signal Layers Only, 2.8332mm
    NRF24_CE, Signal Layers Only, 22.9643mm
    NRF24_CSN, Signal Layers Only, 27.7893mm
    NRF24_INT, Signal Layers Only, 39.7917mm
    NRST, Signal Layers Only, 38.942mm
    NetBoot_1, Signal Layers Only, 3.0745mm
    NetC16_1, Signal Layers Only, 2.4469mm
    NetC1_1, Signal Layers Only, 10.7834mm
    NetC20_1, Signal Layers Only, 2.1165mm
    NetC22_1, Signal Layers Only, 2.3133mm
    NetC26_1, Signal Layers Only, 5.0021mm
    NetC2_1, Signal Layers Only, 10.6321mm
    NetD1_1, Signal Layers Only, 1.5915mm
    NetD1_2, Signal Layers Only, 6.302mm
    NetD2_2, Signal Layers Only, 1.733mm
    NetD6_1, Signal Layers Only, 4.1707mm
    NetQ1_3, Signal Layers Only, 10.9855mm
    NetQ2_3, Signal Layers Only, 9.5086mm
    NetQ3_3, Signal Layers Only, 8.2784mm
    NetQ4_3, Signal Layers Only, 7.8348mm
    OSC_IN, Signal Layers Only, 5.8674mm
    OSC_OUT, Signal Layers Only, 9.4545mm
    PB6, Signal Layers Only, 10.5884mm
    PC2, Signal Layers Only, 27.8969mm
    PC3, Signal Layers Only, 16.3467mm
    PC6, Signal Layers Only, 14.1179mm
    PC7, Signal Layers Only, 10.6183mm
    PC8, Signal Layers Only, 7.5483mm
    PC9, Signal Layers Only, 5.3048mm
    SPI_MISO, Signal Layers Only, 57.2998mm
    SPI_MOSI, Signal Layers Only, 76.8799mm
    SPI_SCK, Signal Layers Only, 56.472mm
    S_IMU_CS, Signal Layers Only, 28.4165mm
    S_IMU_INT, Signal Layers Only, 39.8427mm
    TCK, Signal Layers Only, 25.9813mm
    TDI, Signal Layers Only, 25.5488mm
    TDO, Signal Layers Only, 27.633mm
    TMS, Signal Layers Only, 33.376mm
    TRST, Signal Layers Only, 30.7191mm
    UART_Rx, Signal Layers Only, 44.6895mm
    UART_Tx, Signal Layers Only, 41.1086mm
    USB_N, Signal Layers Only, 16.3901mm
    USB_P, Signal Layers Only, 16.3901mm
    Vibrator, Signal Layers Only, 5.673mm
count : 62