Altium Designer Pick and Place Locations
C:\Users\pc\Documents\Lazer-light-cueing\Hardware\Laser-Cueing\Project Outputs for Laser-Cueing\Pick Place for 06042024_LaserCueing.txt

========================================================================================================================
File Design Information:

Date:       04/06/24
Time:       12:43
Revision:   f38f82a25cf8143d8d96c3bc966f9d217f676b4d
Variant:    No variations
Units used: mm

Designator      Comment            Layer       Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                          Ref-X(mm) Ref-Y(mm) Pad-X(mm) Pad-Y(mm) 
Servo           "JP 1x3 2.54"      TopLayer    JP_1x3_DT               24.3840      56.0070      270      C?m                                                                                                                                                                                                                                                                                  24.3840   58.5470   24.3840   58.5470   
R18             220R               BottomLayer tro_smd_0603            48.7934      30.9880      360      Dán                                                                                                                                                                                                                                                                                  48.7934   30.9880   48.0434   30.9880   
R17             220R               BottomLayer tro_smd_0603            48.7265      28.2414      360      Dán                                                                                                                                                                                                                                                                                  48.7265   28.2414   47.9765   28.2414   
R16             220R               BottomLayer tro_smd_0603            48.7934      33.4010      360      Dán                                                                                                                                                                                                                                                                                  48.7934   33.4010   48.0434   33.4010   
R15             220R               BottomLayer tro_smd_0603            48.7934      35.9410      360      Dán                                                                                                                                                                                                                                                                                  48.7934   35.9410   48.0434   35.9410   
R9              4.7k               TopLayer    tro_smd_0603            39.7828      64.5160      0        Dán                                                                                                                                                                                                                                                                                  39.7828   64.5160   39.0328   64.5160   
R8              4.7k               TopLayer    tro_smd_0603            36.0445      64.5314      0        Dán                                                                                                                                                                                                                                                                                  36.0445   64.5314   35.2945   64.5314   
R3              0R                 TopLayer    tro_smd_0603            19.6317      45.8962      90       Dán                                                                                                                                                                                                                                                                                  19.6317   45.8962   19.6317   45.1462   
C13             105                BottomLayer tu_1206                 8.1280       50.8000      270      Dán                                                                                                                                                                                                                                                                                  8.1280    50.8000   8.1280    52.4500   
C3              104                TopLayer    tu_1206                 19.4310      58.4190      270      Dán                                                                                                                                                                                                                                                                                  19.4310   58.4190   19.4310   60.0690   
Battery         Battery            TopLayer    BAT-2                   48.1330      68.5800      180      "Multicell Battery"                                                                                                                                                                                                                                                                  48.1330   68.5800   49.4030   68.5800   
Y1              FOXSDLF/160-20     TopLayer    SMD_Crystal             13.9700      41.5700      270      "Crystal 16MHz 20pF 2-Pin HC-49/SD"                                                                                                                                                                                                                                                  11.7348   47.1961   13.9700   45.7200   
USB             MINI_USB_Grounding TopLayer    MINI_USB                54.8031      44.9530      180      ""                                                                                                                                                                                                                                                                                   52.0031   43.3430   52.0031   43.3430   
U8              ICM-20948          TopLayer    QFN40P300X300X105-24N   32.7660      20.0660      180      "Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor IÂ²C, SPI Output"                                                                                                                                                                                                             32.7660   20.0660   34.3110   19.0660   
U7              MAX1555EZK+T       TopLayer    SOT95P275X110-5N        45.4660      37.9560      270      ""                                                                                                                                                                                                                                                                                   45.4660   37.9560   46.4160   39.1160   
U6              TPS73618DBVTG4     TopLayer    SOT95P280X145-5N        46.0350      26.1470      270      ""                                                                                                                                                                                                                                                                                   46.0350   26.1470   46.9850   27.4020   
U5              TPS73630DBVR       BottomLayer DBV5-M                  14.3510      57.9120      180      "No Description Available"                                                                                                                                                                                                                                                           14.3510   57.9120   15.8179   58.8620   
U4              LT6650IS5#TRPBF    BottomLayer SOT95P280X100-5N        11.6840      24.8920      180      "Micropower, 400mV Reference with Rail-to-Rail Buffer Amplifier"                                                                                                                                                                                                                     11.6840   24.8920   12.9032   25.8318   
U3              TPS73630DBVR       TopLayer    DBV5-M                  45.0152      58.4810      180      "No Description Available"                                                                                                                                                                                                                                                           45.0152   58.4810   46.4820   57.5310   
U2              OPA2335AID         BottomLayer SOIC127P599X175-8N      11.6840      31.6230      180      ""                                                                                                                                                                                                                                                                                   11.6840   31.6230   14.3540   33.5280   
U1              STM32F446RET6      TopLayer    QFP50P1200X1200X160-64N 30.3810      42.1990      0        "MCU 32-Bit STM32 ARM Cortex M4 RISC 512KB Flash 2.5V/3.3V 64-Pin LQFP Tray"                                                                                                                                                                                                         30.3810   42.1990   24.7010   45.9490   
SWD/JTAG        "JP 2x10 2.54"     TopLayer    JP_2x10_DT              27.5590      69.3420      180      C?m                                                                                                                                                                                                                                                                                  27.5590   69.3420   38.9890   70.6120   
Reset           SKQGAFE010         TopLayer    SW_SKQGAFE010           14.9860      58.0390      270      "Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 0.98N SMD T/R"                                                                                                                                                                                                                14.9860   58.0390   16.8360   61.1390   
R28             2.2k               TopLayer    tro_smd_0603            29.0830      16.3982      360      Dán                                                                                                                                                                                                                                                                                  29.0830   16.3982   28.3330   16.3982   
R27             2.2k               TopLayer    tro_smd_0603            32.7660      16.3982      360      Dán                                                                                                                                                                                                                                                                                  32.7660   16.3982   32.0160   16.3982   
R26             2.2k               TopLayer    tro_smd_0603            28.3090      11.0490      180      Dán                                                                                                                                                                                                                                                                                  28.3090   11.0490   29.0590   11.0490   
R25             2.2k               TopLayer    tro_smd_0603            33.5400      11.0490      360      Dán                                                                                                                                                                                                                                                                                  33.5400   11.0490   32.7900   11.0490   
R24             2.2k               TopLayer    tro_smd_0603            36.3220      23.7071      180      Dán                                                                                                                                                                                                                                                                                  36.3220   23.7071   37.0720   23.7071   
R23             2.2k               TopLayer    tro_smd_0603            37.0960      11.0490      360      Dán                                                                                                                                                                                                                                                                                  37.0960   11.0490   36.3460   11.0490   
R22             2.2k               TopLayer    tro_smd_0603            36.3220      16.3982      360      Dán                                                                                                                                                                                                                                                                                  36.3220   16.3982   35.5720   16.3982   
R21             2.2k               TopLayer    tro_smd_0603            31.4960      30.2380      90       Dán                                                                                                                                                                                                                                                                                  31.4960   30.2380   31.4960   29.4880   
R20             2.2k               TopLayer    tro_smd_0603            31.0000      24.0030      180      Dán                                                                                                                                                                                                                                                                                  31.0000   24.0030   31.7500   24.0030   
R19             2.2k               TopLayer    tro_smd_0603            36.3220      30.2140      90       Dán                                                                                                                                                                                                                                                                                  36.3220   30.2140   36.3220   29.4640   
R14             1k                 TopLayer    tro_smd_0603            45.2440      43.1558      360      Dán                                                                                                                                                                                                                                                                                  45.2440   43.1558   44.4940   43.1558   
R13             1k                 TopLayer    tro_smd_0603            40.3861      56.0170      360      Dán                                                                                                                                                                                                                                                                                  40.3861   56.0170   39.6361   56.0170   
R12             3.9k               BottomLayer tro_smd_0603            7.1120       31.2300      90       Dán                                                                                                                                                                                                                                                                                  7.1120    31.2300   7.1120    30.4800   
R11             3.9k               BottomLayer tro_smd_0603            18.5420      32.7540      90       Dán                                                                                                                                                                                                                                                                                  18.5420   32.7540   18.5420   32.0040   
R10             4.7k               TopLayer    tro_smd_0603            32.2727      64.5160      180      Dán                                                                                                                                                                                                                                                                                  32.2727   64.5160   33.0227   64.5160   
R7              4.7k               TopLayer    tro_smd_0603            28.5563      64.5160      0        Dán                                                                                                                                                                                                                                                                                  28.5563   64.5160   27.8063   64.5160   
R6              4.7k               TopLayer    tro_smd_0603            24.9449      64.5314      0        Dán                                                                                                                                                                                                                                                                                  24.9449   64.5314   24.1949   64.5314   
R4              0R                 TopLayer    tro_smd_0603            19.8120      37.6040      90       Dán                                                                                                                                                                                                                                                                                  19.8120   37.6040   19.8120   36.8540   
R5              1k                 TopLayer    tro_smd_0603            21.5900      30.1705      270      Dán                                                                                                                                                                                                                                                                                  21.5900   30.1705   21.5900   30.9205   
R2              10k                TopLayer    tro_smd_0603            20.8309      64.5314      360      Dán                                                                                                                                                                                                                                                                                  20.8309   64.5314   20.0809   64.5314   
R1              10k                TopLayer    tro_smd_0603            11.6840      69.3300      90       Dán                                                                                                                                                                                                                                                                                  11.6840   69.3300   11.6840   68.5800   
Q9              SI2312             TopLayer    SOT23                   29.0830      13.4653      180      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 29.0830   13.4653   30.0330   14.5653   
Q8              SI2312             TopLayer    SOT23                   32.7660      13.4653      180      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 32.7660   13.4653   33.7160   14.5653   
Q7              SI2312             TopLayer    SOT23                   36.4490      26.7130      0        "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 36.4490   26.7130   35.4990   25.6130   
Q6              SI2312             TopLayer    SOT23                   36.3220      13.4653      180      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 36.3220   13.4653   37.2720   14.5653   
Q5              SI2312             TopLayer    SOT23                   30.6730      26.6270      0        "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 30.6730   26.6270   29.7230   25.5270   
Q4              SI2312             BottomLayer SOT23                   42.0465      35.8909      90       "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 42.0465   35.8909   40.9465   34.9410   
Q3              SI2312             BottomLayer SOT23                   42.0465      32.1744      90       "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 42.0465   32.1744   40.9465   31.2244   
Q2              SI2312             BottomLayer SOT23                   42.0465      39.4920      90       "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 42.0465   39.4920   40.9465   38.5420   
Q1              SI2312             BottomLayer SOT23                   42.0465      43.0530      90       "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 42.0465   43.0530   40.9465   42.1030   
"Power Options" OS102011MS2QN1     TopLayer    SW_OS102011MS2QN1       54.6100      58.8330      270      "Switch Slide ON ON SPDT Top Slide 0.1A 12VDC 10000Cycles PC Pins Thru-Hole Bulk"                                                                                                                                                                                                    54.6100   58.8330   54.6100   60.8330   
NRF24L01        "NRF24L01 Module"  TopLayer    NRF24L01                14.3510      19.0500      180      "NRF24L01 Module"                                                                                                                                                                                                                                                                    18.1610   20.3200   18.1610   20.3200   
"IMU SPI TEST"  ""                 TopLayer    JP_1x5_DT               42.2910      16.8910      90       C?m                                                                                                                                                                                                                                                                                  42.2910   11.8110   42.2910   11.8110   
JDY-18          "JP 1x5 2.54"      BottomLayer JP_1x5_CC               53.5940      16.8910      270      C?m                                                                                                                                                                                                                                                                                  53.5940   16.8910   53.5940   21.9710   
Driver          "JP 2x4 2.54"      TopLayer    JP_2x4_DT               53.5940      32.1310      270      C?m                                                                                                                                                                                                                                                                                  53.5940   32.1310   52.3240   35.9410   
D7              Schottky-Diode     TopLayer    SOD-80_MiniMELF_Glass   53.7210      25.6540      180      ""                                                                                                                                                                                                                                                                                   53.7210   25.6540   52.0210   25.6540   
D6              "LED RED"          TopLayer    J1-0603                 45.0970      41.4020      0        "Default Diode"                                                                                                                                                                                                                                                                      45.0970   41.4020   44.3470   41.4020   
D5              AVRL161A1R1NTA     TopLayer    TVS_AVRL161A1R1NTA      48.5140      38.7033      270      ""                                                                                                                                                                                                                                                                                   48.5140   38.7033   48.5140   39.4033   
D4              AVRL161A1R1NTA     TopLayer    TVS_AVRL161A1R1NTA      48.5140      43.3690      270      ""                                                                                                                                                                                                                                                                                   48.5140   43.3690   48.5140   44.0690   
D3              AVRL161A1R1NTA     TopLayer    TVS_AVRL161A1R1NTA      48.5140      45.6580      90       ""                                                                                                                                                                                                                                                                                   48.5140   45.6580   48.5140   44.9580   
D2              "LED GREEN"        TopLayer    J1-0603                 40.3861      57.7500      180      "Default Diode"                                                                                                                                                                                                                                                                      40.3861   57.7500   41.1361   57.7500   
D1              "LED GREEN"        TopLayer    J1-0603                 21.5900      33.2620      90       "Default Diode"                                                                                                                                                                                                                                                                      21.5900   33.2620   21.5900   32.5120   
C26             104                TopLayer    tu_1206                 33.6550      27.8120      90       Dán                                                                                                                                                                                                                                                                                  33.6550   27.8120   33.6550   26.1620   
C25             104                TopLayer    tu_1206                 27.6870      20.9550      180      Dán                                                                                                                                                                                                                                                                                  27.6870   20.9550   29.3370   20.9550   
C24             104                TopLayer    tu_1206                 37.8450      20.7010      360      Dán                                                                                                                                                                                                                                                                                  37.8450   20.7010   36.1950   20.7010   
C23             10pF               TopLayer    tu_0805                 49.3986      54.1054      180      Dán                                                                                                                                                                                                                                                                                  49.4030   54.1020   50.3486   54.1054   
C22             105                TopLayer    tu_0603                 42.2427      24.6470      180      Dán                                                                                                                                                                                                                                                                                  42.2427   24.6470   42.9927   24.6470   
C21             105                TopLayer    tu_0603                 42.2427      27.5333      180      Dán                                                                                                                                                                                                                                                                                  42.2427   27.5333   42.9927   27.5333   
C20             105                BottomLayer tu_0603                 10.7950      56.1460      270      Dán                                                                                                                                                                                                                                                                                  10.7950   56.1460   10.7950   56.8960   
C19             105                BottomLayer tu_0603                 19.8461      58.9147      360      Dán                                                                                                                                                                                                                                                                                  19.8461   58.9147   19.0961   58.9147   
C18             105                BottomLayer tu_0603                 14.9860      24.8920      270      Dán                                                                                                                                                                                                                                                                                  14.9860   24.8920   14.9860   25.6420   
C17             105                BottomLayer tu_0603                 7.7470       25.2730      90       Dán                                                                                                                                                                                                                                                                                  7.7470    25.2730   7.7470    24.5230   
C16             105                TopLayer    tu_0603                 40.3861      59.5147      180      Dán                                                                                                                                                                                                                                                                                  40.3861   59.5147   41.1361   59.5147   
C15             105                TopLayer    tu_0603                 50.0380      58.9280      360      Dán                                                                                                                                                                                                                                                                                  50.0380   58.9280   49.2880   58.9280   
C14             470pF              BottomLayer tu_0603                 5.5042       31.2554      270      Dán                                                                                                                                                                                                                                                                                  5.5042    31.2554   5.5042    32.0054   
C12             470pF              BottomLayer tu_0603                 17.0180      32.6390      270      Dán                                                                                                                                                                                                                                                                                  17.0180   32.6390   17.0180   33.3890   
C11             225                TopLayer    tu_0805                 42.2876      69.3376      270      Dán                                                                                                                                                                                                                                                                                  42.2910   69.3420   42.2876   70.2876   
C10             225                TopLayer    tu_0805                 33.5280      32.9540      270      Dán                                                                                                                                                                                                                                                                                  33.5314   32.9584   33.5280   33.9040   
C9              103                TopLayer    tu_0603                 22.0980      47.2320      90       Dán                                                                                                                                                                                                                                                                                  22.0980   47.2320   22.0980   46.4820   
C8              103                TopLayer    tu_0603                 21.5900      39.1160      270      Dán                                                                                                                                                                                                                                                                                  21.5900   39.1160   21.5900   39.8660   
C7              103                TopLayer    tu_0603                 24.7870      50.1650      180      Dán                                                                                                                                                                                                                                                                                  24.7870   50.1650   25.5370   50.1650   
C6              103                TopLayer    tu_0603                 38.2441      47.2320      90       Dán                                                                                                                                                                                                                                                                                  38.2441   47.2320   38.2441   46.4820   
C5              103                TopLayer    tu_0603                 35.4330      33.2620      270      Dán                                                                                                                                                                                                                                                                                  35.4330   33.2620   35.4330   34.0120   
C4              103                TopLayer    tu_0603                 27.1780      33.5160      270      Dán                                                                                                                                                                                                                                                                                  27.1780   33.5160   27.1780   34.2660   
C2              20pF               TopLayer    tu_0805                 17.7800      37.6580      90       Dán                                                                                                                                                                                                                                                                                  17.7766   37.6536   17.7800   36.7080   
C1              20pF               TopLayer    tu_0805                 17.5226      45.4616      270      Dán                                                                                                                                                                                                                                                                                  17.5260   45.4660   17.5226   46.4116   
Boot            OS102011MS2QN1     TopLayer    SW_OS102011MS2QN1       8.6360       66.5160      270      "Switch Slide ON ON SPDT Top Slide 0.1A 12VDC 10000Cycles PC Pins Thru-Hole Bulk"                                                                                                                                                                                                    8.6360    66.5160   8.6360    68.5160   
ADC             "CON 3 EDG5.08"    TopLayer    CON_3_3EDG5.08          2.5400       32.8994      90       C?m                                                                                                                                                                                                                                                                                  2.5400    27.8130   2.5400    27.8130   
