Altium Designer Pick and Place Locations
C:\Users\pc\Documents\Lazer-light-cueing\Hardware\Laser-Cueing\Project Outputs for Laser-Cueing\Pick Place for Cueing-PCB-Mk2_4302024.txt

========================================================================================================================
File Design Information:

Date:       30/04/24
Time:       14:53
Revision:   d6eafdc2cce7c2a27b7669b61efecb19b6bffdf3
Variant:    No variations
Units used: mm

Designator      Comment                                Layer       Footprint                                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                          Ref-X(mm) Ref-Y(mm) Pad-X(mm) Pad-Y(mm) 
"Power Options" OS102011MS2QN1                         TopLayer    SW_OS102011MS2QN1                           47.3710      48.0060      180      "Switch Slide ON ON SPDT Top Slide 0.1A 12VDC 10000Cycles PC Pins Thru-Hole Bulk"                                                                                                                                                                                                    47.3710   48.0060   49.3710   48.0060   
R9              1k                                     TopLayer    tro_smd_0603                                14.3510      27.8439      270      Dán                                                                                                                                                                                                                                                                                  14.3510   27.8439   14.3510   28.5939   
LED3            "LED 0805"                             TopLayer    LED-0805-Yellow                             14.3510      31.4960      90       Dán                                                                                                                                                                                                                                                                                  14.3510   30.3530   14.3510   30.3530   
I/O2            "JP 2x5 2.54"                          TopLayer    JP_2x5_DT                                   1.7780       45.8470      90       C?m                                                                                                                                                                                                                                                                                  1.7780    45.8470   3.0480    40.7670   
ADC             "CON 3 EDG5.08"                        TopLayer    CON_3_3EDG5.08                              0.7620       24.5174      90       C?m                                                                                                                                                                                                                                                                                  0.7620    19.4310   0.7620    19.4310   
JDY-18          "JP 1x5 2.54"                          TopLayer    JP_1x5_CC                                   43.5610      38.3540      270      C?m                                                                                                                                                                                                                                                                                  43.5610   38.3540   43.5610   43.4340   
Y2              CM7V-T1A-32.768KHZ-12.5PF-100PPM-TB-QC TopLayer    XTAL_CM7V-T1A-32.768KHZ-12.5PF-100PPM-TB-QC 9.7790       44.5570      270      ""                                                                                                                                                                                                                                                                                   9.7790    44.5570   9.7790    45.8070   
Y1              ECS-80-20-20A-TR                       TopLayer    XTAL_ECS-80-20-20A-TR                       8.5090       33.6550      360      "SMD CRYSTAL"                                                                                                                                                                                                                                                                        8.5090    33.6550   5.3590    33.6550   
U7              ICM-20948                              TopLayer    QFN40P300X300X105-24N                       11.8650      11.1550      90       "Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor IÂ²C, SPI Output"                                                                                                                                                                                                             11.8650   11.1550   10.8650   9.6100    
U6              MAX1555EZK+T                           TopLayer    SOT95P275X110-5N                            46.7190      55.3110      360      ""                                                                                                                                                                                                                                                                                   46.7190   55.3110   45.5590   56.2610   
U5              AP7331-18WG-7                          TopLayer    SOT95P285X145-5N                            29.3370      24.7650      270      "LDO Regulator Pos 1.8V 0.3A 5-Pin SOT-25 T/R"                                                                                                                                                                                                                                       29.3370   24.7650   30.2870   25.9400   
U4              LT6650IS5#TRPBF                        BottomLayer SOT95P280X100-5N                            1.2139       34.8797      90       "Micropower, 400mV Reference with Rail-to-Rail Buffer Amplifier"                                                                                                                                                                                                                     1.2139    34.8797   2.1537    33.6605   
U2              OPA2335AID                             BottomLayer SOIC127P599X175-8N                          12.0650      32.8930      180      ""                                                                                                                                                                                                                                                                                   12.0650   32.8930   14.7350   34.7980   
U1              STM32F446RET6                          TopLayer    QFP50P1200X1200X160-64N                     23.2410      39.8780      360      "MCU 32-Bit STM32 ARM Cortex M4 RISC 512KB Flash 2.5V/3.3V 64-Pin LQFP Tray"                                                                                                                                                                                                         23.2410   39.8780   17.5610   43.6280   
SWD/JTAG        "JP 2x10 2.54"                         TopLayer    JP_2x10_DT                                  13.7160      68.7070      180      C?m                                                                                                                                                                                                                                                                                  13.7160   68.7070   25.1460   69.9770   
Reset           SKQGAFE010                             TopLayer    SW_SKQGAFE010                               3.1750       58.6740      270      "Switch Tactile N.O. SPST Button Gull Wing 0.05A 12VDC 0.98N SMD T/R"                                                                                                                                                                                                                3.1750    58.6740   5.0250    61.7740   
R32             2.2k                                   TopLayer    tro_smd_0603                                14.7116      17.9070      360      Dán                                                                                                                                                                                                                                                                                  14.7116   17.9070   13.9616   17.9070   
R31             2.2k                                   TopLayer    tro_smd_0603                                19.8120      17.9070      360      Dán                                                                                                                                                                                                                                                                                  19.8120   17.9070   19.0620   17.9070   
R29             2.2k                                   TopLayer    tro_smd_0603                                12.1844      24.1300      180      Dán                                                                                                                                                                                                                                                                                  12.1844   24.1300   12.9344   24.1300   
R28             2.2k                                   TopLayer    tro_smd_0603                                17.1450      24.1300      180      Dán                                                                                                                                                                                                                                                                                  17.1450   24.1300   17.8950   24.1300   
R27             2.2k                                   TopLayer    tro_smd_0603                                18.5420      14.4780      90       Dán                                                                                                                                                                                                                                                                                  18.5420   14.4780   18.5420   13.7280   
R26             2.2k                                   TopLayer    tro_smd_0603                                25.0169      4.5743       90       Dán                                                                                                                                                                                                                                                                                  25.0169   4.5743    25.0169   3.8243    
R25             2.2k                                   TopLayer    tro_smd_0603                                18.4129      3.7919       90       Dán                                                                                                                                                                                                                                                                                  18.4129   3.7919    18.4129   3.0419    
R24             2.2k                                   TopLayer    tro_smd_0603                                25.0169      10.0648      90       Dán                                                                                                                                                                                                                                                                                  25.0169   10.0648   25.0169   9.3148    
R23             2.2k                                   TopLayer    tro_smd_0603                                18.4129      9.3028       90       Dán                                                                                                                                                                                                                                                                                  18.4129   9.3028    18.4129   8.5528    
R22             2.2k                                   TopLayer    tro_smd_0603                                25.0169      15.2062      90       Dán                                                                                                                                                                                                                                                                                  25.0169   15.2062   25.0169   14.4562   
R21             10k                                    TopLayer    tro_smd_0603                                38.0148      33.5073      180      Dán                                                                                                                                                                                                                                                                                  38.0148   33.5073   38.7648   33.5073   
R20             10k                                    TopLayer    tro_smd_0603                                37.9981      35.6278      180      Dán                                                                                                                                                                                                                                                                                  37.9981   35.6278   38.7481   35.6278   
R19             1k                                     TopLayer    tro_smd_0603                                35.0441      33.4823      360      Dán                                                                                                                                                                                                                                                                                  35.0441   33.4823   34.2941   33.4823   
R18             1k                                     TopLayer    tro_smd_0603                                35.0107      35.6362      360      Dán                                                                                                                                                                                                                                                                                  35.0107   35.6362   34.2607   35.6362   
R17             10k                                    TopLayer    tro_smd_0603                                38.0161      37.6982      180      Dán                                                                                                                                                                                                                                                                                  38.0161   37.6982   38.7661   37.6982   
R16             1k                                     TopLayer    tro_smd_0603                                35.0400      37.7190      360      Dán                                                                                                                                                                                                                                                                                  35.0400   37.7190   34.2900   37.7190   
R15             10k                                    TopLayer    tro_smd_0603                                38.0162      39.4834      180      Dán                                                                                                                                                                                                                                                                                  38.0162   39.4834   38.7662   39.4834   
R14             1k                                     TopLayer    tro_smd_0603                                35.0400      39.4970      360      Dán                                                                                                                                                                                                                                                                                  35.0400   39.4970   34.2900   39.4970   
R13             1k                                     TopLayer    tro_smd_0603                                43.0530      57.4040      90       Dán                                                                                                                                                                                                                                                                                  43.0530   57.4040   43.0530   56.6540   
R12             1k                                     TopLayer    tro_smd_0603                                36.1406      50.2798      360      Dán                                                                                                                                                                                                                                                                                  36.1406   50.2798   35.3906   50.2798   
R10             3.9k                                   BottomLayer tro_smd_0603                                5.0054       33.1470      90       Dán                                                                                                                                                                                                                                                                                  5.0054    33.1470   5.0054    32.3970   
R8              3.9k                                   BottomLayer tro_smd_0603                                18.9230      34.0360      90       Dán                                                                                                                                                                                                                                                                                  18.9230   34.0360   18.9230   33.2860   
R7              10k                                    TopLayer    tro_smd_0603                                18.6580      64.3890      180      Dán                                                                                                                                                                                                                                                                                  18.6580   64.3890   19.4080   64.3890   
R6              10k                                    TopLayer    tro_smd_0603                                25.1752      64.3890      360      Dán                                                                                                                                                                                                                                                                                  25.1752   64.3890   24.4252   64.3890   
R5              10k                                    TopLayer    tro_smd_0603                                21.8740      64.3890      360      Dán                                                                                                                                                                                                                                                                                  21.8740   64.3890   21.1240   64.3890   
R4              10k                                    TopLayer    tro_smd_0603                                15.3670      64.3890      360      Dán                                                                                                                                                                                                                                                                                  15.3670   64.3890   14.6170   64.3890   
R3              10k                                    TopLayer    tro_smd_0603                                11.8644      64.3890      360      Dán                                                                                                                                                                                                                                                                                  11.8644   64.3890   11.1144   64.3890   
R2              10k                                    TopLayer    tro_smd_0603                                3.6950       64.6430      180      Dán                                                                                                                                                                                                                                                                                  3.6950    64.6430   4.4450    64.6430   
R1              10k                                    TopLayer    tro_smd_0603                                30.3530      68.7070      90       Dán                                                                                                                                                                                                                                                                                  30.3530   68.7070   30.3530   67.9570   
Q9              SI2312                                 TopLayer    SOT23                                       12.9465      21.1250      0        "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 12.9465   21.1250   11.9965   20.0250   
Q8              SI2312                                 TopLayer    SOT23                                       17.9070      21.1250      0        "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 17.9070   21.1250   16.9570   20.0250   
Q7              SI2312                                 TopLayer    SOT23                                       21.7170      14.4780      270      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 21.7170   14.4780   20.6170   15.4280   
Q6              SI2312                                 TopLayer    SOT23                                       21.5879      3.7919       270      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 21.5879   3.7919    20.4879   4.7419    
Q5              SI2312                                 TopLayer    SOT23                                       21.5879      9.3012       270      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 21.5879   9.3012    20.4879   10.2512   
Q4              SI2312                                 TopLayer    SOT23                                       35.6146      26.7970      180      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 35.6146   26.7970   36.5646   27.8970   
Q3              SI2312                                 TopLayer    SOT23                                       39.3616      26.7970      180      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 39.3616   26.7970   40.3116   27.8970   
Q2              SI2312                                 TopLayer    SOT23                                       43.1646      26.7970      180      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 43.1646   26.7970   44.1146   27.8970   
Q1              SI2312                                 TopLayer    SOT23                                       46.7360      26.7970      180      "<b>N-Channel MOSFET</b>    <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a> <a href="https://pricing.snapeda.com/parts/SI2312/Micro%20Commercial%20Components/view-part?ref=eda">Check availability</a>" 46.7360   26.7970   47.6860   27.8970   
NRF24           "NRF24L01 Module"                      TopLayer    NRF24L01                                    37.5793      14.8590      180      "NRF24L01 Module"                                                                                                                                                                                                                                                                    41.3893   16.1290   41.3893   16.1290   
L2              "LED 0805"                             TopLayer    LED-0805-Red                                43.0530      53.8480      270      Dán                                                                                                                                                                                                                                                                                  43.0530   54.9910   43.0530   54.9910   
L1              "LED 0805"                             TopLayer    LED-0805-Green                              32.5434      50.2798      0        Dán                                                                                                                                                                                                                                                                                  31.4004   50.2798   31.4004   50.2798   
JP10            "JP 1x1 2.54"                          TopLayer    JP_1x1_DT                                   5.3340       16.2560      270      C?m                                                                                                                                                                                                                                                                                  5.3340    16.2560   5.3340    16.2560   
JP9             "JP 1x1 2.54"                          TopLayer    JP_1x1_DT                                   5.3340       12.4460      270      C?m                                                                                                                                                                                                                                                                                  5.3340    12.4460   5.3340    12.4460   
JP8             "JP 1x1 2.54"                          TopLayer    JP_1x1_DT                                   5.3340       4.9530       270      C?m                                                                                                                                                                                                                                                                                  5.3340    4.9530    5.3340    4.9530    
JP7             "JP 1x1 2.54"                          TopLayer    JP_1x1_DT                                   5.3340       8.6360       270      C?m                                                                                                                                                                                                                                                                                  5.3340    8.6360    5.3340    8.6360    
JP6             "JP 1x1 2.54"                          TopLayer    JP_1x1_DT                                   5.3340       19.9390      270      C?m                                                                                                                                                                                                                                                                                  5.3340    19.9390   5.3340    19.9390   
JP5             "JP 1x3 2.54"                          TopLayer    JP_1x3_DT                                   10.3630      51.1556      360      C?m                                                                                                                                                                                                                                                                                  7.8230    51.1556   7.8230    51.1556   
JP4             "JP 1x3 2.54"                          TopLayer    JP_1x3_DT                                   10.3630      54.2122      360      C?m                                                                                                                                                                                                                                                                                  7.8230    54.2122   7.8230    54.2122   
JP3             "JP 1x3 2.54"                          TopLayer    JP_1x3_DT                                   10.3142      57.3249      360      C?m                                                                                                                                                                                                                                                                                  7.7742    57.3249   7.7742    57.3249   
JP2             "JP 1x3 2.54"                          TopLayer    JP_1x3_DT                                   10.2870      60.3250      360      C?m                                                                                                                                                                                                                                                                                  7.7470    60.3250   7.7470    60.3250   
JP1             "JP 1x2 2.54"                          TopLayer    JP_1x2_DT                                   -0.7620      68.7070      90       C?m                                                                                                                                                                                                                                                                                  -0.7620   67.4370   -0.7620   67.4370   
J1              10103594-0001LF                        TopLayer    AMPHENOL_10103594-0001LF                    44.2650      67.6980      180      "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole"                                                                                                                                                                                     44.2650   69.0880   45.5650   66.2630   
Driver          "JP 2x4 2.54"                          TopLayer    JP_2x4_DT                                   42.7990      21.5900      180      C?m                                                                                                                                                                                                                                                                                  42.7990   21.5900   46.6090   22.8600   
D6              1N5819HW-7-F                           TopLayer    SOD3715X145N                                36.1950      21.4630      90       "1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123"                                                                                                                                                                                                        36.1950   21.4630   36.1950   23.1430   
D5              1N5819HW-7-F                           TopLayer    SOD3715X145N                                50.8000      55.7530      90       "1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123"                                                                                                                                                                                                        50.8000   55.7530   50.8000   57.4330   
D4              LESD5D5.0CT1G                          TopLayer    TVS_LESD5D5.0CT1G                           48.9908      62.7380      180      ""                                                                                                                                                                                                                                                                                   48.9908   62.7380   49.6508   62.7380   
D3              LESD5D5.0CT1G                          TopLayer    TVS_LESD5D5.0CT1G                           45.6180      62.7380      180      ""                                                                                                                                                                                                                                                                                   45.6180   62.7380   46.2780   62.7380   
D2              LESD5D5.0CT1G                          TopLayer    TVS_LESD5D5.0CT1G                           42.7740      62.7380      360      ""                                                                                                                                                                                                                                                                                   42.7740   62.7380   42.1140   62.7380   
D1              1N5819HW-7-F                           TopLayer    SOD3715X145N                                35.9700      54.4830      360      "1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123"                                                                                                                                                                                                        35.9700   54.4830   37.6500   54.4830   
C31             104                                    TopLayer    tu_1206                                     16.0020      9.7790       270      Dán                                                                                                                                                                                                                                                                                  16.0020   9.7790    16.0020   11.4290   
C30             104                                    TopLayer    tu_1206                                     13.2080      15.1130      180      Dán                                                                                                                                                                                                                                                                                  13.2080   15.1130   14.8580   15.1130   
C29             104                                    TopLayer    tu_1206                                     11.4310      6.7310       180      Dán                                                                                                                                                                                                                                                                                  11.4310   6.7310    13.0810   6.7310    
C28             10pF                                   TopLayer    tu_0805                                     52.1970      60.6400      90       Dán                                                                                                                                                                                                                                                                                  52.1936   60.6356   52.1970   59.6900   
C27             105                                    TopLayer    tu_0603                                     26.9240      24.6380      90       Dán                                                                                                                                                                                                                                                                                  26.9240   24.6380   26.9240   23.8880   
C26             105                                    TopLayer    tu_0603                                     32.0040      24.7650      90       Dán                                                                                                                                                                                                                                                                                  32.0040   24.7650   32.0040   24.0150   
C25             106                                    BottomLayer tu_0603                                     30.1797      51.8906      180      Dán                                                                                                                                                                                                                                                                                  30.1797   51.8906   30.9297   51.8906   
C24             224                                    BottomLayer tu_0805                                     34.6270      51.6925      360      Dán                                                                                                                                                                                                                                                                                  34.6226   51.6891   33.6770   51.6925   
C23             106                                    BottomLayer tu_0603                                     5.4490       39.2430      180      Dán                                                                                                                                                                                                                                                                                  5.4490    39.2430   6.1990    39.2430   
C22             224                                    BottomLayer tu_0805                                     9.8400       38.7350      360      Dán                                                                                                                                                                                                                                                                                  9.8356    38.7316   8.8900    38.7350   
C21             105                                    BottomLayer tu_0603                                     1.2019       31.7047      180      Dán                                                                                                                                                                                                                                                                                  1.2019    31.7047   1.9519    31.7047   
C20             105                                    BottomLayer tu_0603                                     1.0869       37.9222      360      Dán                                                                                                                                                                                                                                                                                  1.0869    37.9222   0.3369    37.9222   
C19             106                                    TopLayer    tu_0603                                     45.9740      58.1660      360      Dán                                                                                                                                                                                                                                                                                  45.9740   58.1660   45.2240   58.1660   
C18             106                                    TopLayer    tu_0603                                     32.5240      52.1970      360      Dán                                                                                                                                                                                                                                                                                  32.5240   52.1970   31.7740   52.1970   
C17             224                                    TopLayer    tu_0805                                     28.1190      50.3540      180      Dán                                                                                                                                                                                                                                                                                  28.1234   50.3506   29.0690   50.3540   
C15             470pF                                  BottomLayer tu_0603                                     7.2390       33.1470      270      Dán                                                                                                                                                                                                                                                                                  7.2390    33.1470   7.2390    33.8970   
C13             470pF                                  BottomLayer tu_0603                                     17.2867      34.0614      270      Dán                                                                                                                                                                                                                                                                                  17.2867   34.0614   17.2867   34.8114   
C12             225                                    TopLayer    tu_0805                                     28.1906      68.7026      270      Dán                                                                                                                                                                                                                                                                                  28.1940   68.7070   28.1906   69.6526   
C11             225                                    TopLayer    tu_0805                                     26.7310      30.6070      360      Dán                                                                                                                                                                                                                                                                                  26.7266   30.6104   25.7810   30.6070   
C10             103                                    TopLayer    tu_0603                                     14.3510      45.2000      90       Dán                                                                                                                                                                                                                                                                                  14.3510   45.2000   14.3510   44.4500   
C9              103                                    TopLayer    tu_0603                                     13.8430      37.6040      90       Dán                                                                                                                                                                                                                                                                                  13.8430   37.6040   13.8430   36.8540   
C8              103                                    TopLayer    tu_0603                                     18.6690      48.0060      360      Dán                                                                                                                                                                                                                                                                                  18.6690   48.0060   17.9190   48.0060   
C7              103                                    TopLayer    tu_0603                                     32.0040      44.4380      270      Dán                                                                                                                                                                                                                                                                                  32.0040   44.4380   32.0040   45.1880   
C6              103                                    TopLayer    tu_0603                                     29.9039      31.0438      270      Dán                                                                                                                                                                                                                                                                                  29.9039   31.0438   29.9039   31.7938   
C5              103                                    TopLayer    tu_0603                                     19.6850      30.9880      180      Dán                                                                                                                                                                                                                                                                                  19.6850   30.9880   20.4350   30.9880   
C4              GRM1555C1H120JA01D                     TopLayer    CAPC1005X55N                                12.0650      43.3664      270      "0402 12 pF 50 V Â±5% Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                12.0650   43.3664   12.0650   43.7984   
C3              GRM1555C1H120JA01D                     TopLayer    CAPC1005X55N                                12.0650      45.9257      90       "0402 12 pF 50 V Â±5% Tolerance C0G SMT Multilayer Ceramic Capacitor"                                                                                                                                                                                                                12.0650   45.9257   12.0650   45.4937   
C2              20pF                                   TopLayer    tu_0805                                     10.9176      37.7224      180      Dán                                                                                                                                                                                                                                                                                  10.9220   37.7190   11.8676   37.7224   
C1              20pF                                   TopLayer    tu_0805                                     6.2274       37.8426      360      Dán                                                                                                                                                                                                                                                                                  6.2230    37.8460   5.2774    37.8426   
Boot            OS102011MS2QN1                         TopLayer    SW_OS102011MS2QN1                           34.9250      68.5480      90       "Switch Slide ON ON SPDT Top Slide 0.1A 12VDC 10000Cycles PC Pins Thru-Hole Bulk"                                                                                                                                                                                                    34.9250   68.5480   34.9250   66.5480   
Batterry        Batterry                               TopLayer    XH2.54M-2                                   52.8320      68.1990      90       C?m                                                                                                                                                                                                                                                                                  52.8320   66.9290   52.8320   66.9290   
AMS3            AMS1117-3.3V                           BottomLayer SOT223                                      33.3680      57.3844      180      Dán                                                                                                                                                                                                                                                                                  33.3680   57.3844   35.6680   54.4844   
AMS2            AMS1117-3.3V                           BottomLayer SOT223                                      8.6360       44.4500      180      Dán                                                                                                                                                                                                                                                                                  8.6360    44.4500   10.9360   41.5500   
AMS1            AMS1117-3.3V                           TopLayer    SOT223                                      29.7180      57.5310      360      Dán                                                                                                                                                                                                                                                                                  29.7180   57.5310   27.4180   54.6310   
