Protel Design System Design Rule Check
PCB File : C:\Users\pc\Documents\Lazer-light-cueing\Hardware design\Laser-Cueing\Cueing-PCB.PcbDoc
Date     : 4/15/2024
Time     : 9:57:46 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(79.883mm,109.601mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(146.685mm,42.799mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(77.724mm,57.531mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(147.32mm,100.584mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad C10-2(100.584mm,81.091mm) on Top Layer And Via (101.473mm,81.28mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad C18-2(131.445mm,96.671mm) on Top Layer And Via (131.445mm,95.631mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad C19-2(141.605mm,98.806mm) on Top Layer And Via (142.621mm,98.806mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Pad C27-2(120.154mm,55.88mm) on Top Layer And Via (120.045mm,56.759mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad C3-1(91.8mm,79.487mm) on Top Layer And Pad C3-2(91.8mm,80.351mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.254mm) Between Pad C3-1(91.8mm,79.487mm) on Top Layer And Via (92.583mm,78.867mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad C4-1(91.814mm,78.232mm) on Top Layer And Pad C4-2(91.814mm,77.368mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad C4-1(91.814mm,78.232mm) on Top Layer And Via (92.583mm,78.867mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad C5-1(106.795mm,66.675mm) on Top Layer And Via (106.807mm,65.659mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C5-2(105.295mm,66.675mm) on Top Layer And Via (104.267mm,66.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad C7-1(117.856mm,80.633mm) on Top Layer And Via (117.983mm,81.534mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad C7-2(117.856mm,79.133mm) on Top Layer And Via (116.967mm,78.867mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(137.39mm,114.4mm) on Top Layer And Pad J1-2(136.741mm,114.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(136.741mm,114.4mm) on Top Layer And Pad J1-3(136.09mm,114.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(136.09mm,114.4mm) on Top Layer And Pad J1-4(135.44mm,114.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(135.44mm,114.4mm) on Top Layer And Pad J1-5(134.791mm,114.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J1-8(138.816mm,117.225mm) on Multi-Layer And Pad J1-S1(137.053mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J1-9(133.365mm,117.225mm) on Multi-Layer And Pad J1-S2(135.128mm,117.475mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad L1-1(128.778mm,95.123mm) on Top Layer And Via (129.921mm,94.869mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad MD1-1(142.113mm,59.055mm) on Multi-Layer And Pad MD1-2(142.113mm,56.515mm) on Multi-Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad MD1-3(139.598mm,59.055mm) on Multi-Layer And Pad MD1-4(139.573mm,56.515mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad MD1-5(137.084mm,59.055mm) on Multi-Layer And Pad MD1-6(137.046mm,56.515mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad MD1-7(134.518mm,59.055mm) on Multi-Layer And Pad MD1-8(134.493mm,56.515mm) on Multi-Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad Q8-2(111.186mm,56.939mm) on Top Layer And Via (112.014mm,55.753mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad Q9-1(103.952mm,56.812mm) on Top Layer And Via (104.013mm,55.499mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R22-2(114.935mm,62.853mm) on Top Layer And Via (113.919mm,62.865mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R24-2(122.301mm,50.911mm) on Top Layer And Via (121.285mm,51.181mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R33-1(117.55mm,43.942mm) on Top Layer And Via (117.983mm,42.926mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-1(104.146mm,79.206mm) on Top Layer And Pad U1-2(104.146mm,78.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(104.146mm,74.706mm) on Top Layer And Pad U1-11(104.146mm,74.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(104.146mm,74.706mm) on Top Layer And Pad U1-9(104.146mm,75.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-11(104.146mm,74.206mm) on Top Layer And Pad U1-12(104.146mm,73.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-12(104.146mm,73.706mm) on Top Layer And Pad U1-13(104.146mm,73.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-13(104.146mm,73.206mm) on Top Layer And Pad U1-14(104.146mm,72.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-14(104.146mm,72.706mm) on Top Layer And Pad U1-15(104.146mm,72.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-15(104.146mm,72.206mm) on Top Layer And Pad U1-16(104.146mm,71.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-17(106.076mm,69.776mm) on Top Layer And Pad U1-18(106.576mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-18(106.576mm,69.776mm) on Top Layer And Pad U1-19(107.076mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-19(107.076mm,69.776mm) on Top Layer And Pad U1-20(107.576mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-2(104.146mm,78.706mm) on Top Layer And Pad U1-3(104.146mm,78.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-20(107.576mm,69.776mm) on Top Layer And Pad U1-21(108.076mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-21(108.076mm,69.776mm) on Top Layer And Pad U1-22(108.576mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-22(108.576mm,69.776mm) on Top Layer And Pad U1-23(109.076mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-23(109.076mm,69.776mm) on Top Layer And Pad U1-24(109.576mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-24(109.576mm,69.776mm) on Top Layer And Pad U1-25(110.076mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-25(110.076mm,69.776mm) on Top Layer And Pad U1-26(110.576mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-26(110.576mm,69.776mm) on Top Layer And Pad U1-27(111.076mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-27(111.076mm,69.776mm) on Top Layer And Pad U1-28(111.576mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-28(111.576mm,69.776mm) on Top Layer And Pad U1-29(112.076mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-29(112.076mm,69.776mm) on Top Layer And Pad U1-30(112.576mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-3(104.146mm,78.206mm) on Top Layer And Pad U1-4(104.146mm,77.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-30(112.576mm,69.776mm) on Top Layer And Pad U1-31(113.076mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-31(113.076mm,69.776mm) on Top Layer And Pad U1-32(113.576mm,69.776mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-33(115.506mm,71.706mm) on Top Layer And Pad U1-34(115.506mm,72.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-34(115.506mm,72.206mm) on Top Layer And Pad U1-35(115.506mm,72.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-35(115.506mm,72.706mm) on Top Layer And Pad U1-36(115.506mm,73.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-36(115.506mm,73.206mm) on Top Layer And Pad U1-37(115.506mm,73.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-37(115.506mm,73.706mm) on Top Layer And Pad U1-38(115.506mm,74.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-38(115.506mm,74.206mm) on Top Layer And Pad U1-39(115.506mm,74.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-39(115.506mm,74.706mm) on Top Layer And Pad U1-40(115.506mm,75.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-4(104.146mm,77.706mm) on Top Layer And Pad U1-5(104.146mm,77.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-40(115.506mm,75.206mm) on Top Layer And Pad U1-41(115.506mm,75.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-41(115.506mm,75.706mm) on Top Layer And Pad U1-42(115.506mm,76.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-42(115.506mm,76.206mm) on Top Layer And Pad U1-43(115.506mm,76.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-43(115.506mm,76.706mm) on Top Layer And Pad U1-44(115.506mm,77.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-44(115.506mm,77.206mm) on Top Layer And Pad U1-45(115.506mm,77.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-45(115.506mm,77.706mm) on Top Layer And Pad U1-46(115.506mm,78.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-46(115.506mm,78.206mm) on Top Layer And Pad U1-47(115.506mm,78.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-47(115.506mm,78.706mm) on Top Layer And Pad U1-48(115.506mm,79.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-49(113.576mm,81.136mm) on Top Layer And Pad U1-50(113.076mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-5(104.146mm,77.206mm) on Top Layer And Pad U1-6(104.146mm,76.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-50(113.076mm,81.136mm) on Top Layer And Pad U1-51(112.576mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-51(112.576mm,81.136mm) on Top Layer And Pad U1-52(112.076mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-52(112.076mm,81.136mm) on Top Layer And Pad U1-53(111.576mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-53(111.576mm,81.136mm) on Top Layer And Pad U1-54(111.076mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-54(111.076mm,81.136mm) on Top Layer And Pad U1-55(110.576mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-55(110.576mm,81.136mm) on Top Layer And Pad U1-56(110.076mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-56(110.076mm,81.136mm) on Top Layer And Pad U1-57(109.576mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-57(109.576mm,81.136mm) on Top Layer And Pad U1-58(109.076mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-58(109.076mm,81.136mm) on Top Layer And Pad U1-59(108.576mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-59(108.576mm,81.136mm) on Top Layer And Pad U1-60(108.076mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-6(104.146mm,76.706mm) on Top Layer And Pad U1-7(104.146mm,76.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-60(108.076mm,81.136mm) on Top Layer And Pad U1-61(107.576mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-61(107.576mm,81.136mm) on Top Layer And Pad U1-62(107.076mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-62(107.076mm,81.136mm) on Top Layer And Pad U1-63(106.576mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-63(106.576mm,81.136mm) on Top Layer And Pad U1-64(106.076mm,81.136mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-7(104.146mm,76.206mm) on Top Layer And Pad U1-8(104.146mm,75.706mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-8(104.146mm,75.706mm) on Top Layer And Pad U1-9(104.146mm,75.206mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U4-1(89.941mm,89.154mm) on Bottom Layer And Pad U4-2(89.941mm,88.214mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U4-2(89.941mm,88.214mm) on Bottom Layer And Pad U4-3(89.941mm,87.274mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U5-1(121.727mm,60.611mm) on Top Layer And Pad U5-2(120.777mm,60.611mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad U5-2(120.777mm,60.611mm) on Top Layer And Pad U5-3(119.827mm,60.611mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U6-1(141.005mm,105.434mm) on Top Layer And Pad U6-2(141.955mm,105.434mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U6-2(141.955mm,105.434mm) on Top Layer And Pad U6-3(142.905mm,105.434mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Via (102.235mm,74.168mm) from Top Layer to Bottom Layer And Via (102.643mm,74.676mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm] / [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Via (107.94mm,89.017mm) from Top Layer to Bottom Layer And Via (108.585mm,88.646mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.141mm] / [Bottom Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Via (108.077mm,64.897mm) from Top Layer to Bottom Layer And Via (108.626mm,64.516mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm] / [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Via (108.077mm,85.471mm) from Top Layer to Bottom Layer And Via (108.585mm,84.963mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.115mm] / [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Via (108.585mm,84.963mm) from Top Layer to Bottom Layer And Via (109.093mm,85.471mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.115mm] / [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (108.585mm,88.646mm) from Top Layer to Bottom Layer And Via (109.347mm,88.519mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm] / [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (110.49mm,65.405mm) from Top Layer to Bottom Layer And Via (111.252mm,65.532mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm] / [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.254mm) Between Via (111.252mm,65.532mm) from Top Layer to Bottom Layer And Via (111.265mm,64.91mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm] / [Bottom Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (111.506mm,90.805mm) from Top Layer to Bottom Layer And Via (111.633mm,91.567mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm] / [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Via (111.506mm,90.805mm) from Top Layer to Bottom Layer And Via (112.31mm,91.017mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.228mm] / [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Via (112.141mm,83.693mm) from Top Layer to Bottom Layer And Via (112.574mm,83.058mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm] / [Bottom Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (112.903mm,88.138mm) from Top Layer to Bottom Layer And Via (113.576mm,88.481mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
Rule Violations :106

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsText),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C21-1(89.662mm,92.075mm) on Bottom Layer And Text "U4" (89.586mm,90.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C21-2(88.162mm,92.075mm) on Bottom Layer And Text "U4" (89.586mm,90.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-2(138.135mm,82.738mm) on Bottom Layer And Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Text "CS" (106.172mm,40.529mm) on Bottom Overlay And Track (105.664mm,41.656mm)(111.125mm,41.656mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Text "CS" (106.172mm,40.529mm) on Bottom Overlay And Via (105.664mm,41.656mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Text "IMU SPI SIGNAL" (117.602mm,42.942mm) on Bottom Overlay And Via (117.983mm,42.926mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Text "PB10" (130.302mm,63.258mm) on Bottom Overlay And Track (129.794mm,62.865mm)(129.794mm,74.373mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "PB10" (130.302mm,63.258mm) on Bottom Overlay And Via (129.794mm,62.865mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay And Track (133.604mm,99.314mm)(137.414mm,99.314mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay And Track (137.033mm,83.84mm)(137.585mm,83.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay And Track (137.268mm,84.436mm)(137.776mm,84.436mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay And Track (137.585mm,83.088mm)(137.585mm,83.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay And Track (137.585mm,83.088mm)(137.935mm,82.738mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay And Track (137.776mm,84.436mm)(137.795mm,84.455mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay And Track (137.935mm,82.738mm)(138.135mm,82.738mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay And Via (137.414mm,99.314mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Text "Power Options" (137.795mm,101.216mm) on Bottom Overlay And Via (137.795mm,84.455mm) from Top Layer to Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (89.586mm,90.5mm) on Bottom Overlay And Track (86.907mm,92.075mm)(88.162mm,92.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (89.586mm,90.5mm) on Bottom Overlay And Track (89.662mm,92.075mm)(89.687mm,92.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (89.586mm,90.5mm) on Bottom Overlay And Track (89.687mm,92.075mm)(90.068mm,92.456mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (89.586mm,90.5mm) on Bottom Overlay And Track (89.687mm,92.075mm)(90.606mm,91.156mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "PA8" (137.922mm,63.385mm) on Bottom Overlay And Track (135.763mm,62.357mm)(135.763mm,75.057mm) on Bottom Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "PC6" (137.922mm,73.295mm) on Bottom Overlay And Track (135.763mm,62.357mm)(135.763mm,75.057mm) on Bottom Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "PC7" (137.922mm,71.009mm) on Bottom Overlay And Track (135.763mm,62.357mm)(135.763mm,75.057mm) on Bottom Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "PC8" (137.922mm,68.469mm) on Bottom Overlay And Track (135.763mm,62.357mm)(135.763mm,75.057mm) on Bottom Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "PC9" (137.922mm,65.929mm) on Bottom Overlay And Track (135.763mm,62.357mm)(135.763mm,75.057mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (89.586mm,90.5mm) on Bottom Overlay And Track (87.54mm,91.491mm)(87.54mm,92.659mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (89.586mm,90.5mm) on Bottom Overlay And Track (87.54mm,91.491mm)(90.258mm,91.491mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "U4" (89.586mm,90.5mm) on Bottom Overlay And Track (88.81mm,91.669mm)(89.014mm,91.669mm) on Bottom Overlay Silk Text to Silk Clearance [0.062mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver'))
   Violation between Room Definition: Between DIP Component Driver-JP 2x4 2.54 (146.304mm,77.089mm) on Top Layer And Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component 2-10k (141.351mm,73.025mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component D6-1N5819HW-7-F (146.304mm,83.82mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component Q1-SI2312 (140.843mm,69.469mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component Q2-SI2312 (141.267mm,76.454mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component Q3-SI2312 (139.911mm,76.769mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component Q4-SI2312 (139.235mm,81.788mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R14-1k (139.573mm,73.013mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R16-1k (137.795mm,79.375mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R17-10k (140.97mm,79.375mm) on Top Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R18-1k (127.889mm,76.454mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R19-1k (127.413mm,84.572mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R20-10k (129.794mm,76.454mm) on Bottom Layer 
   Violation between Room Definition: Between Room Driver (Bounding Region = (178.943mm, 56.769mm, 279.273mm, 69.977mm) (InComponentClass('Driver')) And SMT Small Component R21-10k (129.141mm,84.572mm) on Bottom Layer 
Rule Violations :14

Processing Rule : Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC'))
   Violation between Room Definition: Between Component AMS1-AMS1117-3.3V (128.905mm,104.542mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component AMS2-AMS1117-3.3V (90.17mm,96.774mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component AMS3-AMS1117-3.3V (120.904mm,104.161mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component J1-10103594-0001LF (136.09mm,117.225mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U4-LT6650IS5#TRPBF (88.722mm,88.214mm) on Bottom Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U5-AP7331-18WG-7 (120.777mm,59.436mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Component U6-MAX1555EZK+T (141.955mm,106.594mm) on Top Layer And Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And Small Component Batterry-Batterry (144.78mm,113.284mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And Small Component Power Options-EG1218 (143.51mm,91.607mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C17-224 (127.635mm,97.79mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C18-106 (131.445mm,97.421mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C19-106 (140.855mm,98.806mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C20-105 (91.821mm,88.138mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C21-105 (88.912mm,92.075mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C22-224 (94.107mm,88.265mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C23-106 (82.804mm,98.806mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C24-224 (121.281mm,96.997mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C25-106 (118.618mm,97.548mm) on Bottom Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C26-105 (120.777mm,62.865mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C27-105 (120.904mm,55.88mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component C28-10pF (146.177mm,109.347mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D1-1N5819HW-7-F (138.281mm,103.342mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D2-LESD5D5.0CT1G (135.128mm,109.703mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D3-LESD5D5.0CT1G (138.049mm,109.728mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D4-LESD5D5.0CT1G (140.208mm,111.531mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component D5-1N5819HW-7-F (146.685mm,105.537mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component L1-LED 0805 (128.778mm,95.123mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component L2-LED 0805 (143.764mm,102.743mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component R12-1k (124.587mm,96.139mm) on Top Layer 
   Violation between Room Definition: Between Room PWR_SRC (Bounding Region = (178.943mm, 105.156mm, 369.189mm, 123.571mm) (InComponentClass('PWR_SRC')) And SMT Small Component R13-1k (142.887mm,100.711mm) on Top Layer 
Rule Violations :30

Processing Rule : Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial'))
   Violation between Room Definition: Between Component MD1-NRF24L01 Module (142.113mm,59.055mm) on Top Layer And Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) 
   Violation between Room Definition: Between LCC Component U7-ICM-20948 (108.818mm,50.765mm) on Top Layer And Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP10-JP 1x1 2.54 (105.431mm,38.926mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP11-JP 1x1 2.54 (116.586mm,38.926mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP6-JP 1x1 2.54 (123.911mm,38.926mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP7-JP 1x1 2.54 (120.265mm,38.926mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP8-JP 1x1 2.54 (109.009mm,38.926mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And Small Component JP9-JP 1x1 2.54 (112.825mm,38.926mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component C29-104 (109.602mm,46.863mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component C30-104 (108.331mm,54.356mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component C31-104 (113.919mm,49.021mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q10-SI2312 (118.681mm,46.609mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q5-SI2312 (118.554mm,52.975mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q6-SI2312 (107.95mm,43.18mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q7-SI2312 (114.945mm,58.039mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q8-SI2312 (110.236mm,58.039mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component Q9-SI2312 (104.902mm,57.912mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R22-2.2k (114.935mm,62.103mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R23-2.2k (118.176mm,50.466mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R24-2.2k (122.301mm,51.661mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R25-2.2k (105.41mm,43.688mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R26-2.2k (103.759mm,43.688mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R27-2.2k (116.586mm,62.091mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R28-2.2k (109.466mm,62.103mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R29-2.2k (104.821mm,62.091mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R30-2.2k (122.301mm,47.117mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R31-2.2k (111.056mm,62.091mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R32-2.2k (106.296mm,62.129mm) on Top Layer 
   Violation between Room Definition: Between Room Peripherial (Bounding Region = (178.943mm, 71.247mm, 352.044mm, 103.759mm) (InComponentClass('Peripherial')) And SMT Small Component R33-2.2k (118.3mm,43.942mm) on Top Layer 
Rule Violations :29

Processing Rule : Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU'))
   Violation between Room Definition: Between Component Reset-SKQGAFE010 (117.349mm,104.859mm) on Top Layer And Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between DIP Component I/O1-JP 2x5 2.54 (133.223mm,68.707mm) on Top Layer And Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between DIP Component I/O2-JP 2x6 2.54 (83.439mm,70.104mm) on Top Layer And Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between DIP Component SWD/JTAG-JP 2x10 2.54 (111.1mm,115.426mm) on Top Layer And Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between LCC Component U1-STM32F446RET6 (109.826mm,75.456mm) on Top Layer And Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And Small Component Boot-EG1218 (87.323mm,115.426mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And Small Component I2C-JP 1x2 2.54 (132.08mm,86.821mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And Small Component JP1-JP 1x2 2.54 (125.578mm,116.696mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And Small Component UART-JP 1x2 2.54 (132.08mm,79.248mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C10-103 (100.584mm,80.341mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C11-225 (113.976mm,66.678mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C1-20pF (94.107mm,90.472mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C12-225 (96.898mm,115.754mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C2-20pF (94.107mm,85.852mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C3-GRM1555C1H120JA01D (91.8mm,79.919mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C4-GRM1555C1H120JA01D (91.814mm,77.8mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C5-103 (106.045mm,66.675mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C6-103 (117.602mm,66.675mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C7-103 (117.856mm,79.883mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C8-103 (105.41mm,83.947mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component C9-103 (100.584mm,74.029mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component R1-10k (94.615mm,115.697mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component R2-10k (114.498mm,110.987mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component R3-10k (111.475mm,110.993mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component R4-10k (108.467mm,111.013mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component R5-10k (102.498mm,111.007mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component R6-10k (99.568mm,110.998mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component R7-10k (105.505mm,111.007mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component Y1-ECS-80-20-20A-TR (89.903mm,88.121mm) on Top Layer 
   Violation between Room Definition: Between Room STM32_MCU (Bounding Region = (189.713mm, 118.728mm, 371.704mm, 147.176mm) (InComponentClass('STM32_MCU')) And SMT Small Component Y2-CM7V-T1A-32.768KHZ-12.5PF-100PPM-TB-QC (89.649mm,78.85mm) on Top Layer 
Rule Violations :30

Processing Rule : Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC'))
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SIP Component ADC-CON 5 EDG5.08 (98.933mm,50.927mm) on Top Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component C13-470pF (99.06mm,73.406mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component C14-470pF (88.519mm,61.595mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component C15-470pF (86.868mm,72.009mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component C16-470pF (97.028mm,61.468mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component R10-3.9k (88.265mm,72.009mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component R11-3.9k (98.552mm,61.468mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component R8-3.9k (97.663mm,73.406mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SMT Small Component R9-3.9k (90.043mm,61.595mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SOIC Component U2-OPA2335AID (92.837mm,72.263mm) on Bottom Layer 
   Violation between Room Definition: Between Room ADC (Bounding Region = (178.943mm, 27.051mm, 247.015mm, 55.499mm) (InComponentClass('ADC')) And SOIC Component U3-OPA2335AID (92.964mm,66.294mm) on Bottom Layer 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 253
Waived Violations : 0
Time Elapsed        : 00:00:01